[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/dasher/dasher_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/dasher/art/dasher_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 14.2
height = 28.5

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-18, -4.5, -8, -12, 17, -29, 19.5, -30, 24.5, -28.5, 27, -25.5, 27, -21.5, 4.5, 34, -1, 35.5, -19.5, 1)

[node name="dasher" instance=ExtResource("base")]
goonId = &"dasher"
decal = ExtResource("decal")
eyes = PackedVector2Array(-4.3, -7.9, 4.3, -7.9)
bodyRadius = 14.2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.3333, 1.3333)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
