ea4bc82a6ad023ab7ee23ee620429895
::res://::1705456910
.gut_editor_config.json::JSON::-1::1704589488::0::1::::<><>::
default_env.tres::Environment::-1::1704589505::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705349002::0::1::::<><>::
icon.png::CompressedTexture2D::2340807530280479767::1704589505::1704589510::1::::<><>::
icon.svg::CompressedTexture2D::3312490868185847465::1704566939::1704566946::1::::<><>::
LICENSE.txt::TextFile::-1::1704567246::0::1::::<><>::
README.md::TextFile::-1::1704567246::0::1::::<><>::
sources.txt::TextFile::-1::1705193232::0::1::::<><>::
ss2d_edge_shader.material::ShaderMaterial::2604798982979475460::1704903511::0::1::::<><>::
test.tscn::PackedScene::-1::1704589506::0::1::::<><>::
::res://addons/::1704589494
::res://addons/gut/::1704589510
autofree.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1704589489::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1704589489::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1704589492::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1704589489::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1704589489::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1704589492::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1704589492::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1704589492::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1704589492::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1704589492::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1704589492::1704589510::1::::<><>::
inner_class_registry.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1704589489::0::1::::<><>::
logger.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1704589493::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1704589493::0::1::::<><>::
printers.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1704589494::1704589510::1::::<><>::
spy.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1704589494::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1704589494::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1704589494::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1704589489::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1704589489::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1704589494::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1704589489
function_template.txt::TextFile::-1::1704589489::0::1::::<><>::
init_template.txt::TextFile::-1::1704589489::0::1::::<><>::
script_template.txt::TextFile::-1::1704589489::0::1::::<><>::
::res://addons/gut/fonts/::1704589510
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1704589489::1704589510::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1704589490::1704589510::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1704589490::1704589510::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1704589490::1704589510::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1704589490::1704589510::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1704589490::1704589510::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1704589490::1704589510::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1704589490::1704589510::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1704589490::1704589510::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1704589490::1704589510::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1704589490::1704589510::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1704589491::1704589510::1::::<><>::
OFL.txt::TextFile::-1::1704589491::0::1::::<><>::
::res://addons/gut/gui/::1704836984
arrow.png::CompressedTexture2D::2222304255268796957::1704589492::1704589510::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1704589491::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1704589491::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1704589491::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1704589491::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutRunner.gd::GDScript::-1::1704589491::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1704589491::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1704836984::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1704589492::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1704589492::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1704589491::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1704589491::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1704589491::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1704589491::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1704589492::1704589510::1::::<><>::
ResizeHandle.gd::GDScript::-1::1704589491::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1704589491::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1704589491::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1704589491::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1704589491::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1704589492::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1704589492::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1704589492::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1704589492::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1704589492::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1704589492::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1704589492::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1704589510
green.png::CompressedTexture2D::3896279560051998512::1704589493::1704589510::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1704589493::1704589510::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1704589493::1704589510::1::::<><>::
::res://addons/rmsmartshape/::1704589510
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1704589495::1704589510::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1704589495::1704589510::1::::<><>::
common_functions.gd::GDScript::-1::1704589498::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1704589502::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1704589503::0::1::::<><>::
plugin.gd::GDScript::-1::1704589503::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1704589503::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1704589505::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1704589505::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1704589495
action.gd::GDScript::-1::1704589494::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1704589494::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1704589494::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1704589494::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1704589494::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1704589495::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1704589510
Anchor.svg::CompressedTexture2D::4297979011371281991::1704589495::1704589510::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1704589495::1704589510::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1704589496::1704589510::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1704589496::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1704589496::1704589510::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1704589496::1704589510::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1704589496::1704589510::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1704589496::1704589510::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1704589496::1704589510::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1704589496::1704589510::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1704589496::1704589510::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1704589496::1704589510::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1704589496::1704589510::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1704589497::1704589510::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1704589497::1704589510::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1704589497::1704589510::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1704589497::1704589510::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1704589495::1704589510::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1704589497::1704589510::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1704589497::1704589510::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1704589497::1704589510::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1704589495::1704589510::1::::<><>::
::res://addons/rmsmartshape/editors/::1704589502
action_property_inspector_plugin.gd::GDScript::-1::1704589502::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1704589502::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1704589510
NormalRangeEditor.gd::GDScript::-1::1704589501::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1704589501::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1704589501::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1704589501::1704589510::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1704589501::1704589510::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1704589502::1704589510::1::::<><>::
::res://addons/rmsmartshape/lib/::1704589502
tuple.gd::GDScript::-1::1704589502::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1704589502
edge_material.gd::GDScript::-1::1704589502::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1704589502::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1704589502::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1704589503
GUI_Edge_InfoPanel.gd::GDScript::-1::1704589503::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1704589503::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1704589503::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1704589503::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1704589503::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1704589503::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1704589504
edge.gd::GDScript::-1::1704589503::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1704589504::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1704589504::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1704589504::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1704589504::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1704589504::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1704589504::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_base.gd::GDScript::-1::1704589504::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1704589504::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1704589504::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1704589504::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://lib/::1704567246
::res://lib/overhead_car_2d/::1705520262
LICENSE.txt::TextFile::-1::1704567366::0::1::::<><>::
overhead_car_area_2d.gd::GDScript::-1::1704567638::0::1::::OverheadCarArea2D<>Area2D<>::
overhead_car_body_2d.gd::GDScript::-1::1705520262::0::1::::OverheadCarBody2D<>CharacterBody2D<>::
overhead_car_path_follow_2d.gd::GDScript::-1::1704567247::0::1::::OverheadCarPathFollow2D<>Node<>::
::res://scene/::1704640557
::res://scene/car/::1705520549
car.tscn::PackedScene::7251058603461086067::1705520548::0::1::::<><>::res://lib/overhead_car_2d/overhead_car_body_2d.gd<>uid://dthtmohgw8u1f::::res://scene/car/audi/Audi.png<>uid://bwgjsd327ch8p::::res://scene/car/audi/char_audi.png<>uid://cl3halv7uu2tw::::res://scene/player/controller/playerCarController.tscn<>uid://dahxhxgy1qfrn::::res://sound/fx/engine/rally-car2.mp3<>uid://dd240qte30ido::::res://sound/fx/tires_squal_loop.wav<>uid://dlbojdancbkl3::::res://sound/fx/crash-6711.mp3<>uid://551dlp73phd4::::res://texture/animation/smoke.tscn<>uid://tuaawqdwftov::::res://sound/fx/car-damage1.mp3<>uid://d2weeqgpbqllf::::res://sound/fx/triangle.png<>uid://ltiunalnocyg::::res://scene/car/sedan/sedan0.png
car_panel.gd::GDScript::-1::1705116256::0::1::::<>Panel<>::
car_panel.tscn::PackedScene::2791397289502733161::1705520549::0::1::::<><>::res://scene/car/car_panel.gd<>uid://i0goedbwsro6::::res://scene/player/ui/attribute_indicator.tscn<>uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://bkuq51cmhuj4l::::res://texture/icon/speedometer.png<>uid://b3g3a2usedskp::::res://texture/icon/steering.png<>uid://b40eqkba0jho8::::res://texture/icon/engine.png<>uid://b282uef7te4fk::::res://texture/icon/wheel.png<>uid://ckvii7iuglgha::::res://texture/icon/shield.png<>uid://dthtmohgw8u1f::::res://scene/car/audi/Audi.png<>uid://bwlwtwutv2vx1::::res://texture/icon/gas.png<>uid://bepxjqhida0n8::::res://scene/player/ui/roadButton.tscn
menuCar.gd::GDScript::-1::1705077986::0::1::::<>roadButton<>::
menuCar.tscn::PackedScene::8372867193109113476::1705520549::0::1::::<><>::uid://dl1e0qtgp13cj::::res://style/style_box_basic.tres<>uid://dthtmohgw8u1f::::res://scene/car/audi/Audi.png<>res://scene/car/menuCar.gd<>uid://bbchkiamfyybx::::res://style/style_box_basic_hover.tres<>uid://bnkmb47rln87k::::res://sound/ui/click_2.wav<>uid://bmxxnqvrvdch4::::res://sound/ui/click.wav<>uid://b2nnqweaskeli::::res://shader/shader_edgeglow.tres<>uid://bw45oo13cs8mi::::res://texture/icon/lock.png
::res://scene/car/ambulance/::1705439953
Ambulance.png::CompressedTexture2D::6826044691495355857::1704568864::1704776299::1::::<><>::
ambulance.tscn::PackedScene::4677282466483343496::1705439953::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://c4it7ulsvl3bx::::res://scene/car/ambulance/Ambulance.png<>uid://0syxn8yxaprk::::res://scene/car/ambulance/char_ambulance.png<>uid://tn1rhvv3xfe3::::res://scene/car/ambulance/audio/ambulance_intro_1.mp3<>uid://brfesiqxiuhy1::::res://scene/car/ambulance/audio/ambulance_intro_2.mp3<>uid://cl4lw46arffsh::::res://scene/car/ambulance/audio/ambulance_intro_3.mp3<>uid://b1o3xphnfk3i4::::res://scene/car/ambulance/audio/ambulance_intro_4.mp3<>uid://d2l8ih405hq1x::::res://scene/car/ambulance/audio/ambulance_intro_5.mp3<>uid://bw46gbi3ca5lj::::res://scene/car/ambulance/audio/ambulance_intro_6.mp3<>uid://cq1u55gna2d14::::res://scene/car/ambulance/audio/ambulance_intro_7.mp3<>uid://bcd4sf6yhua60::::res://scene/car/ambulance/audio/ambulance_intro_8.mp3<>uid://dmlptibuqjawg::::res://sound/fx/engine/engine1.mp3
char_ambulance.png::CompressedTexture2D::1793378906513394744::1705090263::1705090264::1::::<><>::
::res://scene/car/ambulance/ambulance_animation/::1704776299
1.png::CompressedTexture2D::1738374875370082751::1704568864::1704776299::1::::<><>::
2.png::CompressedTexture2D::2202603313921960191::1704568864::1704776299::1::::<><>::
3.png::CompressedTexture2D::4193422835536463056::1704568864::1704776299::1::::<><>::
::res://scene/car/ambulance/audio/::1705107784
ambulance_intro_1.mp3::AudioStreamMP3::1362034341330518672::1705107784::1705107784::1::::<><>::
ambulance_intro_2.mp3::AudioStreamMP3::3590228372531476710::1705107784::1705107784::1::::<><>::
ambulance_intro_3.mp3::AudioStreamMP3::5605494347747642359::1705107784::1705107784::1::::<><>::
ambulance_intro_4.mp3::AudioStreamMP3::4241973855157704477::1705107784::1705107784::1::::<><>::
ambulance_intro_5.mp3::AudioStreamMP3::9079087345352416835::1705107784::1705107784::1::::<><>::
ambulance_intro_6.mp3::AudioStreamMP3::3992335206293421847::1705107784::1705107784::1::::<><>::
ambulance_intro_7.mp3::AudioStreamMP3::5950806186433807509::1705107784::1705107784::1::::<><>::
ambulance_intro_8.mp3::AudioStreamMP3::2534784752918140039::1705107784::1705107784::1::::<><>::
::res://scene/car/audi/::1705439998
Audi.png::CompressedTexture2D::8508476523313624369::1704568864::1704751219::1::::<><>::
audi.tscn::PackedScene::5488572427319852976::1705439998::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://fbgsdkg8wc1x::::res://scene/car/audi/audio/audi_intro_1.mp3<>uid://cxkihwwlfcslc::::res://scene/car/audi/audio/audi_intro_2.mp3<>uid://dev4dk27givs4::::res://scene/car/audi/audio/audi_intro_3.mp3<>uid://pnpo4eqepk2p::::res://scene/car/audi/audio/audi_intro_4.mp3<>uid://bskatwroyipws::::res://scene/car/audi/audio/audi_intro_5.mp3<>uid://ubvq3n7ibmq7::::res://scene/car/audi/audio/audi_intro_6.mp3<>uid://di25r882viv6a::::res://scene/car/audi/audio/audi_intro_7.mp3<>uid://cl6ytrrw0j63j::::res://scene/car/audi/audio/audi_intro_8.mp3<>uid://dthtmohgw8u1f::::res://scene/car/audi/Audi.png
char_audi.png::CompressedTexture2D::3943540309573539581::1705090271::1705090272::1::::<><>::
::res://scene/car/audi/audio/::1705105961
audi_intro_1.mp3::AudioStreamMP3::353405215526782739::1705105960::1705105961::1::::<><>::
audi_intro_2.mp3::AudioStreamMP3::6408327975106982144::1705105960::1705105961::1::::<><>::
audi_intro_3.mp3::AudioStreamMP3::7485136077044141749::1705105960::1705105961::1::::<><>::
audi_intro_4.mp3::AudioStreamMP3::1080606851468714373::1705105960::1705105961::1::::<><>::
audi_intro_5.mp3::AudioStreamMP3::3670498759246353530::1705105960::1705105961::1::::<><>::
audi_intro_6.mp3::AudioStreamMP3::1407146372266220984::1705105960::1705105961::1::::<><>::
audi_intro_7.mp3::AudioStreamMP3::7778364653326813090::1705105960::1705105961::1::::<><>::
audi_intro_8.mp3::AudioStreamMP3::5610406415883005333::1705105960::1705105961::1::::<><>::
::res://scene/car/pickup/::1705439965
char_pickup.png::CompressedTexture2D::7381743889206497517::1705090279::1705090280::1::::<><>::
Mini_truck.png::CompressedTexture2D::7511825283645585000::1704568864::1704776265::1::::<><>::
pickup.tscn::PackedScene::6288581302086951662::1705439965::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://dfa1wuwohdn01::::res://scene/car/pickup/Mini_truck.png<>uid://ddf1ijlmxrb6t::::res://scene/car/pickup/char_pickup.png<>uid://c7tykiomm82io::::res://scene/car/pickup/audio/pickup_intro_1.mp3<>uid://chda6qshy02fg::::res://scene/car/pickup/audio/pickup_intro_2.mp3<>uid://dy14pxuvdlu4t::::res://scene/car/pickup/audio/pickup_intro_3.mp3<>uid://b31ctawrtr4rr::::res://scene/car/pickup/audio/pickup_intro_4.mp3<>uid://bmm7o56pay30j::::res://scene/car/pickup/audio/pickup_intro_5.mp3<>uid://bq5n538wq16u::::res://scene/car/pickup/audio/pickup_intro_6.mp3<>uid://bfvu8be8cvpcr::::res://scene/car/pickup/audio/pickup_intro_7.mp3<>uid://b4rf8s2i8u2wa::::res://scene/car/pickup/audio/pickup_intro_8.mp3<>uid://cjc6djo0c0yhn::::res://scene/car/pickup/audio/pickup_joy_1.mp3<>uid://gajox5leno0w::::res://scene/car/pickup/audio/pickup_joy_2.mp3<>uid://kiv4jtj1eew1::::res://scene/car/pickup/audio/pickup_joy_3.mp3<>uid://df6vxuy2r52aq::::res://scene/car/pickup/audio/pickup_joy_4.mp3<>uid://br1s2flo4ukif::::res://scene/car/pickup/audio/pickup_joy_5.mp3<>uid://w4arc54nf72b::::res://scene/car/pickup/audio/pickup_joy_6.mp3<>uid://dvpbed417m36u::::res://scene/car/pickup/audio/pickup_joy_7.mp3<>uid://3lmhya4u5777::::res://scene/car/pickup/audio/pickup_joy_8.mp3<>uid://blsomixotdjia::::res://scene/car/pickup/audio/pickup_joy_9.mp3<>uid://6no3utlnkdkc::::res://scene/car/pickup/audio/pickup_joy_10.mp3<>uid://cpj7unigayjrc::::res://scene/car/pickup/audio/pickup_joy_11.mp3<>uid://ydbwyer6c0mu::::res://scene/car/pickup/audio/pickup_joy_12.mp3<>uid://c55gjy6wv8h3n::::res://scene/car/pickup/audio/pick_lowgas_1.mp3<>uid://dgpwho8on7dnx::::res://scene/car/pickup/audio/pick_lowgas_2.mp3<>uid://dkpbevqn4077n::::res://scene/car/pickup/audio/pickup_lowhealth1.mp3<>uid://b82pkrwo1n5m8::::res://scene/car/pickup/audio/pickup_lowhealth2.mp3
::res://scene/car/pickup/audio/::1705290761
pickup_intro_1.mp3::AudioStreamMP3::7059583049272470866::1705098245::1705098245::1::::<><>::
pickup_intro_2.mp3::AudioStreamMP3::5270412634256875716::1705098245::1705098245::1::::<><>::
pickup_intro_3.mp3::AudioStreamMP3::8899256939588186469::1705098245::1705098245::1::::<><>::
pickup_intro_4.mp3::AudioStreamMP3::4405537526017479967::1705098245::1705098245::1::::<><>::
pickup_intro_5.mp3::AudioStreamMP3::3255428909553351467::1705098245::1705098245::1::::<><>::
pickup_intro_6.mp3::AudioStreamMP3::105065233291202714::1705098245::1705098245::1::::<><>::
pickup_intro_7.mp3::AudioStreamMP3::2781990165978161401::1705098245::1705098245::1::::<><>::
pickup_intro_8.mp3::AudioStreamMP3::4457355074716172616::1705098245::1705098245::1::::<><>::
pickup_joy_1.mp3::AudioStreamMP3::5410557795271070179::1705290761::1705290761::1::::<><>::
pickup_joy_2.mp3::AudioStreamMP3::421705770764609832::1705290761::1705290761::1::::<><>::
pickup_joy_3.mp3::AudioStreamMP3::719730805789401142::1705290761::1705290761::1::::<><>::
pickup_joy_4.mp3::AudioStreamMP3::7575519198546219868::1705290761::1705290761::1::::<><>::
pickup_joy_5.mp3::AudioStreamMP3::3634446249735681197::1705290761::1705290761::1::::<><>::
pickup_joy_6.mp3::AudioStreamMP3::1604052026126896047::1705290761::1705290761::1::::<><>::
pickup_joy_7.mp3::AudioStreamMP3::8664261497551233282::1705290761::1705290761::1::::<><>::
pickup_joy_8.mp3::AudioStreamMP3::1988738143536070832::1705290761::1705290761::1::::<><>::
pickup_joy_9.mp3::AudioStreamMP3::3196528687089040124::1705290761::1705290761::1::::<><>::
pickup_joy_10.mp3::AudioStreamMP3::2203592184045694242::1705290761::1705290761::1::::<><>::
pickup_joy_11.mp3::AudioStreamMP3::5846232776825404648::1705290761::1705290761::1::::<><>::
pickup_joy_12.mp3::AudioStreamMP3::1690826652587188400::1705290761::1705290761::1::::<><>::
pickup_lowhealth1.mp3::AudioStreamMP3::7892185142276568325::1705290761::1705290761::1::::<><>::
pickup_lowhealth2.mp3::AudioStreamMP3::4759320263492365945::1705290761::1705290761::1::::<><>::
pick_lowgas_1.mp3::AudioStreamMP3::6940819692728998585::1705290761::1705290761::1::::<><>::
pick_lowgas_2.mp3::AudioStreamMP3::7612709840576768301::1705290761::1705290761::1::::<><>::
::res://scene/car/police/::1705439943
char_police.png::CompressedTexture2D::2767527092910606041::1705090333::1705090334::1::::<><>::
Police.png::CompressedTexture2D::7759323258669824676::1704568864::1704751231::1::::<><>::
police.tscn::PackedScene::7543305183635906432::1705439943::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://disw6kafapd1m::::res://scene/car/police/Police.png<>uid://bfou1crov3m1f::::res://scene/car/police/char_police.png<>uid://bs5u6ldb1k1ko::::res://scene/car/police/audio/police_intro_1.mp3<>uid://dvypnkd1hbu0y::::res://scene/car/police/audio/police_intro_2.mp3<>uid://c5tvsajagayf2::::res://scene/car/police/audio/police_intro_3.mp3<>uid://dwna60l4rv2tu::::res://scene/car/police/audio/police_intro_4.mp3<>uid://bqvio43px1fh::::res://scene/car/police/audio/police_intro_5.mp3<>uid://bpdb8jguevfuk::::res://scene/car/police/audio/police_intro_6.mp3<>uid://bfdhnb3ug7pau::::res://scene/car/police/audio/police_intro_7.mp3<>uid://csj5cc0mio728::::res://scene/car/police/audio/police_intro_8.mp3<>uid://551dlp73phd4::::res://texture/animation/smoke.tscn
::res://scene/car/police/audio/::1705106846
police_intro_1.mp3::AudioStreamMP3::3713021483737726746::1705106846::1705106846::1::::<><>::
police_intro_2.mp3::AudioStreamMP3::8683707334846331826::1705106846::1705106846::1::::<><>::
police_intro_3.mp3::AudioStreamMP3::6919037068903978949::1705106846::1705106846::1::::<><>::
police_intro_4.mp3::AudioStreamMP3::8730310212947648926::1705106846::1705106846::1::::<><>::
police_intro_5.mp3::AudioStreamMP3::104509012321724929::1705106846::1705106846::1::::<><>::
police_intro_6.mp3::AudioStreamMP3::3445566602611257646::1705106846::1705106846::1::::<><>::
police_intro_7.mp3::AudioStreamMP3::2744006366111446576::1705106846::1705106846::1::::<><>::
police_intro_8.mp3::AudioStreamMP3::6056645178251441383::1705106846::1705106846::1::::<><>::
::res://scene/car/police/Police_animation/::1704751231
1.png::CompressedTexture2D::6713327660435677243::1704568864::1704751231::1::::<><>::
2.png::CompressedTexture2D::256237871026155907::1704568864::1704751231::1::::<><>::
3.png::CompressedTexture2D::6569424931482452501::1704568864::1704751231::1::::<><>::
::res://scene/car/racer/::1705439926
Black_viper.png::CompressedTexture2D::1993293328652854329::1704568864::1704776288::1::::<><>::
char_racer.png::CompressedTexture2D::1392630848893086127::1705090482::1705090483::1::::<><>::
racer.tscn::PackedScene::1959273604323508652::1705439926::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://3ntiq5bget7n::::res://scene/car/racer/Black_viper.png<>uid://t3uorfxptpy2::::res://scene/car/racer/char_racer.png<>uid://bbhgnuxjyv0xi::::res://scene/car/racer/audio/Racer_Intro_1.mp3<>uid://cp4fkdgydt43a::::res://scene/car/racer/audio/Racer_Intro_2.mp3<>uid://tuv15tske4bt::::res://scene/car/racer/audio/Racer_Intro_3.mp3<>uid://c4rj3b65g0tfb::::res://scene/car/racer/audio/Racer_Intro_4.mp3<>uid://by8dldwjbytfe::::res://scene/car/racer/audio/Racer_Intro_5.mp3<>uid://cmvgf7lrmvv3::::res://scene/car/racer/audio/Racer_Intro_6.mp3<>uid://brnxpy4gfoq8a::::res://scene/car/racer/audio/Racer_Intro_7.mp3<>uid://yw1tml0bor3p::::res://scene/car/racer/audio/Racer_Intro_8.mp3<>uid://551dlp73phd4::::res://texture/animation/smoke.tscn
::res://scene/car/racer/audio/::1705106182
Racer_Intro_1.mp3::AudioStreamMP3::2471448775326264706::1705106182::1705106182::1::::<><>::
Racer_Intro_2.mp3::AudioStreamMP3::5885862587661420020::1705106181::1705106182::1::::<><>::
Racer_Intro_3.mp3::AudioStreamMP3::1376198677576613865::1705106181::1705106182::1::::<><>::
Racer_Intro_4.mp3::AudioStreamMP3::6844008811656765215::1705106181::1705106182::1::::<><>::
Racer_Intro_5.mp3::AudioStreamMP3::4139279383568072298::1705106182::1705106182::1::::<><>::
Racer_Intro_6.mp3::AudioStreamMP3::166436304509803274::1705106182::1705106182::1::::<><>::
Racer_Intro_7.mp3::AudioStreamMP3::3607892519724226402::1705106182::1705106182::1::::<><>::
Racer_Intro_8.mp3::AudioStreamMP3::1731561778209056491::1705106182::1705106182::1::::<><>::
::res://scene/car/sedan/::1705439853
char_sedan.png::CompressedTexture2D::607770680608585652::1705079710::1705079711::1::::<><>::
sedan0.png::CompressedTexture2D::811822592486988894::1705439559::1705439560::1::::<><>::
sedan1.png::CompressedTexture2D::2082083427410489851::1705439845::1705439846::1::::<><>::
sedan-1.png::CompressedTexture2D::5630018363445008443::1704568864::1705439554::1::::<><>::
sedan.tscn::PackedScene::3138766944960058654::1705439853::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://iwn5n3c7e4vw::::res://scene/car/sedan/char_sedan.png<>uid://yo38kmloe6f4::::res://scene/car/sedan/audio/sedan_intro_1.mp3<>uid://33dd8itlvanf::::res://scene/car/sedan/audio/sedan_intro_2.mp3<>uid://drhfky5ie2rq8::::res://scene/car/sedan/audio/sedan_intro_3.mp3<>uid://c8tjwnheipx8b::::res://scene/car/sedan/audio/sedan_lowHealth_1.mp3<>uid://t2ds6uoy7f0j::::res://scene/car/sedan/audio/sedan_intro_5.mp3<>uid://b4bwfsodjipsg::::res://scene/car/sedan/audio/sedan_intro_6.mp3<>uid://dfm4bf6vdirml::::res://scene/car/sedan/audio/sedan_lowgas_1.mp3<>uid://bh1lw7ex5e3h1::::res://scene/car/sedan/audio/sedan_lowhealth_2.mp3<>uid://byufsf1nqsg52::::res://scene/car/sedan/audio/sedan_purse_1.mp3<>uid://h7ma0eb1kyaw::::res://scene/car/sedan/audio/sedan_purse_2.mp3<>uid://d1u8u05wbg125::::res://scene/car/sedan/audio/sedan_purse3.mp3<>uid://be4i8cnboh5vu::::res://scene/car/sedan/audio/sedan_joy_4.mp3<>uid://o2x372x0cy71::::res://scene/car/sedan/audio/sedan_joy_5.mp3<>uid://dnx2t2wl06tht::::res://scene/car/sedan/audio/sedan_purse4.mp3<>uid://u0mrw3ecpn62::::res://scene/car/sedan/audio/sedan_joy_1.mp3<>uid://dp18rj4wxxquu::::res://scene/car/sedan/audio/sedan_joy_6.mp3<>uid://bw7l82rshbhcv::::res://scene/car/sedan/audio/sedan_purse5.mp3<>uid://c3jyovkjlatfq::::res://scene/car/sedan/audio/sedan_joy_7.mp3<>uid://wlk8cmduqxmo::::res://scene/car/sedan/audio/sedan_joy_2.mp3<>uid://88bkbtxex6aa::::res://scene/car/sedan/audio/sedan_joy_3.mp3<>uid://2kxvjgl1dnsi::::res://scene/car/sedan/audio/sedan_joy_8.mp3<>uid://1gdiwwrhihj5::::res://scene/car/sedan/audio/sedan_joy_9.mp3<>uid://r415ffmny8mp::::res://scene/car/sedan/audio/sedan_joy_10.mp3<>uid://8qsyi304qe46::::res://scene/car/sedan/audio/sedan_lowgas_2.mp3<>uid://bdjiqvxap6ace::::res://scene/car/sedan/audio/sedan_lowgas_3.mp3<>uid://bf0uamij3v2mg::::res://scene/car/sedan/audio/sedan_lowhealth_3.mp3<>uid://cijpx0mgh1lje::::res://scene/car/sedan/audio/sedan_lowhealth_4.mp3<>uid://o51m6bd6j6l7::::res://scene/car/sedan/audio/sedan_lowhealth_5.mp3<>uid://dk8dxgulkdxvl::::res://sound/fx/engine/rally-car1.mp3<>uid://4wtuy8w4hpfn::::res://scene/car/sedan/sedan1.png<>uid://ltiunalnocyg::::res://scene/car/sedan/sedan0.png
::res://scene/car/sedan/audio/::1705253807
sedan_intro_1.mp3::AudioStreamMP3::1715193087155782691::1705092346::1705092347::1::::<><>::
sedan_intro_2.mp3::AudioStreamMP3::2023279453846383223::1705095713::1705095713::1::::<><>::
sedan_intro_3.mp3::AudioStreamMP3::8367245787381599517::1705095832::1705095832::1::::<><>::
sedan_intro_5.mp3::AudioStreamMP3::1389542183540191919::1705096983::1705252893::1::::<><>::
sedan_intro_6.mp3::AudioStreamMP3::4425307196956716758::1705096983::1705096983::1::::<><>::
sedan_joy_1.mp3::AudioStreamMP3::1456146477974969733::1705110275::1705110275::1::::<><>::
sedan_joy_2.mp3::AudioStreamMP3::1567528940205938338::1705110275::1705110275::1::::<><>::
sedan_joy_3.mp3::AudioStreamMP3::2384434963796790676::1705110275::1705110275::1::::<><>::
sedan_joy_4.mp3::AudioStreamMP3::2727587805447569742::1705109697::1705252447::1::::<><>::
sedan_joy_5.mp3::AudioStreamMP3::1039830226890487546::1705108980::1705252452::1::::<><>::
sedan_joy_6.mp3::AudioStreamMP3::8267803065053737252::1705109697::1705252458::1::::<><>::
sedan_joy_7.mp3::AudioStreamMP3::6758191716840748374::1705109697::1705252465::1::::<><>::
sedan_joy_8.mp3::AudioStreamMP3::1917177030786749368::1705252735::1705252735::1::::<><>::
sedan_joy_9.mp3::AudioStreamMP3::1837493828724218940::1705252735::1705252735::1::::<><>::
sedan_joy_10.mp3::AudioStreamMP3::1254709783247711099::1705252735::1705252735::1::::<><>::
sedan_lowgas_1.mp3::AudioStreamMP3::7536741692366489783::1705096983::1705252917::1::::<><>::
sedan_lowgas_2.mp3::AudioStreamMP3::2350398113660137593::1705253806::1705253807::1::::<><>::
sedan_lowgas_3.mp3::AudioStreamMP3::2616082061580464368::1705253806::1705253807::1::::<><>::
sedan_lowHealth_1.mp3::AudioStreamMP3::7128882818979444855::1705096983::1705252900::1::::<><>::
sedan_lowhealth_2.mp3::AudioStreamMP3::2932125273162937688::1705096983::1705252934::1::::<><>::
sedan_lowhealth_3.mp3::AudioStreamMP3::2790189328675916946::1705253806::1705253807::1::::<><>::
sedan_lowhealth_4.mp3::AudioStreamMP3::5353884676332717154::1705253806::1705253807::1::::<><>::
sedan_lowhealth_5.mp3::AudioStreamMP3::1046176844839815018::1705253806::1705253807::1::::<><>::
sedan_purse3.mp3::AudioStreamMP3::9027500277817800476::1705252735::1705252735::1::::<><>::
sedan_purse4.mp3::AudioStreamMP3::8120872448256576309::1705252735::1705252735::1::::<><>::
sedan_purse5.mp3::AudioStreamMP3::3997363595198387437::1705252735::1705252735::1::::<><>::
sedan_purse_1.mp3::AudioStreamMP3::4112576518735617119::1705108980::1705108980::1::::<><>::
sedan_purse_2.mp3::AudioStreamMP3::558111916852909318::1705108980::1705108980::1::::<><>::
::res://scene/car/semi/::1705440018
char_semi.png::CompressedTexture2D::6908835240898554177::1705090342::1705090343::1::::<><>::
semi.tscn::PackedScene::2288512978607811601::1705440018::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://cmg5tl48id0af::::res://scene/car/semi/truck.png<>uid://c5oxriecuxj4l::::res://scene/car/semi/char_semi.png<>uid://cdww3688ioft2::::res://scene/car/semi/audio/semi_intro_3.mp3<>uid://dtodco1sw7b4j::::res://scene/car/semi/audio/semi_intro_1.mp3<>uid://cq24pxttrnstb::::res://scene/car/semi/audio/semi_intro_2.mp3<>uid://8xyfpybgh5ne::::res://scene/car/semi/audio/semi_intro_4.mp3<>uid://1rx6uujvt5uu::::res://scene/car/semi/audio/semi_intro_5.mp3<>uid://b54utlyaht6an::::res://scene/car/semi/audio/semi_intro_6.mp3<>uid://1i5y7f5gutow::::res://scene/car/semi/audio/semi_intro_7.mp3<>uid://c18ldenh81trw::::res://scene/car/semi/audio/semi_intro_8.mp3<>uid://dej6rvp7prvp::::res://scene/car/semi/audio/semi_joy_4.mp3<>uid://cxfcabl73v3qv::::res://scene/car/semi/audio/semi_joy_3.mp3<>uid://b0s6h6eoibspq::::res://scene/car/semi/audio/semi_purse_1.mp3<>uid://qn3gtix8naef::::res://scene/car/semi/audio/semi_purse_2.mp3<>uid://p5xdo7tcs1gn::::res://scene/car/semi/audio/semi_purse_3.mp3<>uid://bk74rell5ej4j::::res://scene/car/semi/audio/semi_purse_4.mp3<>uid://bf1yy10ydw5n8::::res://scene/car/semi/audio/semi_joy_1.mp3<>uid://dg4huiewefavk::::res://scene/car/semi/audio/semi_joy_2.mp3<>uid://luxacx51uvax::::res://scene/car/semi/audio/semi_joy_5.mp3<>uid://qm38ksb3sn2y::::res://scene/car/semi/audio/semi_joy_6.mp3<>uid://d33vfxm8qisvn::::res://scene/car/semi/audio/semi_lowgas_1.mp3<>uid://r06pokath0cx::::res://scene/car/semi/audio/semi_lowgas_2.mp3<>uid://e0kiqmki0gt1::::res://scene/car/semi/audio/semi_lowhealth_1.mp3<>uid://c3hhd0u8brvvp::::res://scene/car/semi/audio/semi_lowhealth_2.mp3<>uid://dmlptibuqjawg::::res://sound/fx/engine/engine1.mp3<>uid://551dlp73phd4::::res://texture/animation/smoke.tscn
truck.png::CompressedTexture2D::5629349821500522465::1704568864::1704751241::1::::<><>::
::res://scene/car/semi/audio/::1705291929
semi_intro_1.mp3::AudioStreamMP3::8521937867665178247::1705105166::1705105167::1::::<><>::
semi_intro_2.mp3::AudioStreamMP3::5953389882927995495::1705105166::1705105166::1::::<><>::
semi_intro_3.mp3::AudioStreamMP3::5030211665672830213::1705105166::1705105166::1::::<><>::
semi_intro_4.mp3::AudioStreamMP3::2365179490173684974::1705105166::1705105166::1::::<><>::
semi_intro_5.mp3::AudioStreamMP3::1861457288653393852::1705105166::1705105166::1::::<><>::
semi_intro_6.mp3::AudioStreamMP3::4553201832483622929::1705105166::1705105166::1::::<><>::
semi_intro_7.mp3::AudioStreamMP3::1843291015301147582::1705105166::1705105166::1::::<><>::
semi_intro_8.mp3::AudioStreamMP3::6666549242700212004::1705105166::1705105166::1::::<><>::
semi_joy_1.mp3::AudioStreamMP3::2792540195691502963::1705291758::1705291759::1::::<><>::
semi_joy_2.mp3::AudioStreamMP3::7640723229973834876::1705291758::1705291759::1::::<><>::
semi_joy_3.mp3::AudioStreamMP3::6397628164825186765::1705291927::1705291929::1::::<><>::
semi_joy_4.mp3::AudioStreamMP3::219426780539035445::1705291758::1705291759::1::::<><>::
semi_joy_5.mp3::AudioStreamMP3::814761467909000107::1705291758::1705291759::1::::<><>::
semi_joy_6.mp3::AudioStreamMP3::1149553591377115218::1705291758::1705291759::1::::<><>::
semi_lowgas_1.mp3::AudioStreamMP3::9183637463971296511::1705291758::1705291759::1::::<><>::
semi_lowgas_2.mp3::AudioStreamMP3::1246729550183019431::1705291758::1705291759::1::::<><>::
semi_lowhealth_1.mp3::AudioStreamMP3::332987134059818176::1705291758::1705291759::1::::<><>::
semi_lowhealth_2.mp3::AudioStreamMP3::6753011355341847653::1705291758::1705291759::1::::<><>::
semi_purse_1.mp3::AudioStreamMP3::4180196936600000670::1705291758::1705291759::1::::<><>::
semi_purse_2.mp3::AudioStreamMP3::1151570210963898597::1705291758::1705291759::1::::<><>::
semi_purse_3.mp3::AudioStreamMP3::1116166621034949201::1705291758::1705291759::1::::<><>::
semi_purse_4.mp3::AudioStreamMP3::3156160587116245927::1705291758::1705291759::1::::<><>::
::res://scene/car/taxi/::1705449951
char_taxi.png::CompressedTexture2D::4014400805930809719::1705090350::1705090351::1::::<><>::
taxi1.png::CompressedTexture2D::8571655065613472913::1705440420::1705440421::1::::<><>::
taxi.png::CompressedTexture2D::4866916248553124355::1704568864::1704776250::1::::<><>::
taxi.tscn::PackedScene::1827517474147975493::1705449951::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://bxguuhssna7ol::::res://scene/car/taxi/char_taxi.png<>uid://cbltnt4310fcd::::res://scene/car/taxi/taxi.png<>uid://dyrgkn4mg3hw4::::res://scene/car/taxi/audio/taxi_intro_1.mp3<>uid://ov2qw2mn78qp::::res://scene/car/taxi/audio/taxi_intro_2.mp3<>uid://b0po47xa4g8th::::res://scene/car/taxi/audio/taxi_intro_3.mp3<>uid://tdeq55gai72d::::res://scene/car/taxi/audio/taxi_intro_4.mp3<>uid://cpy07yaos7t27::::res://scene/car/taxi/audio/taxi_intro_5.mp3<>uid://dsee22vcg84we::::res://scene/car/taxi/audio/taxi_intro_6.mp3<>uid://cm4rl434c3n6w::::res://scene/car/taxi/audio/taxi_intro_7.mp3<>uid://cqacqnl7nyjja::::res://scene/car/taxi/audio/taxi_intro_8.mp3<>uid://bvtvvcoed7uw0::::res://scene/car/taxi/audio/taxi_purse_1.mp3<>uid://cpjynothh5p2l::::res://scene/car/taxi/audio/taxi_purse_2.mp3<>uid://miqgbifkhbkt::::res://scene/car/taxi/audio/taxi_purse_3.mp3<>uid://dxqnb8rupathl::::res://scene/car/taxi/audio/taxi_purse_4.mp3<>uid://5pevgv14n07l::::res://scene/car/taxi/audio/taxi_purse_5.mp3<>uid://bmtkktqjoe1ln::::res://scene/car/taxi/audio/taxi_joy_1.mp3<>uid://dh4ie608h6ncj::::res://scene/car/taxi/audio/taxi_joy_2.mp3<>uid://s22etes4muku::::res://scene/car/taxi/audio/taxi_joy_3.mp3<>uid://bf2g55p5rqirk::::res://scene/car/taxi/audio/taxi_joy_4.mp3<>uid://hpq7o1wu18c6::::res://scene/car/taxi/audio/taxi_joy_5.mp3<>uid://dt5eem54gq1o7::::res://scene/car/taxi/audio/taxi_joy7.mp3<>uid://hlej4x4257d7::::res://scene/car/taxi/audio/taxi_joy8.mp3<>uid://daae5oi5o1tt2::::res://scene/car/taxi/audio/taxi_lowgas_1.mp3<>uid://dbw1m34km4x0b::::res://scene/car/taxi/audio/taxi_joy9.mp3<>uid://ccqwc2fanq00p::::res://scene/car/taxi/audio/taxi_joy10.mp3<>uid://sixxnxyfhbiw::::res://scene/car/taxi/audio/taxi_lowgas_2.mp3<>uid://xt3sof0688r4::::res://scene/car/taxi/audio/taxi_joy11.mp3<>uid://jb58k3jfx5t0::::res://scene/car/taxi/audio/taxi_joy12.mp3<>uid://dll0pn6wxeoij::::res://scene/car/taxi/audio/taxi_joy13.mp3<>uid://cgpwaym0dtn0u::::res://scene/car/taxi/audio/taxi_lowhealth_1.mp3<>uid://b3dqh7acgg1bg::::res://scene/car/taxi/audio/taxi_joy_6.mp3<>uid://bl1k15t5dtd3v::::res://scene/car/taxi/audio/taxi_lowhealth_2.mp3<>uid://dk8dxgulkdxvl::::res://sound/fx/engine/rally-car1.mp3<>uid://duef53a4dv754::::res://scene/car/taxi/taxi1.png
::res://scene/car/taxi/audio/::1705273542
taxi_intro_1.mp3::AudioStreamMP3::8879271608263976741::1705092358::1705092365::1::::<><>::
taxi_intro_2.mp3::AudioStreamMP3::1027664873062197827::1705095965::1705095966::1::::<><>::
taxi_intro_3.mp3::AudioStreamMP3::4173010983193514321::1705095965::1705095966::1::::<><>::
taxi_intro_4.mp3::AudioStreamMP3::1340054225375940505::1705097489::1705097489::1::::<><>::
taxi_intro_5.mp3::AudioStreamMP3::5876795419500074850::1705097489::1705097489::1::::<><>::
taxi_intro_6.mp3::AudioStreamMP3::8431211282658190028::1705097489::1705097489::1::::<><>::
taxi_intro_7.mp3::AudioStreamMP3::5676027846273402376::1705097489::1705097489::1::::<><>::
taxi_intro_8.mp3::AudioStreamMP3::5896013573551391910::1705097489::1705097489::1::::<><>::
taxi_joy7.mp3::AudioStreamMP3::8555032101921036132::1705273542::1705273542::1::::<><>::
taxi_joy8.mp3::AudioStreamMP3::514290560939674502::1705273542::1705273542::1::::<><>::
taxi_joy9.mp3::AudioStreamMP3::7276468792570127063::1705273542::1705273542::1::::<><>::
taxi_joy10.mp3::AudioStreamMP3::4947589870028402261::1705273542::1705273542::1::::<><>::
taxi_joy11.mp3::AudioStreamMP3::1655299545319201595::1705273542::1705273542::1::::<><>::
taxi_joy12.mp3::AudioStreamMP3::635644980382771647::1705273542::1705273542::1::::<><>::
taxi_joy13.mp3::AudioStreamMP3::7955592929843029473::1705273542::1705273542::1::::<><>::
taxi_joy_1.mp3::AudioStreamMP3::3268536035631677579::1705272453::1705272454::1::::<><>::
taxi_joy_2.mp3::AudioStreamMP3::7710945458884936393::1705272453::1705272454::1::::<><>::
taxi_joy_3.mp3::AudioStreamMP3::1320784891804467880::1705272453::1705272454::1::::<><>::
taxi_joy_4.mp3::AudioStreamMP3::2793522577275612284::1705272453::1705272454::1::::<><>::
taxi_joy_5.mp3::AudioStreamMP3::523316965585526455::1705272453::1705272454::1::::<><>::
taxi_joy_6.mp3::AudioStreamMP3::4358887092108144224::1705273542::1705273542::1::::<><>::
taxi_lowgas_1.mp3::AudioStreamMP3::7159559241935669213::1705272453::1705272454::1::::<><>::
taxi_lowgas_2.mp3::AudioStreamMP3::1281352491041964274::1705272453::1705272454::1::::<><>::
taxi_lowhealth_1.mp3::AudioStreamMP3::5226277149604868994::1705272453::1705272454::1::::<><>::
taxi_lowhealth_2.mp3::AudioStreamMP3::3212826992305814561::1705272453::1705272454::1::::<><>::
taxi_purse_1.mp3::AudioStreamMP3::3900922262800009861::1705272453::1705272454::1::::<><>::
taxi_purse_2.mp3::AudioStreamMP3::5845734609897170269::1705272453::1705272454::1::::<><>::
taxi_purse_3.mp3::AudioStreamMP3::859763397459162211::1705272453::1705272454::1::::<><>::
taxi_purse_4.mp3::AudioStreamMP3::8807428365979878901::1705272453::1705272454::1::::<><>::
taxi_purse_5.mp3::AudioStreamMP3::2136911693896546151::1705272453::1705272454::1::::<><>::
::res://scene/car/van/::1705449951
char_van.png::CompressedTexture2D::8669038777239659562::1705090356::1705090357::1::::<><>::
Mini_van.png::CompressedTexture2D::1071796981683872797::1704568864::1704776258::1::::<><>::
van1.png::CompressedTexture2D::4325056929793535766::1705440236::1705440236::1::::<><>::
van.tscn::PackedScene::2241973399071078617::1705449951::0::1::::<><>::uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://pjglsxpdyhov::::res://scene/car/van/Mini_van.png<>uid://dvrl2jhxnp73k::::res://scene/car/van/char_van.png<>uid://2y27m3a76lg8::::res://scene/car/van/audio/van_joy_1.mp3<>uid://dxdueob7e784t::::res://scene/car/van/audio/van_intro_2.mp3<>uid://t8r53c38oa7e::::res://scene/car/van/audio/van_intro_3.mp3<>uid://ggl2rfyrjkgv::::res://scene/car/van/audio/van_intro_4.mp3<>uid://cnoukt5wj16of::::res://scene/car/van/audio/van_intro_5.mp3<>uid://becd1waw7b712::::res://scene/car/van/audio/van_intro_6.mp3<>uid://ds6vbnjymx132::::res://scene/car/van/audio/van_intro_7.mp3<>uid://coefix2xox74e::::res://scene/car/van/audio/van_intro_8.mp3<>uid://d0l1bu0yaiib4::::res://scene/car/van/audio/van_purse_1.mp3<>uid://clih1oxnaimfq::::res://scene/car/van/audio/van_purse_2.mp3<>uid://vuqpa0m42wwk::::res://scene/car/van/audio/van_purse_3.mp3<>uid://sihwsyixxpdy::::res://scene/car/van/audio/van_purse_4.mp3<>uid://cl3xdui0g2u8c::::res://scene/car/van/audio/van_purse_5.mp3<>uid://dto15f1v6nai4::::res://scene/car/van/audio/van_joy_2.mp3<>uid://bwghlxc6am70v::::res://scene/car/van/audio/van_joy_3.mp3<>uid://coe3ifwa5grr2::::res://scene/car/van/audio/van_joy_4.mp3<>uid://dsb4pgo5ivxew::::res://scene/car/van/audio/van_joy_5.mp3<>uid://bwnkwe3vo0q8s::::res://scene/car/van/audio/van_joy_6.mp3<>uid://w4gspyfxn328::::res://scene/car/van/audio/van_joy_7.mp3<>uid://c2ncnfxl3td4l::::res://scene/car/van/audio/van_lowgas_1.mp3<>uid://b7x5n0ohpn201::::res://scene/car/van/audio/van_lowgas_2.mp3<>uid://j0c6hg4k7e2o::::res://scene/car/van/audio/van_lowgas_3.mp3<>uid://bd47djk1k5exh::::res://sound/fx/engine/engine2.mp3<>uid://b2vdb5ouwf1e5::::res://scene/car/van/van1.png<>uid://dawqa2bvv647c::::res://scene/car/van/audio/van_lowhealth_1.mp3<>uid://cidnoei82mwvw::::res://scene/car/van/audio/van_lowhealth_2.mp3
::res://scene/car/van/audio/::1705273127
van_intro_3.mp3::AudioStreamMP3::1402799732761019844::1705095396::1705095396::1::::<><>::
van_intro_4.mp3::AudioStreamMP3::434236333442924193::1705096321::1705096321::1::::<><>::
van_intro_5.mp3::AudioStreamMP3::5715430866332287997::1705096321::1705096321::1::::<><>::
van_intro_6.mp3::AudioStreamMP3::2671534551929299287::1705096321::1705096321::1::::<><>::
van_intro_7.mp3::AudioStreamMP3::8487934487395952627::1705096568::1705096569::1::::<><>::
van_joy_1.mp3::AudioStreamMP3::1946341022112679697::1705273127::1705273127::1::::<><>::
van_joy_2.mp3::AudioStreamMP3::8523383888165577381::1705273127::1705273127::1::::<><>::
van_joy_3.mp3::AudioStreamMP3::3943407385472161063::1705273127::1705273127::1::::<><>::
van_joy_4.mp3::AudioStreamMP3::5765457348126388785::1705273127::1705273127::1::::<><>::
van_joy_5.mp3::AudioStreamMP3::8426513532158714978::1705273127::1705273127::1::::<><>::
van_joy_6.mp3::AudioStreamMP3::3958058866247942012::1705273127::1705273127::1::::<><>::
van_joy_7.mp3::AudioStreamMP3::1604418786335348127::1705273127::1705273127::1::::<><>::
van_lowgas_1.mp3::AudioStreamMP3::6694922004407360745::1705273127::1705273127::1::::<><>::
van_lowgas_2.mp3::AudioStreamMP3::4681790428606921232::1705273127::1705273127::1::::<><>::
van_lowgas_3.mp3::AudioStreamMP3::683486208454902004::1705273127::1705273127::1::::<><>::
van_lowhealth_1.mp3::AudioStreamMP3::7205651254211599966::1705273127::1705273127::1::::<><>::
van_lowhealth_2.mp3::AudioStreamMP3::5341359795761056872::1705273127::1705273127::1::::<><>::
van_purse_1.mp3::AudioStreamMP3::8938272815108490463::1705273127::1705273127::1::::<><>::
van_purse_2.mp3::AudioStreamMP3::5561905890476321674::1705273127::1705273127::1::::<><>::
van_purse_3.mp3::AudioStreamMP3::1516251569477889078::1705273127::1705273127::1::::<><>::
van_purse_4.mp3::AudioStreamMP3::1280379496823083234::1705273127::1705273127::1::::<><>::
van_purse_5.mp3::AudioStreamMP3::5604124136704002700::1705273127::1705273127::1::::<><>::
::res://scene/enemy/::1705520550
spawnManager.gd::GDScript::-1::1705449687::0::1::::<>Node<>::
spawnManager.tscn::PackedScene::4611661196659880161::1705520550::0::1::::<><>::res://scene/enemy/spawnManager.gd
::res://scene/enemy/walker/::1705520550
walker.gd::GDScript::-1::1705450906::0::1::::<>CharacterBody2D<>::
walker.tscn::PackedScene::5542535273126400821::1705520550::0::1::::<><>::uid://lyldd0udb2f::::res://scene/enemy/walker/devil/walkingDevil.tres<>res://scene/enemy/walker/walker.gd<>uid://bb2bp4dpqqiv8::::res://sound/fx/male_hurt7-48124.mp3<>uid://bx5sol7p1e63w::::res://sound/fx/punch-140236.mp3
::res://scene/enemy/walker/devil/::1705449952
devil.tscn::PackedScene::5919254015532740704::1705449952::0::1::::<><>::uid://ck730mtu8o5o8::::res://scene/enemy/walker/walker.tscn
walkingDevil.tres::SpriteFrames::24185170221202519::1704646107::0::1::::<><>::uid://8neuy7nuqdff::::res://scene/enemy/walker/devil/texture/0002.png<>uid://cnx1rje88adou::::res://scene/enemy/walker/devil/texture/0080.png<>uid://r6nqp2khheft::::res://scene/enemy/walker/devil/texture/0081.png<>uid://drbxlvylqo4ek::::res://scene/enemy/walker/devil/texture/0004.png
::res://scene/enemy/walker/devil/texture/::1704656352
0002.png::CompressedTexture2D::2343348645319174043::1704641972::1704641972::1::::<><>::
0003.png::CompressedTexture2D::7223863513085335214::1704641972::1704641972::1::::<><>::
0004.png::CompressedTexture2D::8355954045833909974::1704641972::1704641972::1::::<><>::
0080.png::CompressedTexture2D::5734386503765150252::1704645007::1704645011::1::::<><>::
0081.png::CompressedTexture2D::1258024775854805877::1704645015::1704645016::1::::<><>::
source.txt::TextFile::-1::1704656352::0::1::::<><>::
::res://scene/enemy/walker/samurai/::1705520551
samurai.tres::SpriteFrames::7950341890670163586::1704656801::0::1::::<><>::uid://bqobqe2g2newr::::res://scene/enemy/walker/samurai/texture/0050.png<>uid://brwr3h6iqyjx5::::res://scene/enemy/walker/samurai/texture/0052.png<>uid://miw4yaj8u6hb::::res://scene/enemy/walker/samurai/texture/0002.png<>uid://55njggulqgov::::res://scene/enemy/walker/samurai/texture/0004.png
samurai.tscn::PackedScene::2910824964037349193::1705520551::0::1::::<><>::uid://ck730mtu8o5o8::::res://scene/enemy/walker/walker.tscn<>uid://dljg77urgr0py::::res://scene/enemy/walker/samurai/samurai.tres
::res://scene/enemy/walker/samurai/texture/::1704656734
0002.png::CompressedTexture2D::860169968567214523::1704656733::1704656734::1::::<><>::
0004.png::CompressedTexture2D::2168402360146844729::1704656733::1704656734::1::::<><>::
0050.png::CompressedTexture2D::3538433012266030629::1704656733::1704656734::1::::<><>::
0052.png::CompressedTexture2D::3626129943173540816::1704656733::1704656734::1::::<><>::
::res://scene/enemy/walker/spartan/::1705520550
spartan.tres::SpriteFrames::5212401245987702576::1704656469::0::1::::<><>::uid://dpg77gd25qf8u::::res://scene/enemy/walker/spartan/texture/0080.png<>uid://dt63p15ylr0ts::::res://scene/enemy/walker/spartan/texture/0081.png<>uid://3rpwyni5mv8c::::res://scene/enemy/walker/spartan/texture/0002.png<>uid://bp0lmiyi87mek::::res://scene/enemy/walker/spartan/texture/0004.png
spartan.tscn::PackedScene::8093259913564690401::1705520550::0::1::::<><>::uid://ck730mtu8o5o8::::res://scene/enemy/walker/walker.tscn<>uid://cgi6qs7i8yq6c::::res://scene/enemy/walker/spartan/spartan.tres
::res://scene/enemy/walker/spartan/texture/::1704656436
0002.png::CompressedTexture2D::2001333367088259000::1704656428::1704656428::1::::<><>::
0004.png::CompressedTexture2D::3491552556233332434::1704656427::1704656428::1::::<><>::
0080.png::CompressedTexture2D::8226481382389627530::1704656435::1704656436::1::::<><>::
0081.png::CompressedTexture2D::8558574066340889780::1704656435::1704656436::1::::<><>::
::res://scene/fx/::1705520550
explosion.gd::GDScript::-1::1704846028::0::1::::<>AnimatedSprite2D<>::
explosion.tscn::PackedScene::2237599899621361475::1704854268::0::1::::<><>::uid://bunwbtm4akbn4::::res://texture/fx/explosion3.png<>res://scene/fx/explosion.gd<>uid://r1f0ifs0q7br::::res://sound/fx/explosion/explosion-6055.mp3
tiremark.gd::GDScript::-1::1705452713::0::1::::Tiremark<>Line2D<>::
tiremark.tscn::PackedScene::3390324372180305210::1705520550::0::1::::<><>::res://scene/fx/tiremark.gd
::res://scene/fx/lotto/::1705439850
lottoTransition.gd::GDScript::-1::1705359429::0::1::::<>CanvasLayer<>::
lottoTransition.tscn::PackedScene::4503472865926416345::1705439850::0::1::::<><>::res://scene/fx/lotto/lottoTransition.gd
::res://scene/level/::1705527020
levelRoot.gd::GDScript::-1::1705519740::0::1::::<>Node2D<>::
levelRoot.tscn::PackedScene::8287464603646644712::1705520549::0::1::::<><>::res://scene/level/levelRoot.gd<>uid://brhh6ifac5qvc::::res://scene/scenery/rocks.tscn<>uid://v5bd3cd45oop::::res://texture/backgroundTexture.png<>uid://dvpt6fq7vitdb::::res://texture/sand.png<>uid://dbkp41oxg03o6::::res://scene/car/car.tscn<>uid://pgobm7erc1f0::::res://scene/player/playerRoot.tscn<>uid://d274ibi53fekt::::res://scene/player/spawner.tscn<>uid://mwmiy2un7jgn::::res://sound/fx/tubular-bell-of-death-89485.mp3<>uid://chsan1o1ku2c7::::res://sound/music/abstract-world-127012.mp3<>uid://cj1bw767v5imn::::res://scene/powerup/health.tscn<>uid://bvivg0dx8wkea::::res://scene/powerup/fuel.tscn<>uid://ctu8kn88lhjpn::::res://scene/powerup/engine.tscn<>uid://c3nj8qlsr0clb::::res://scene/powerup/coin.tscn<>uid://bogdlh0ch1tuf::::res://scene/powerup/purse.tscn<>uid://bgogx6yxekbjp::::res://scene/powerup/traction.tscn<>uid://xwhhgw0qwlsm::::res://scene/powerup/slotMachine.tscn<>uid://4lh7dd54kbqe::::res://scene/powerup/gem.tscn<>uid://b6x6nemyty8wb::::res://scene/enemy/spawnManager.tscn<>uid://bqf1c80fb8cpl::::res://sound/fx/duskwolf-101348.mp3
world_environment.tscn::PackedScene::2384314120807232026::1705461590::0::1::::<><>::
::res://scene/level/terrain/::1705527020
::res://scene/player/::1705520549
playerRoot.gd::GDScript::-1::1705340458::0::1::::<>CanvasLayer<>::
playerRoot.tscn::PackedScene::1066071424705991115::1705520549::0::1::::<><>::res://scene/player/playerRoot.gd<>uid://bf1f5117fhyd2::::res://scene/car/car_panel.tscn<>uid://dl1e0qtgp13cj::::res://style/style_box_basic.tres<>res://scene/player/Timer.gd<>uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://w03tvhxtmrv4::::res://texture/icon/icons8-coin-48 (1).png<>uid://clb0tyqiwegeo::::res://texture/icon/icons8-gem-48.png
spawner.gd::GDScript::-1::1704656622::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::9122196062860024095::1705520549::0::1::::<><>::res://scene/player/spawner.gd
Timer.gd::GDScript::-1::1705461901::0::1::::<>Label<>::
::res://scene/player/controller/::1705520549
playerCarController.gd::GDScript::-1::1705344016::0::1::::<>Node2D<>::
playerCarController.tscn::PackedScene::5603146855146819880::1705520549::0::1::::<><>::res://scene/player/controller/playerCarController.gd
::res://scene/player/menu/::1705520549
gameSummary.gd::GDScript::-1::1705372077::0::1::::<>CanvasLayer<>::
gameSummary.tscn::PackedScene::5649830807767437864::1705520549::0::1::::<><>::uid://co40pijjc7hbw::::res://style/roadRogue.tres<>res://scene/player/menu/gameSummary.gd<>uid://bepxjqhida0n8::::res://scene/player/ui/roadButton.tscn<>uid://chsan1o1ku2c7::::res://sound/music/abstract-world-127012.mp3
pauseMenu.gd::GDScript::-1::1705166316::0::1::::<>CanvasLayer<>::
pauseMenu.tscn::PackedScene::3800080844901282112::1705269956::0::1::::<><>::res://scene/player/menu/pauseMenu.gd<>uid://dl1e0qtgp13cj::::res://style/style_box_basic.tres<>uid://bepxjqhida0n8::::res://scene/player/ui/roadButton.tscn
::res://scene/player/menu/main/::1705520549
car_stats_container.gd::GDScript::-1::1705116181::0::1::::<>VBoxContainer<>::
car_stats_container.tscn::PackedScene::5594129364237158838::1705269955::0::1::::<><>::uid://i0goedbwsro6::::res://scene/player/ui/attribute_indicator.tscn<>uid://b3g3a2usedskp::::res://texture/icon/steering.png<>uid://b282uef7te4fk::::res://texture/icon/wheel.png<>uid://b40eqkba0jho8::::res://texture/icon/engine.png<>uid://ckvii7iuglgha::::res://texture/icon/shield.png<>uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://iwn5n3c7e4vw::::res://scene/car/sedan/char_sedan.png
mainMenu.gd::GDScript::-1::1705371740::0::1::::<>CanvasLayer<>::
mainMenu.tscn::PackedScene::5846705717358087400::1705520549::0::1::::<><>::res://scene/player/menu/main/mainMenu.gd<>uid://bepxjqhida0n8::::res://scene/player/ui/roadButton.tscn<>uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://chsan1o1ku2c7::::res://sound/music/abstract-world-127012.mp3<>uid://2t7kmagg0mqm::::res://style/font/Tektur/Tektur-ExtraBold.ttf<>uid://dthtmohgw8u1f::::res://scene/car/audi/Audi.png<>uid://clx3q1jksnuoc::::res://scene/player/menu/main/car_stats_container.tscn<>res://scene/player/menu/main/car_stats_container.gd<>uid://i0goedbwsro6::::res://scene/player/ui/attribute_indicator.tscn<>uid://w03tvhxtmrv4::::res://texture/icon/icons8-coin-48 (1).png<>uid://maftjaqqaasp::::res://scene/player/menu/main/statUpgradeButton.tscn<>uid://clb0tyqiwegeo::::res://texture/icon/icons8-gem-48.png
mainMenuCamera.tscn::PackedScene::782801295659751484::1704943406::0::1::::<><>::uid://cpkgnhvksrqs3::::res://scene/player/menu/main/mainMenu.tscn<>uid://v5bd3cd45oop::::res://texture/backgroundTexture.png
statUpgradeButton.gd::GDScript::-1::1705160064::0::1::::<>roadButton<>::
statUpgradeButton.tscn::PackedScene::842604112162914035::1705439850::0::1::::<><>::uid://bepxjqhida0n8::::res://scene/player/ui/roadButton.tscn<>uid://w03tvhxtmrv4::::res://texture/icon/icons8-coin-48 (1).png<>res://scene/player/menu/main/statUpgradeButton.gd
::res://scene/player/menu/settings/::1705520550
graphics.gd::GDScript::-1::1705263012::0::1::::<>VBoxContainer<>::
graphics.tscn::PackedScene::8621956541491405363::1705520550::0::1::::<><>::res://scene/player/menu/settings/graphics.gd
settings.gd::GDScript::-1::1705166323::0::1::::<>Button<>::
settings.tscn::PackedScene::3780512692042253458::1705269956::0::1::::<><>::uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://cgcjmjg4qdbt2::::res://style/style_box_semitransparent.tres<>res://scene/player/menu/settings/settings.gd<>uid://48smkfhy81d::::res://scene/player/menu/settings/settings_sound.tscn<>uid://du3smnopvsi0b::::res://scene/player/menu/settings/graphics.tscn
settings_sound.gd::GDScript::-1::1705167117::0::1::::<>VBoxContainer<>::
settings_sound.tscn::PackedScene::61903405885074635::1705269956::0::1::::<><>::uid://co40pijjc7hbw::::res://style/roadRogue.tres<>res://scene/player/menu/settings/settings_sound.gd
::res://scene/player/save/::1705452232
playerData.gd::GDScript::-1::1705452232::0::1::::playerData<>Resource<>::
playerData.tres::Resource::106340951186302197::1704993738::0::1::::<><>::res://scene/player/save/playerData.gd
::res://scene/player/slots/::1705520550
slotMachine.gd::GDScript::-1::1705369967::0::1::::<>CanvasLayer<>::
slotMachine.tscn::PackedScene::6633621532350486314::1705520550::0::1::::<><>::uid://cgcjmjg4qdbt2::::res://style/style_box_semitransparent.tres<>res://scene/player/slots/slotMachine.gd<>uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://dp4qdn22d3ua6::::res://style/style_box_thick.tres<>uid://dkwmaqrde7ne5::::res://scene/player/slots/slot_row.tscn<>uid://dj5d70cqn1f2t::::res://sound/fx/slotmachine/slotmachine.mp3<>uid://cv82k8fnavddt::::res://sound/fx/slotmachine/slotlever.mp3<>uid://bepxjqhida0n8::::res://scene/player/ui/roadButton.tscn<>uid://clb0tyqiwegeo::::res://texture/icon/icons8-gem-48.png
slot_award_icon.gd::GDScript::-1::1705249421::0::1::::<>TextureRect<>::
slot_award_icon.tscn::PackedScene::4532019272744614760::1705269959::0::1::::<><>::uid://clvv6qdf7lboq::::res://texture/icon/purse.png<>res://scene/player/slots/slot_award_icon.gd
slot_row.gd::GDScript::-1::1705344292::0::1::::<>Panel<>::
slot_row.tscn::PackedScene::7907296268740341562::1705439850::0::1::::<><>::res://scene/player/slots/slot_row.gd<>uid://b5tlxv0rpgobo::::res://scene/player/slots/slot_award_icon.tscn<>uid://w03tvhxtmrv4::::res://texture/icon/icons8-coin-48 (1).png<>uid://c85uvqgpmca0e::::res://scene/player/slots/slot_row_gradient.tres
slot_row_gradient.tres::GradientTexture1D::7152257231930471814::1705430653::0::1::::<><>::
::res://scene/player/ui/::1705112089
attribute_indicator.gd::GDScript::-1::1704933042::0::1::::<>Panel<>::
attribute_indicator.tscn::PackedScene::613509710830397071::1705112089::0::1::::<><>::uid://co40pijjc7hbw::::res://style/roadRogue.tres<>res://scene/player/ui/attribute_indicator.gd<>uid://dl1e0qtgp13cj::::res://style/style_box_basic.tres
roadButton.gd::GDScript::-1::1704760687::0::1::::roadButton<>Button<>::
roadButton.tscn::PackedScene::2699555139089654959::1704903441::0::1::::<><>::uid://co40pijjc7hbw::::res://style/roadRogue.tres<>uid://dl1e0qtgp13cj::::res://style/style_box_basic.tres<>uid://bbchkiamfyybx::::res://style/style_box_basic_hover.tres<>res://scene/player/ui/roadButton.gd<>uid://bnkmb47rln87k::::res://sound/ui/click_2.wav<>uid://bmxxnqvrvdch4::::res://sound/ui/click.wav
::res://scene/powerup/::1705520550
armor.tscn::PackedScene::5677913659637518951::1705503339::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://ckvii7iuglgha::::res://texture/icon/shield.png
coin.tscn::PackedScene::6765572142395637207::1705503320::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://w03tvhxtmrv4::::res://texture/icon/icons8-coin-48 (1).png
currentGoonsCrushed.tscn::PackedScene::6417354252249701315::1705439850::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://r6nqp2khheft::::res://scene/enemy/walker/devil/texture/0081.png
engine.tscn::PackedScene::6149739205586807543::1705503294::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://b40eqkba0jho8::::res://texture/icon/engine.png
fuel.tscn::PackedScene::3878188512543941520::1704903442::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn
gem.tscn::PackedScene::2058666948758593480::1705503240::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://clb0tyqiwegeo::::res://texture/icon/icons8-gem-48.png
health.tscn::PackedScene::5458316516312048837::1705503217::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://bipfb4etolpw2::::res://texture/icon/heart.png
powerup.gd::GDScript::-1::1705167876::0::1::::Powerup<>Sprite2D<>::
powerup.tscn::PackedScene::4669350033054515234::1705503173::0::1::::<><>::uid://b2nnqweaskeli::::res://shader/shader_edgeglow.tres<>res://scene/powerup/powerup.gd<>uid://bwlwtwutv2vx1::::res://texture/icon/gas.png<>uid://78ld7kj5444p::::res://sound/fx/short-success-sound-glockenspie.mp3
purse.gd::GDScript::-1::1705158589::0::1::::<>Powerup<>::
purse.tscn::PackedScene::3381652962245997497::1705503146::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://clvv6qdf7lboq::::res://texture/icon/purse.png<>res://scene/powerup/purse.gd
slotMachine.gd::GDScript::-1::1705183960::0::1::::<>Powerup<>::
slotMachine.tscn::PackedScene::1660197584054702444::1705503098::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://dt60dhhtejv7k::::res://texture/icon/slotMachine.png<>res://scene/powerup/slotMachine.gd
steering.tscn::PackedScene::5858850013407704682::1705503070::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://b3g3a2usedskp::::res://texture/icon/steering.png
traction.tscn::PackedScene::2836862075644458677::1705520550::0::1::::<><>::uid://b7r4ro32w40xi::::res://scene/powerup/powerup.tscn<>uid://b282uef7te4fk::::res://texture/icon/wheel.png
::res://scene/scenery/::1705520550
rocks.gd::GDScript::-1::1704595353::0::1::::<>Polygon2D<>::
rocks.tscn::PackedScene::3594562476293181276::1705520550::0::1::::<><>::res://scene/scenery/rocks.gd
::res://scripts/::1704646688
::res://scripts/global/::1705449814
root.gd::GDScript::-1::1705449814::0::1::::<>Node<>::
saveManager.gd::GDScript::-1::1705431107::0::1::::<>Node<>::
::res://scripts/linux/::1704589506
::res://scripts/windows/::1704589506
::res://shader/::1705520551
edgeGlow.gdshader::Shader::-1::1705520551::0::1::::<><>::
fog.gdshader::Shader::-1::1705520551::0::1::::<><>::
liquid.gdshader::Shader::-1::1705520551::0::1::::<><>::
shader_edgeglow.tres::ShaderMaterial::4309175428048567806::1705078164::0::1::::<><>::
shadow.gdshader::Shader::-1::1705520551::0::1::::<><>::
::res://sound/::1704760060
::res://sound/fx/::1705501858
car-damage1.mp3::AudioStreamMP3::1374876764600309285::1705436747::1705436824::1::::<><>::
crash-6711.mp3::AudioStreamMP3::7934269977059028610::1704591848::1704591848::1::::<><>::
duskwolf-101348.mp3::AudioStreamMP3::3521348056192134409::1705458613::1705458614::1::::<><>::
male_hurt7-48124.mp3::AudioStreamMP3::2512436759107206315::1704648826::1704648826::1::::<><>::
punch-140236.mp3::AudioStreamMP3::4063813954881167082::1704649030::1704649030::1::::<><>::
short-success-sound-glockenspie.mp3::AudioStreamMP3::2314842403248586693::1704594193::1704594206::1::::<><>::
tires_squal_loop.wav::AudioStreamWAV::7427373088935901404::1704586283::1704586284::1::::<><>::
triangle.png::CompressedTexture2D::9100028001368116503::1705501858::1705501858::1::::<><>::
tubular-bell-of-death-89485.mp3::AudioStreamMP3::888426627707612301::1704648826::1704648826::1::::<><>::
::res://sound/fx/engine/::1705368618
engine1.mp3::AudioStreamMP3::8025181437668089210::1705368037::1705368039::1::::<><>::
engine2.mp3::AudioStreamMP3::2658802959979237621::1705368616::1705368618::1::::<><>::
rally-car1.mp3::AudioStreamMP3::7929498524131199049::1704586290::1704586296::1::::<><>::
rally-car2.mp3::AudioStreamMP3::7175122905180394499::1704586290::1704586369::1::::<><>::
smallEngine.mp3::AudioStreamMP3::1494005009049252049::1705368593::1705368618::1::::<><>::
::res://sound/fx/explosion/::1704845222
explosion-6055.mp3::AudioStreamMP3::1247232822026294595::1704845221::1704845222::1::::<><>::
::res://sound/fx/slotmachine/::1705195946
bonus_1.mp3::AudioStreamMP3::8584847915945247665::1705195946::1705195946::1::::<><>::
bonus_2.mp3::AudioStreamMP3::4613327191045206969::1705195946::1705195946::1::::<><>::
bonus_3.mp3::AudioStreamMP3::4233692074349670359::1705195946::1705195946::1::::<><>::
slotlever.mp3::AudioStreamMP3::6316590507998664589::1705193792::1705193793::1::::<><>::
slotmachine.mp3::AudioStreamMP3::7853133589745374173::1705193585::1705193589::1::::<><>::
winner_1.mp3::AudioStreamMP3::3944438348268900005::1705195908::1705195908::1::::<><>::
winner_2.mp3::AudioStreamMP3::1266867273959490616::1705195908::1705195908::1::::<><>::
winner_3.mp3::AudioStreamMP3::1573488998440463939::1705195908::1705195908::1::::<><>::
winner_4.mp3::AudioStreamMP3::5573139526281970103::1705195908::1705195908::1::::<><>::
winner_5.mp3::AudioStreamMP3::6684135943731700870::1705195908::1705195908::1::::<><>::
::res://sound/music/::1704774104
abstract-world-127012.mp3::AudioStreamMP3::5301346676176135760::1704650291::1704774104::1::::<><>::
::res://sound/ui/::1704760109
answerCorrect.wav::AudioStreamWAV::8447554201503190066::1704760108::1704760109::1::::<><>::
answerIncorrect.wav::AudioStreamWAV::8550389767021436789::1704760108::1704760108::1::::<><>::
click.wav::AudioStreamWAV::3277588075462337627::1704760108::1704760109::1::::<><>::
click_2.wav::AudioStreamWAV::3320251391633769862::1704760108::1704760109::1::::<><>::
jurorConvinced.wav::AudioStreamWAV::7828660221341684589::1704760108::1704760109::1::::<><>::
load.wav::AudioStreamWAV::5991690275128748699::1704760108::1704760109::1::::<><>::
Menu Selection Click.wav::AudioStreamWAV::6739951293235378519::1704760108::1704760108::1::::<><>::
misc_menu.wav::AudioStreamWAV::2003135433590408175::1704760108::1704760109::1::::<><>::
::res://style/::1705430653
roadRogue.tres::Theme::5816897279417022292::1705430653::0::1::::<><>::uid://dl1e0qtgp13cj::::res://style/style_box_basic.tres<>uid://h8ar8yno4sha::::res://style/font/Tektur/Tektur-SemiBold.ttf
style_box_basic.tres::StyleBoxFlat::7985301535540499965::1705164791::0::1::::<><>::
style_box_basic_hover.tres::StyleBoxFlat::2461181580467346217::1705090393::0::1::::<><>::
style_box_semitransparent.tres::StyleBoxFlat::5198671550502379101::1705159824::0::1::::<><>::
style_box_thick.tres::StyleBoxFlat::8272939215528660767::1705194142::0::1::::<><>::
::res://style/font/::1704836383
::res://style/font/Tektur/::1704836383
Tektur-Black.ttf::FontFile::7955997088449600262::1704836383::1704836383::1::::<><>::
Tektur-Bold.ttf::FontFile::6651277738945396566::1704836383::1704836383::1::::<><>::
Tektur-ExtraBold.ttf::FontFile::1936283387823415236::1704836383::1704836383::1::::<><>::
Tektur-Medium.ttf::FontFile::7620230330128436638::1704836383::1704836383::1::::<><>::
Tektur-Regular.ttf::FontFile::7736739797850369320::1704836383::1704836383::1::::<><>::
Tektur-SemiBold.ttf::FontFile::559478500802973342::1704836383::1704836383::1::::<><>::
Tektur_Condensed-Black.ttf::FontFile::8391310169085551197::1704836383::1704836383::1::::<><>::
Tektur_Condensed-Bold.ttf::FontFile::3593984950598942895::1704836383::1704836383::1::::<><>::
Tektur_Condensed-ExtraBold.ttf::FontFile::120308242269226645::1704836383::1704836383::1::::<><>::
Tektur_Condensed-Medium.ttf::FontFile::8115768117698757370::1704836383::1704836383::1::::<><>::
Tektur_Condensed-Regular.ttf::FontFile::8392666849895151958::1704836383::1704836383::1::::<><>::
Tektur_Condensed-SemiBold.ttf::FontFile::9087519309959067461::1704836383::1704836383::1::::<><>::
Tektur_SemiCondensed-Black.ttf::FontFile::8803988333701767760::1704836383::1704836383::1::::<><>::
Tektur_SemiCondensed-Bold.ttf::FontFile::6608170205201257::1704836383::1704836383::1::::<><>::
Tektur_SemiCondensed-ExtraBold.ttf::FontFile::518975166712464708::1704836383::1704836383::1::::<><>::
Tektur_SemiCondensed-Medium.ttf::FontFile::6748976689486147218::1704836383::1704836383::1::::<><>::
Tektur_SemiCondensed-Regular.ttf::FontFile::1541660800968012477::1704836383::1704836383::1::::<><>::
Tektur_SemiCondensed-SemiBold.ttf::FontFile::8827271092634693667::1704836383::1704836383::1::::<><>::
::res://tests/::1704589506
::res://tests/integration/::1704589506
test_changed_signal.gd::GDScript::-1::1704589506::0::1::::<>Node<>::
test_plugin_closed_shape.gd::GDScript::-1::1704589506::0::1::::<>Node<>::
::res://tests/unit/::1704589510
test.png::CompressedTexture2D::7953907906972115550::1704589507::1704589510::1::::<><>::
test_anchor.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_edge.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_index_map.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_normal_range.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_plugin.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_plugin_actions.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_point_array.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_shape_base.gd::GDScript::-1::1704589507::0::1::::<>Node<>::
test_shape_closed.gd::GDScript::-1::1704589508::0::1::::<>Node<>::
test_shape_material.gd::GDScript::-1::1704589508::0::1::::<>Node<>::
test_shape_open.gd::GDScript::-1::1704589508::0::1::::<>Node<>::
test_tuple.gd::GDScript::-1::1704589508::0::1::::<>Node<>::
::res://texture/::1705527030
backgroundTexture.png::CompressedTexture2D::1535964597314623171::1704984333::1704984337::1::::<><>::
sand.png::CompressedTexture2D::8665402705078448963::1705454960::1705454960::1::::<><>::
::res://texture/animation/::1705439854
smoke.gd::GDScript::-1::1705438026::0::1::::<>AnimatedSprite2D<>::
smoke.tscn::PackedScene::2169181243377274135::1705439854::0::1::::<><>::uid://oyldnasiiwbd::::res://texture/spritesheet/Smoke15Frames.png<>res://texture/animation/smoke.gd
::res://texture/atlas/::1705527043
grass_tiles.png::CompressedTexture2D::2432956477517972507::1705527043::1705527045::1::::<><>::
::res://texture/car/::1704776298
::res://texture/fx/::1705454367
explosion3.png::CompressedTexture2D::3818373044690620619::1704845038::1704845039::1::::<><>::
headlamp2.png::CompressedTexture2D::4469714077419079361::1705454366::1705454367::1::::<><>::
headlamp.png::CompressedTexture2D::9031084483451484856::1705454003::1705454003::1::::<><>::
::res://texture/icon/::1705183790
engine.png::CompressedTexture2D::4473778560533155377::1704903064::1704903064::1::::<><>::
gas.png::CompressedTexture2D::3954654290251740164::1704854677::1704903079::1::::<><>::
heart.png::CompressedTexture2D::2979204000104798043::1704854717::1704903088::1::::<><>::
icons8-average-price-48.png::CompressedTexture2D::4436505022719133729::1704651448::1704651449::1::::<><>::
icons8-coin-48 (1).png::CompressedTexture2D::1597499124644741979::1704854082::1704854083::1::::<><>::
icons8-coin-48.png::CompressedTexture2D::3609195416241819140::1704651448::1704651449::1::::<><>::
icons8-expensive-price-48.png::CompressedTexture2D::2278217765840367516::1704651448::1704651449::1::::<><>::
icons8-gem-48.png::CompressedTexture2D::5548536165732293934::1704854082::1704854083::1::::<><>::
icons8-glowing-star-48.png::CompressedTexture2D::5039259335828489835::1704854677::1704854677::1::::<><>::
icons8-hourglass-not-done-48.png::CompressedTexture2D::1310382837292845508::1704854677::1704854677::1::::<><>::
icons8-weight-48 (1).png::CompressedTexture2D::1507286937790816925::1704576461::1704576465::1::::<><>::
icons8-weight-48.png::CompressedTexture2D::1048257496288863099::1704576456::1704576465::1::::<><>::
lock.png::CompressedTexture2D::3992289486262636884::1705077890::1705077890::1::::<><>::
purse.png::CompressedTexture2D::5589601841977350568::1704854082::1704903092::1::::<><>::
shield.png::CompressedTexture2D::5518583452917958078::1704854677::1704902988::1::::<><>::
slotMachine.png::CompressedTexture2D::8558369452124727238::1705183790::1705183790::1::::<><>::
speedometer.png::CompressedTexture2D::3130623090108120217::1704903144::1704903144::1::::<><>::
steering.png::CompressedTexture2D::4365796097729691715::1704902983::1704902983::1::::<><>::
wheel.png::CompressedTexture2D::4351319221783678008::1704854677::1704903011::1::::<><>::
::res://texture/spritesheet/::1705437762
Smoke15Frames.png::CompressedTexture2D::1032862804964453885::1705437761::1705437762::1::::<><>::
