[gd_scene load_steps=35 format=3 uid="uid://dbkp41oxg03o6"]

[ext_resource type="Script" path="res://lib/overhead_car_2d/overhead_car_body_2d.gd" id="1_ibwir"]
[ext_resource type="Texture2D" uid="uid://dthtmohgw8u1f" path="res://scene/car/audi/Audi.png" id="2_33x0l"]
[ext_resource type="Texture2D" uid="uid://bwgjsd327ch8p" path="res://scene/car/audi/char_audi.png" id="2_au1uh"]
[ext_resource type="PackedScene" uid="uid://cl3halv7uu2tw" path="res://scene/player/controller/playerCarController.tscn" id="2_idgy8"]
[ext_resource type="AudioStream" uid="uid://dahxhxgy1qfrn" path="res://sound/fx/engine/rally-car2.mp3" id="3_hfwa2"]
[ext_resource type="AudioStream" uid="uid://dd240qte30ido" path="res://sound/fx/tires_squal_loop.wav" id="4_jbkbo"]
[ext_resource type="AudioStream" uid="uid://dlbojdancbkl3" path="res://sound/fx/crash-6711.mp3" id="5_pn0ef"]
[ext_resource type="Texture2D" uid="uid://oyldnasiiwbd" path="res://texture/spritesheet/Smoke15Frames.png" id="6_s186q"]
[ext_resource type="Script" path="res://texture/animation/smoke.gd" id="7_jq5da"]
[ext_resource type="AudioStream" uid="uid://tuaawqdwftov" path="res://sound/fx/car-damage1.mp3" id="8_qq4uq"]
[ext_resource type="AudioStream" uid="uid://r1f0ifs0q7br" path="res://sound/fx/explosion/explosion-6055.mp3" id="10_hc5pd"]
[ext_resource type="Texture2D" uid="uid://ltiunalnocyg" path="res://scene/car/sedan/sedan0.png" id="11_lwi02"]
[ext_resource type="Texture2D" uid="uid://d2weeqgpbqllf" path="res://texture/triangle.png" id="12_4vckk"]
[ext_resource type="Script" path="res://scene/car/carBodyArea.gd" id="12_bs61w"]
[ext_resource type="Material" uid="uid://d4nw1uchte7mv" path="res://scene/player/menu/main/3dText_Common.tres" id="15_8ryrj"]
[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="15_oqhda"]
[ext_resource type="Texture2D" uid="uid://dwf10tykle8ow" path="res://texture/fx/circle_05.png" id="17_csael"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhyb"]
atlas = ExtResource("6_s186q")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ssn"]
atlas = ExtResource("6_s186q")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyos"]
atlas = ExtResource("6_s186q")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2yg"]
atlas = ExtResource("6_s186q")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_383r4"]
atlas = ExtResource("6_s186q")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhf67"]
atlas = ExtResource("6_s186q")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsrf"]
atlas = ExtResource("6_s186q")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrhh4"]
atlas = ExtResource("6_s186q")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8qp"]
atlas = ExtResource("6_s186q")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iog0"]
atlas = ExtResource("6_s186q")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoo4b"]
atlas = ExtResource("6_s186q")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsu3"]
atlas = ExtResource("6_s186q")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_elik3"]
atlas = ExtResource("6_s186q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht5f0"]
atlas = ExtResource("6_s186q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebg2"]
atlas = ExtResource("6_s186q")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj86m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_383r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhf67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iog0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoo4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebg2")
}],
"loop": false,
"name": &"new_animation",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq4ld"]
size = Vector2(160.25, 79)

[node name="Car" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ibwir")
profilePic = ExtResource("2_au1uh")
engineNoise = ExtResource("3_hfwa2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CarController" parent="." instance=ExtResource("2_idgy8")]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(70, -2.5)
polygon = PackedVector2Array(-24, -43.5, 0, -43.5, 33, -12.5, 34, 13.5, -28, -6.5)

[node name="CollisionShape2D_rear" type="CollisionPolygon2D" parent="."]
position = Vector2(-74, -2.5)
polygon = PackedVector2Array(-24, -43.5, 0, -43.5, 0, 41.5, -21, 40.5, -28, -6.5)

[node name="Line2D" type="Line2D" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_33x0l")

[node name="tireLocation" type="Node2D" parent="sprite"]
position = Vector2(35, 70)
rotation = -1.57652

[node name="tireLocation2" type="Node2D" parent="sprite"]
position = Vector2(-35, 70)
rotation = -1.57652

[node name="tireLocation3" type="Node2D" parent="sprite"]
position = Vector2(35, -70)
rotation = -1.5708

[node name="tireLocation4" type="Node2D" parent="sprite"]
position = Vector2(-35, -70)
rotation = -1.57652

[node name="exhaust" type="Node2D" parent="sprite"]

[node name="Smoke" type="AnimatedSprite2D" parent="sprite/exhaust"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.396078)
z_index = 1
position = Vector2(24.0004, 109)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gj86m")
animation = &"new_animation"
autoplay = "new_animation"
script = ExtResource("7_jq5da")
temporary = false

[node name="AudioStream-Engine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hfwa2")

[node name="AudioStream-Tires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jbkbo")
volume_db = -4.0

[node name="AudioStream-Crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pn0ef")

[node name="AudioStream-Voice" type="AudioStreamPlayer" parent="."]
volume_db = 4.0

[node name="AudioStream-CarDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qq4uq")
volume_db = -5.0
pitch_scale = 2.0

[node name="AudioStream-Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_hc5pd")

[node name="headlamps" type="Node2D" parent="."]
visible = false

[node name="headlamp1" type="PointLight2D" parent="headlamps"]
modulate = Color(100, 100, 100, 0.784314)
z_index = -1
position = Vector2(120, -32)
rotation = -1.5708
scale = Vector2(6, 35)
color = Color(1, 1, 1, 0.47451)
energy = 0.6
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 49.465)

[node name="headlamp2" type="PointLight2D" parent="headlamps"]
modulate = Color(100, 100, 100, 0.784314)
z_index = -1
position = Vector2(120, 32)
rotation = -1.5708
scale = Vector2(6, 35)
color = Color(1, 1, 1, 0.47451)
energy = 0.6
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 49.465)

[node name="headlamp3" type="PointLight2D" parent="headlamps"]
modulate = Color(100, 100, 100, 0.392157)
z_index = -1
position = Vector2(120, -32)
rotation = -1.5708
scale = Vector2(18, 45)
color = Color(1, 1, 1, 0.47451)
energy = 0.3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 49.465)

[node name="headlamp4" type="PointLight2D" parent="headlamps"]
modulate = Color(100, 100, 100, 0.392157)
z_index = -1
position = Vector2(120, 32)
rotation = -1.5708
scale = Vector2(18, 45)
color = Color(1, 1, 1, 0.47451)
energy = 0.3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 49.465)

[node name="headlamp5" type="PointLight2D" parent="headlamps"]
modulate = Color(100, 100, 100, 0.392157)
z_index = -1
position = Vector2(39.576, 32)
rotation = -1.5708
scale = Vector2(80, 45)
color = Color(1, 1, 1, 0.47451)
energy = 0.3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 50.525)

[node name="carhighlight" type="PointLight2D" parent="headlamps"]
rotation = 1.5708
energy = 0.8
texture = ExtResource("11_lwi02")

[node name="taillamps" type="Node2D" parent="headlamps"]

[node name="tailLamp3" type="PointLight2D" parent="headlamps/taillamps"]
modulate = Color(100, 100, 100, 0.784314)
z_index = -1
position = Vector2(-107, -32)
rotation = 1.5708
scale = Vector2(30, 24)
color = Color(1, 0, 0, 0.47451)
energy = 0.05
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 46.31)

[node name="tailLamp4" type="PointLight2D" parent="headlamps/taillamps"]
modulate = Color(100, 100, 100, 0.784314)
z_index = -1
position = Vector2(-107, 24)
rotation = 1.5708
scale = Vector2(30, 24)
color = Color(1, 0, 0, 0.47451)
energy = 0.05
shadow_color = Color(0, 0, 0, 0.0980392)
texture = ExtResource("12_4vckk")
offset = Vector2(0, 46.31)

[node name="carBodyArea" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("12_bs61w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="carBodyArea"]
position = Vector2(-5, -1)
shape = SubResource("RectangleShape2D_vq4ld")

[node name="indicator" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="indicator"]
modulate = Color(3, 3, 3, 1)
material = ExtResource("15_8ryrj")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1000.0
offset_top = -32.5
offset_right = 1040.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_oqhda")
theme_override_font_sizes/font_size = 100
text = ">"
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="indicator/Label"]
position = Vector2(32, 71)
energy = 0.2
texture = ExtResource("17_csael")
texture_scale = 0.35
