[gd_scene load_steps=11 format=3 uid="uid://dbkp41oxg03o6"]

[ext_resource type="Script" path="res://lib/overhead_car_2d/overhead_car_body_2d.gd" id="1_ibwir"]
[ext_resource type="Texture2D" uid="uid://dthtmohgw8u1f" path="res://scene/car/audi/Audi.png" id="2_33x0l"]
[ext_resource type="Texture2D" uid="uid://bwgjsd327ch8p" path="res://scene/car/audi/char_audi.png" id="2_au1uh"]
[ext_resource type="PackedScene" uid="uid://cl3halv7uu2tw" path="res://scene/player/controller/playerCarController.tscn" id="2_idgy8"]
[ext_resource type="AudioStream" uid="uid://dahxhxgy1qfrn" path="res://sound/fx/engine/rally-car2.mp3" id="3_hfwa2"]
[ext_resource type="AudioStream" uid="uid://dd240qte30ido" path="res://sound/fx/tires_squal_loop.wav" id="4_jbkbo"]
[ext_resource type="AudioStream" uid="uid://dlbojdancbkl3" path="res://sound/fx/crash-6711.mp3" id="5_pn0ef"]
[ext_resource type="PackedScene" uid="uid://551dlp73phd4" path="res://texture/animation/smoke.tscn" id="6_ynfn4"]
[ext_resource type="AudioStream" uid="uid://tuaawqdwftov" path="res://sound/fx/car-damage1.mp3" id="8_qq4uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6v2r"]
size = Vector2(212, 95)

[node name="Car" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ibwir")
profilePic = ExtResource("2_au1uh")
engineNoise = ExtResource("3_hfwa2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CarController" parent="." instance=ExtResource("2_idgy8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2.5)
shape = SubResource("RectangleShape2D_f6v2r")

[node name="Line2D" type="Line2D" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_33x0l")

[node name="tireLocation" type="Node2D" parent="sprite"]
position = Vector2(35, 70)
rotation = -1.57652

[node name="tireLocation2" type="Node2D" parent="sprite"]
position = Vector2(-35, 70)
rotation = -1.57652

[node name="tireLocation3" type="Node2D" parent="sprite"]
position = Vector2(35, -70)
rotation = -1.5708

[node name="tireLocation4" type="Node2D" parent="sprite"]
position = Vector2(-35, -70)
rotation = -1.57652

[node name="exhaust" type="Node2D" parent="sprite"]

[node name="Smoke" parent="sprite/exhaust" instance=ExtResource("6_ynfn4")]
position = Vector2(24.0004, 109)

[node name="AudioStream-Engine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hfwa2")
volume_db = 2.0

[node name="AudioStream-Tires" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jbkbo")

[node name="AudioStream-Crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pn0ef")

[node name="AudioStream-Voice" type="AudioStreamPlayer" parent="."]
volume_db = 4.0

[node name="AudioStream-CarDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qq4uq")
volume_db = -5.0
pitch_scale = 2.0
