[gd_scene format=3 uid="uid://bf1f5117fhyd2"]

[ext_resource type="Script" path="res://scene/car/car_panel.gd" id="1_ose0a"]
[ext_resource type="PackedScene" uid="uid://i0goedbwsro6" path="res://scene/player/ui/attribute_indicator.tscn" id="1_sbnje"]
[ext_resource type="Texture2D" uid="uid://sjkt6x1gbauj" path="res://texture/icon/steering_flat.svg" id="5_h3pqn"]
[ext_resource type="Texture2D" uid="uid://cy6hwoy4tsfo8" path="res://texture/icon/engine_flat.svg" id="6_i8q0m"]
[ext_resource type="Texture2D" uid="uid://bv7hk6bexuiyr" path="res://texture/icon/traction_flat.svg" id="7_y38vu"]
[ext_resource type="Texture2D" uid="uid://bgfheabrfqpt6" path="res://texture/icon/armor_flat.svg" id="8_sqmqh"]
[ext_resource type="Texture2D" uid="uid://bv5cxp15s2tsb" path="res://texture/icon/oil_flat.svg" id="10_vjw6w"]
[ext_resource type="Texture2D" uid="uid://tle64s7a0oes" path="res://texture/icon/headlights_flat.svg" id="11_wfrgp"]
[ext_resource type="Texture2D" uid="uid://brhhhm3cukqjd" path="res://texture/icon/clover_flat.svg" id="12_m7voe"]
[ext_resource type="Texture2D" uid="uid://vqpwr7t0kef6" path="res://texture/icon/luck_flat.svg" id="13_k236w"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei1gt"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.92549, 0.603922, 0.160784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.658824, 0.12549, 0.101961, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 200
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gi0ic"]

[node name="carPanel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ei1gt")
script = ExtResource("1_ose0a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
offset_right = 200.0
offset_bottom = 21.4

[node name="Panel" type="CanvasLayer" parent="VBoxContainer"]
layer = 128

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel" groups=["visibleWhenPaused"]]
visible = false
z_index = 99
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -636.0
offset_right = 155.0
offset_bottom = -291.0
grow_vertical = 0
theme_override_constants/separation = -4

[node name="attributeIndicator_engine" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("6_i8q0m")

[node name="attributeIndicator_steering" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("5_h3pqn")

[node name="attributeIndicator_aero" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("7_y38vu")

[node name="attributeIndicator_armor" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("8_sqmqh")

[node name="attributeIndicator_oil" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("10_vjw6w")

[node name="attributeIndicator_headlights" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("11_wfrgp")

[node name="attributeIndicator_clover" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("12_m7voe")

[node name="attributeIndicator_luck" parent="VBoxContainer/Panel/HBoxContainer" instance=ExtResource("1_sbnje")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gi0ic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gi0ic")
myIcon = ExtResource("13_k236w")
