[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/rat/rat_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/rat/art/rat_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 6.2
height = 31.5

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-8.5, -6.5, -4, -14, -0.5, -16, 3.5, -14, 8, -6.5, 8, 6, 4.5, 26, 1.5, 26, -8, 7, -8.5, 5.5)

[node name="rat" instance=ExtResource("base")]
goonId = &"rat"
decal = ExtResource("decal")
eyes = PackedVector2Array(-1.5, -11.3, 1.5, -11.3)
bodyRadius = 6.2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-5.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.3333, 1.3333)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
