[gd_scene load_steps=3 format=3 uid="uid://bhqa4klmnwjoj"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_xht5c"]
[ext_resource type="SpriteFrames" uid="uid://dljg77urgr0py" path="res://scene/enemy/walker/samurai/samurai.tres" id="2_mblwc"]

[node name="samurai" instance=ExtResource("1_xht5c")]
powerupDropChance = 25
speed = 180.0
attackSpeedMultiplier = 5.0
myIdleLength = 7

[node name="Walker" parent="." index="1"]
sprite_frames = ExtResource("2_mblwc")
animation = &"death"
frame = 0
frame_progress = 0.478109
