[gd_scene load_steps=8 format=3 uid="uid://pgobm7erc1f0"]

[ext_resource type="Script" path="res://scene/player/playerRoot.gd" id="1_csk4w"]
[ext_resource type="PackedScene" uid="uid://bf1f5117fhyd2" path="res://scene/car/car_panel.tscn" id="2_gx8xt"]
[ext_resource type="StyleBox" uid="uid://dl1e0qtgp13cj" path="res://style/style_box_basic.tres" id="3_eocbu"]
[ext_resource type="Script" path="res://scene/player/Timer.gd" id="3_hepv3"]
[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="4_xbt3u"]
[ext_resource type="Texture2D" uid="uid://w03tvhxtmrv4" path="res://texture/icon/icons8-coin-48 (1).png" id="5_bieyt"]
[ext_resource type="Texture2D" uid="uid://clb0tyqiwegeo" path="res://texture/icon/icons8-gem-48.png" id="6_domly"]

[node name="PlayerRoot" type="CanvasLayer" groups=["playerGameUi"]]
script = ExtResource("1_csk4w")

[node name="carPanel" parent="." instance=ExtResource("2_gx8xt")]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 197.5
offset_right = 378.5
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("4_xbt3u")
theme_override_styles/panel = ExtResource("3_eocbu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "  Goons Crushed: "
horizontal_alignment = 1

[node name="crushedGoons" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "10"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 52.0
grow_horizontal = 0
size_flags_horizontal = 3
theme = ExtResource("4_xbt3u")
theme_override_styles/panel = ExtResource("3_eocbu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = -10.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_bieyt")
expand_mode = 1
stretch_mode = 5

[node name="coins" type="Label" parent="Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_right = -127.0
offset_bottom = 52.0
grow_horizontal = 0
size_flags_horizontal = 3
theme = ExtResource("4_xbt3u")
theme_override_styles/panel = ExtResource("3_eocbu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -9.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel4/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_domly")
expand_mode = 1
stretch_mode = 5

[node name="gem" type="Label" parent="Panel4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_right = 92.0
offset_bottom = 65.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_eocbu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Label" parent="Panel3/HBoxContainer" groups=["runTimer"]]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_xbt3u")
theme_override_font_sizes/font_size = 40
text = "00 : 00"
horizontal_alignment = 1
script = ExtResource("3_hepv3")
