[gd_scene format=3 uid="uid://pgobm7erc1f0"]

[ext_resource type="Script" path="res://scene/player/playerRoot.gd" id="1_csk4w"]
[ext_resource type="Script" path="res://scene/player/Timer.gd" id="3_hepv3"]
[ext_resource type="FontFile" path="res://style/font/Tektur/Tektur-ExtraBold.ttf" id="4_font"]
[ext_resource type="Script" path="res://scene/player/hud/hud_visor.gd" id="5_visor"]
[ext_resource type="Script" path="res://scene/player/hud/hud_dial.gd" id="8_dial"]
[ext_resource type="Script" path="res://scene/player/hud/hud_objective.gd" id="10_objective"]
[ext_resource type="PackedScene" uid="uid://c6ebkh5b1f4nr" path="res://scene/player/versionTracker.tscn" id="18_2aufu"]

[node name="PlayerRoot" type="CanvasLayer" groups=["playerGameUi"]]
process_mode = 3
layer = 3
script = ExtResource("1_csk4w")

[node name="LeftVisor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 18.0
offset_right = 348.0
offset_bottom = 58.0
mouse_filter = 2
script = ExtResource("5_visor")

[node name="TopCenter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2

[node name="ModeLabel" type="Label" parent="TopCenter"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 6.0
offset_right = 240.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.776471, 1)
theme_override_colors/font_outline_color = Color(0.07, 0.05, 0.04, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
text = "COUNTDOWN"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="TopCenter" groups=["runTimer"]]
process_mode = 1
layout_mode = 0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 0.827451, 0.419608, 1)
theme_override_colors/font_outline_color = Color(0.305882, 0.0666667, 0.0431373, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "0 : 00"
horizontal_alignment = 1
script = ExtResource("3_hepv3")

[node name="Objective" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 84.0
offset_right = 170.0
offset_bottom = 126.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("10_objective")

[node name="RightVisor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_right = -18.0
offset_bottom = 58.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("5_visor")
kind = 1

[node name="Tach" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -158.0
offset_right = 212.0
offset_bottom = 78.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8_dial")
kind = 0
flyerGroups = PackedStringArray("fuelui")

[node name="Speedo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -158.0
offset_right = 24.0
offset_bottom = 78.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8_dial")
kind = 1
flyerGroups = PackedStringArray("healthui", "armorui")

[node name="VersionTracker" parent="." instance=ExtResource("18_2aufu")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -18.0
offset_right = 126.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
