[gd_scene format=3 uid="uid://cyyns0r3734ni"]

[ext_resource type="Script" path="res://scene/player/regionUi.gd" id="1_nup3b"]
[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="2_3vkfu"]
[ext_resource type="Material" uid="uid://dkh0a5rlpp5og" path="res://shader/mat_star_yellow.tres" id="2_xvj3x"]
[ext_resource type="Material" uid="uid://d0lj6sppa3i0j" path="res://shader/fancy_flat_text.tres" id="4_1ugrq"]
[ext_resource type="FontFile" uid="uid://hnnpevcc2v8w" path="res://style/font/Tektur/Tektur_SemiCondensed-ExtraBold.ttf" id="5_iuvtm"]
[ext_resource type="Texture2D" uid="uid://c4ruanw5s8kja" path="res://texture/icon/mutation.png" id="5_twvs2"]
[ext_resource type="StyleBox" uid="uid://cjukasfxrv1k3" path="res://style/stylboxbox_progressbarBackground.tres" id="6_ydsit"]
[ext_resource type="Material" uid="uid://c4e4nqe6cks3c" path="res://shader/rainbow_shader.tres" id="7_5pdb3"]
[ext_resource type="Texture2D" uid="uid://djs2pk1xs4sql" path="res://texture/icon/star.png" id="8_1v6uh"]
[ext_resource type="Shader" uid="uid://cwca4ap0gs4m5" path="res://shader/3dtext.gdshader" id="gc_3dtext"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh28y"]
resource_local_to_scene = true
shader = ExtResource("gc_3dtext")
shader_parameter/angle = 0.0
shader_parameter/thickness = 1.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 1
shader_parameter/outline = true
shader_parameter/outline_width = 1.0
shader_parameter/front_tex = ExtResource("5_twvs2")
shader_parameter/show_bound = false

[sub_resource type="Gradient" id="Gradient_6dced"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nv7mr"]
gradient = SubResource("Gradient_6dced")
width = 294
height = 10

[node name="VBoxContainer" type="HBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_nup3b")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_xvj3x")
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_1v6uh")
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3vkfu")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 15.5
offset_right = -13.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label_regionName" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
custom_minimum_size = Vector2(131.08, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_iuvtm")
theme_override_font_sizes/font_size = 22
text = "Goontown
"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_qh28y")
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("5_twvs2")
expand_mode = 3
stretch_mode = 4

[node name="giantism" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 8
text = "45%
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label_wave" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
text = "Wave 1"

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_ydsit")

[node name="WaveProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/Panel"]
unique_name_in_owner = true
material = ExtResource("7_5pdb3")
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 120.0
value = 120.0
texture_progress = SubResource("GradientTexture2D_nv7mr")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="region" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/HBoxContainer4"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "ID: -99"

[node name="terrain" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/HBoxContainer4"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "-99"

[node name="goon1" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "Warrior"

[node name="goon2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "Warrior"

[node name="goon3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "Warrior"
