[gd_scene load_steps=14 format=3 uid="uid://cyyns0r3734ni"]

[ext_resource type="Script" path="res://scene/player/regionUi.gd" id="1_nup3b"]
[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="2_3vkfu"]
[ext_resource type="Material" uid="uid://dkh0a5rlpp5og" path="res://shader/mat_star_yellow.tres" id="2_xvj3x"]
[ext_resource type="Material" uid="uid://d0lj6sppa3i0j" path="res://shader/fancy_flat_text.tres" id="4_1ugrq"]
[ext_resource type="FontFile" uid="uid://hnnpevcc2v8w" path="res://style/font/Tektur/Tektur_SemiCondensed-ExtraBold.ttf" id="5_iuvtm"]
[ext_resource type="Texture2D" uid="uid://c4ruanw5s8kja" path="res://texture/icon/mutation.png" id="5_twvs2"]
[ext_resource type="StyleBox" uid="uid://cjukasfxrv1k3" path="res://style/stylboxbox_progressbarBackground.tres" id="6_ydsit"]
[ext_resource type="Material" uid="uid://c4e4nqe6cks3c" path="res://shader/rainbow_shader.tres" id="7_5pdb3"]
[ext_resource type="Texture2D" uid="uid://djs2pk1xs4sql" path="res://texture/icon/star.png" id="8_1v6uh"]

[sub_resource type="Shader" id="Shader_85i5l"]
resource_local_to_scene = true
code = "shader_type canvas_item;

//from https://godotshaders.com/shader/cool-3d-text/

render_mode blend_premul_alpha;

uniform float angle = -0.2;
uniform float thickness : hint_range(0.0, 64.0) = 10.0;
uniform float scale = 1.0;
uniform vec2 shear = vec2(0.0, -0.4);
uniform int slices = 16;
uniform bool outline = true;
uniform float outline_width : hint_range(0.0, 5.0) = 2.0;

uniform sampler2D front_tex : hint_default_white, repeat_disable;
uniform sampler2D back_tex : hint_default_white, repeat_disable;
uniform sampler2D side_tex : hint_default_black, repeat_disable;
uniform sampler2D outline_tex : hint_default_black, repeat_disable;

group_uniforms debug;
uniform bool show_bound = false;

float box(vec2 p, vec2 d){
	p = abs(p) - d;
	return max(p.x, p.y);
}

varying vec2 vertex_base;
varying flat vec2 glyph_position;
varying vec2 padding;
varying vec4 my_modulate;
void vertex() {
	// Magic :)
	vertex_base = vec2(float(VERTEX_ID>>1), float(6>>VERTEX_ID&1));
	glyph_position = UV;

	// Extend bounds
	padding = (vertex_base*2.0-1.0) * abs(shear) * thickness * 0.5;
	padding += (vertex_base*2.0-1.0) * outline_width;
	VERTEX.xy += padding;
	padding *= TEXTURE_PIXEL_SIZE;

	// Give me access to MODULATE
	my_modulate = COLOR;
}

void transformRay(inout vec3 p, inout vec3 rd, float _angle, float _scale, vec2 _shear){
	// Apply scale
	p.xy /= _scale;

	// Apply shear
	p.xy += p.z * _shear;
	rd.xy += rd.z * _shear;

	_angle = clamp( _angle * sin(TIME *2.0 ) , -1000000 ,100000);
	
	// Apply rotation
	mat2 R = mat2(vec2(cos(_angle),sin(_angle)),vec2(-sin(_angle),cos(_angle)));
	p.xz *= R;
	rd.xz *= R;
}

// complex number math
vec2 cmul(vec2 a, vec2 b) { return vec2(a.x*b.x-a.y*b.y, a.x*b.y+a.y*b.x); }
float getOutline(sampler2D tex, vec2 p, vec2 offset_px, vec2 clip_center, vec2 clip_size){
	float opacity = 0.0;

	for(int i = 0; i < 8; i++){
		float samp = texture(tex, p + offset_px).a;
		samp *= float(box(p + offset_px - clip_center, clip_size) < 0.0); // Clipping

		opacity = max(opacity, samp);

		offset_px = cmul(vec2(1.0/sqrt(2.0)), offset_px);
	}

	return opacity;
}

void fragment(){
	vec2 glyph_size = (UV - glyph_position)/vertex_base;
	vec2 glyph_center = glyph_position + glyph_size/2.0;

	vec3 p = vec3(UV + padding, 0); // A point in the font atlas, with padded bounds
	vec3 rd = vec3(0, 0, -1); // Ray points back to front

	// Inversly transform the ray
	p.xy -= glyph_center;
	transformRay(p, rd, angle, scale, shear);
	p.xy += glyph_center;


	// Intersect xy plane
	rd /= abs(rd.z);
	p -= rd * rd.z * p.z;

	// Thickness is measured in pixels. Hopefully the texture is predictable
	rd *= thickness * TEXTURE_PIXEL_SIZE.x;

	// Find back slice
	p -= rd * 0.5;

	// Prepare for ray march
	rd /= float(slices - 1);

	COLOR = vec4(0,0,0,0);

	// Add back outline
	if(outline){
		float opacity = getOutline(TEXTURE, p.xy, sign(shear) * TEXTURE_PIXEL_SIZE * outline_width, glyph_center, glyph_size/2.0);
		vec4 col = vec4(texture(outline_tex, vertex_base).rgb * opacity, opacity);
		col *= my_modulate;
		COLOR = COLOR + col * (1.0 - COLOR.a); // premultiplied alpha under operator*/
	}

	for(int i = 0; i<slices; i++){
		vec4 samp = texture(TEXTURE, p.xy);
		samp.a *= float(box(p.xy - glyph_center, glyph_size/2.0) < 0.0); // Clipping

		if(i < slices-1) {
			samp.rgb = texture(side_tex, vertex_base).rgb;
		}
		else if(rd.z < 0.0) {
			samp.rgb = texture(front_tex, vertex_base).rgb;
		}
		else {
			samp.rgb = texture(back_tex, vertex_base).rgb;
		}

		samp *= my_modulate;
		samp.rgb *= samp.a; // premultiply alpha
		COLOR = samp + COLOR * (1.0 - samp.a); // premultiplied alpha over operator

		// March to the next slice
		p += rd;
	}

	// Unmarch it back. Kinda lazy
	p -= rd;

	// Add front outline
	if(outline){
		float opacity = getOutline(TEXTURE, p.xy, sign(shear) * TEXTURE_PIXEL_SIZE * outline_width, glyph_center, glyph_size/2.0);
		vec4 col = vec4(texture(outline_tex, vertex_base).rgb * opacity, opacity);
		col *= my_modulate;
		COLOR = COLOR + col * (1.0 - COLOR.a); // premultiplied alpha under operator*/
	}

	if(show_bound){
		COLOR.a = COLOR.a * 0.8 + 0.2;

		float b = box(vertex_base-0.5, vec2(0.5));
		COLOR.g += (1.0 - clamp(abs(b/fwidth(b) + 0.5), 0.0, 1.0));
	}
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh28y"]
resource_local_to_scene = true
shader = SubResource("Shader_85i5l")
shader_parameter/angle = 0.0
shader_parameter/thickness = 1.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 1
shader_parameter/outline = true
shader_parameter/outline_width = 1.0
shader_parameter/front_tex = ExtResource("5_twvs2")
shader_parameter/show_bound = false

[sub_resource type="Gradient" id="Gradient_6dced"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nv7mr"]
gradient = SubResource("Gradient_6dced")
height = 10

[node name="VBoxContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_nup3b")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_xvj3x")
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_1v6uh")
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3vkfu")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label_regionName" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
custom_minimum_size = Vector2(131.08, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_iuvtm")
theme_override_font_sizes/font_size = 22
text = "Goontown
"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_qh28y")
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("5_twvs2")
expand_mode = 3
stretch_mode = 4

[node name="giantism" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 8
text = "45%
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label_wave" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
text = "Wave 1"

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_ydsit")

[node name="WaveProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/Panel"]
unique_name_in_owner = true
material = ExtResource("7_5pdb3")
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 120.0
value = 50.0
texture_progress = SubResource("GradientTexture2D_nv7mr")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="goon1" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Warrior"

[node name="goon2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Warrior"

[node name="goon3" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Warrior"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="region" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "ID: -99"

[node name="terrain" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
material = ExtResource("4_1ugrq")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "-99"
