[gd_scene load_steps=4 format=3 uid="uid://cyyns0r3734ni"]

[ext_resource type="Material" uid="uid://d4nw1uchte7mv" path="res://scene/player/menu/main/3dText_Common.tres" id="1_8nco0"]
[ext_resource type="Script" path="res://scene/player/regionUi.gd" id="1_nup3b"]
[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="2_3vkfu"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -186.0
offset_right = -24.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_nup3b")

[node name="regionName" type="Label" parent="."]
unique_name_in_owner = true
material = ExtResource("1_8nco0")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Region: -99"

[node name="giantism" type="Label" parent="."]
unique_name_in_owner = true
material = ExtResource("1_8nco0")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Giantism: -99"

[node name="terrain" type="Label" parent="."]
unique_name_in_owner = true
material = ExtResource("1_8nco0")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Terrain: -99"

[node name="region" type="Label" parent="."]
unique_name_in_owner = true
material = ExtResource("1_8nco0")
layout_mode = 2
theme = ExtResource("2_3vkfu")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Region#: -99"
