[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/wrecker/wrecker_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/wrecker/art/wrecker_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 19.9
height = 39.9

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-23.5, -7, -9.5, -16, -2.5, -18.5, 11, -16.5, 26.5, -2, 32.5, 22.5, 31, 26, 13.5, 30.5, -16.5, 13, -26, 4)

[node name="wrecker" instance=ExtResource("base")]
goonId = &"wrecker"
decal = ExtResource("decal")
eyes = PackedVector2Array(-3.8, -12.6, 3.8, -12.6)
bodyRadius = 19.9

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
