[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/shellback/shellback_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/shellback/art/shellback_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 18.1
height = 36.1

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-26.5, -15.5, -6, -33, 2, -35, 26, -15.5, 26, 16.5, 22.5, 20.5, 9, 23, -9.5, 23, -22.5, 20.5, -26.5, 16.5)

[node name="shellback" instance=ExtResource("base")]
goonId = &"shellback"
decal = ExtResource("decal")
eyes = PackedVector2Array(-2.9, -29.6, 2.9, -29.6)
bodyRadius = 18.1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
