[gd_scene load_steps=5 format=3 uid="uid://csa2rch2o0w7a"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_r0mq0"]
[ext_resource type="SpriteFrames" uid="uid://c7yisoeok3v0d" path="res://scene/enemy/walker/doomcart/doomcart.tres" id="2_oc2m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lksx"]
size = Vector2(58, 47)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wimkl"]
cull_mode = 1
polygon = PackedVector2Array(-31, -26, -30, 21, 12, 29, 38, 4, 38, -9, 0, -31)

[node name="doomcart" instance=ExtResource("1_r0mq0")]
scale = Vector2(2, 2)
speed = 10000
attackSpeedMultiplier = 1.0
attackDamage = 10.0
maxMoveBeforeIdle = 2000

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5lksx")

[node name="Walker" parent="." index="1"]
scale = Vector2(1.125, 1.5)
sprite_frames = ExtResource("2_oc2m0")
animation = &"default"
frame = 0
frame_progress = 0.0

[node name="LightOccluder2D" parent="." index="4"]
position = Vector2(-2, 1)
occluder = SubResource("OccluderPolygon2D_wimkl")
