[gd_scene load_steps=4 format=3 uid="uid://ddhphppvaudc5"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_uvrnl"]
[ext_resource type="SpriteFrames" uid="uid://db8f10p4b001p" path="res://scene/enemy/walker/firekin/firekin.tres" id="2_pg4s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cemrt"]
size = Vector2(58, 17)

[node name="firekin" instance=ExtResource("1_uvrnl")]
speed = 20000
attackSpeedMultiplier = 1.0
attackDamage = 10.0
myIdleLength = 8
maxMoveBeforeIdle = 100

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cemrt")

[node name="Walker" parent="." index="1"]
sprite_frames = ExtResource("2_pg4s8")
animation = &"default"
frame_progress = 0.440852

[node name="LightOccluder2D" parent="." index="4"]
position = Vector2(-2, 1)
