[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/jackalope/jackalope_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/jackalope/art/jackalope_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 10.3
height = 30.4

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-12.5, -9, -9.5, -20, 1.5, -23.5, 9, -20, 12, -9.5, 13.5, 9.5, 11, 12.5, -1, 17, -11.5, 12.5, -14, 9.5)

[node name="jackalope" instance=ExtResource("base")]
goonId = &"jackalope"
decal = ExtResource("decal")
eyes = PackedVector2Array(-2.7, -15.6, 2.7, -15.6)
bodyRadius = 10.3

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(3.2, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
