[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/foreman/foreman_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/foreman/art/foreman_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 17.1
height = 34.2

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-21.5, -5, -7, -15, 16.5, -27.5, 26, -26, 32, -20.5, 18.5, 5.5, 7.5, 19.5, -10.5, 12, -17.5, 7.5, -23, 1)

[node name="foreman" instance=ExtResource("base")]
goonId = &"foreman"
decal = ExtResource("decal")
eyes = PackedVector2Array(-4.6, -11.5, 4.6, -11.5)
bodyRadius = 17.1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
