[gd_scene load_steps=3 format=3 uid="uid://i0goedbwsro6"]

[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="1_cpiy8"]
[ext_resource type="Script" path="res://scene/player/ui/attribute_indicator.gd" id="1_enit6"]

[node name="attributeIndicator" type="Button"]
custom_minimum_size = Vector2(52, 52)
offset_right = 93.0
offset_bottom = 52.0
theme = ExtResource("1_cpiy8")
theme_override_font_sizes/font_size = 30
alignment = 2
expand_icon = true
script = ExtResource("1_enit6")
