[gd_scene load_steps=7 format=3 uid="uid://bepxjqhida0n8"]

[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="1_gduxt"]
[ext_resource type="StyleBox" uid="uid://dl1e0qtgp13cj" path="res://style/style_box_basic.tres" id="1_w5jvw"]
[ext_resource type="StyleBox" uid="uid://bbchkiamfyybx" path="res://style/style_box_basic_hover.tres" id="2_1brjr"]
[ext_resource type="Script" path="res://scene/player/ui/roadButton.gd" id="2_itot7"]
[ext_resource type="AudioStream" uid="uid://bnkmb47rln87k" path="res://sound/ui/click_2.wav" id="3_qg3fx"]
[ext_resource type="AudioStream" uid="uid://bmxxnqvrvdch4" path="res://sound/ui/click.wav" id="4_fec5q"]

[node name="RoadButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gduxt")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_w5jvw")
theme_override_styles/hover = ExtResource("2_1brjr")
theme_override_styles/pressed = ExtResource("2_1brjr")
theme_override_styles/focus = ExtResource("2_1brjr")
alignment = 0
script = ExtResource("2_itot7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qg3fx")
volume_db = 4.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fec5q")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
