[gd_scene format=3 uid="uid://cvuiarwiynwx7"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_150xb"]
[ext_resource type="AudioStream" uid="uid://dy14pxuvdlu4t" path="res://scene/car/pickup/audio/pickup_intro_3.mp3" id="5_okret"]
[ext_resource type="AudioStream" uid="uid://bmm7o56pay30j" path="res://scene/car/pickup/audio/pickup_intro_5.mp3" id="7_7wal3"]
[ext_resource type="AudioStream" uid="uid://cjc6djo0c0yhn" path="res://scene/car/pickup/audio/pickup_joy_1.mp3" id="11_01t5h"]
[ext_resource type="AudioStream" uid="uid://gajox5leno0w" path="res://scene/car/pickup/audio/pickup_joy_2.mp3" id="12_libsm"]
[ext_resource type="AudioStream" uid="uid://kiv4jtj1eew1" path="res://scene/car/pickup/audio/pickup_joy_3.mp3" id="13_3ksbf"]
[ext_resource type="AudioStream" uid="uid://df6vxuy2r52aq" path="res://scene/car/pickup/audio/pickup_joy_4.mp3" id="14_q4hv0"]
[ext_resource type="AudioStream" uid="uid://br1s2flo4ukif" path="res://scene/car/pickup/audio/pickup_joy_5.mp3" id="15_iv1yi"]
[ext_resource type="AudioStream" uid="uid://w4arc54nf72b" path="res://scene/car/pickup/audio/pickup_joy_6.mp3" id="16_g2ua3"]
[ext_resource type="AudioStream" uid="uid://bw1qkfocm5lun" path="res://scene/car/pickup/audio/pickup_purse_1.mp3" id="17_4jiup"]
[ext_resource type="AudioStream" uid="uid://dvpbed417m36u" path="res://scene/car/pickup/audio/pickup_joy_7.mp3" id="17_ireah"]
[ext_resource type="AudioStream" uid="uid://b6g6f5bc7rruj" path="res://scene/car/pickup/audio/pickup_purse_2.mp3" id="18_7dvxa"]
[ext_resource type="AudioStream" uid="uid://3lmhya4u5777" path="res://scene/car/pickup/audio/pickup_joy_8.mp3" id="18_ty8uw"]
[ext_resource type="AudioStream" uid="uid://ddeuhipffcmtd" path="res://scene/car/pickup/audio/pickup_purse_3.mp3" id="19_jvl6h"]
[ext_resource type="AudioStream" uid="uid://blsomixotdjia" path="res://scene/car/pickup/audio/pickup_joy_9.mp3" id="19_yvkl7"]
[ext_resource type="AudioStream" uid="uid://6no3utlnkdkc" path="res://scene/car/pickup/audio/pickup_joy_10.mp3" id="20_4xfjq"]
[ext_resource type="AudioStream" uid="uid://bey802jlxnh4l" path="res://scene/car/pickup/audio/pickup_purse_4.mp3" id="20_oatsb"]
[ext_resource type="AudioStream" uid="uid://f6ovygvkvbbl" path="res://scene/car/pickup/audio/pickup_purse_5.mp3" id="21_sso3c"]
[ext_resource type="AudioStream" uid="uid://cpj7unigayjrc" path="res://scene/car/pickup/audio/pickup_joy_11.mp3" id="21_sxtnt"]
[ext_resource type="AudioStream" uid="uid://ydbwyer6c0mu" path="res://scene/car/pickup/audio/pickup_joy_12.mp3" id="22_atv5c"]
[ext_resource type="AudioStream" uid="uid://q6mog37pdlvr" path="res://scene/car/pickup/audio/pickup_purse_6.mp3" id="22_wlfe2"]
[ext_resource type="AudioStream" uid="uid://c55gjy6wv8h3n" path="res://scene/car/pickup/audio/pick_lowgas_1.mp3" id="23_73te5"]
[ext_resource type="AudioStream" uid="uid://dgpwho8on7dnx" path="res://scene/car/pickup/audio/pick_lowgas_2.mp3" id="24_cyqhs"]
[ext_resource type="AudioStream" uid="uid://dkpbevqn4077n" path="res://scene/car/pickup/audio/pickup_lowhealth1.mp3" id="25_yxhmr"]
[ext_resource type="AudioStream" uid="uid://b82pkrwo1n5m8" path="res://scene/car/pickup/audio/pickup_lowhealth2.mp3" id="26_4efuk"]
[ext_resource type="AudioStream" uid="uid://bsvo8fgst4tdv" path="res://scene/car/pickup/audio/pickup_joy_13.mp3" id="33_mc6sl"]
[ext_resource type="AudioStream" uid="uid://lb8eraxs3ek2" path="res://scene/car/pickup/audio/pickup_joy_14.mp3" id="34_3wios"]
[ext_resource type="Shader" uid="uid://cwca4ap0gs4m5" path="res://shader/3dtext.gdshader" id="gc_3dtext"]
[ext_resource type="Resource" path="res://scene/car/pickup/pickup_info.tres" id="ci_info"]
[ext_resource type="Resource" path="res://scene/car/pickup/art/pickup_art.tres" id="ca_art"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_782i6"]
size = Vector2(220, 92.58)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nupcy"]
resource_local_to_scene = true
shader = ExtResource("gc_3dtext")
shader_parameter/angle = 0.6
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/show_bound = false

[node name="Car" instance=ExtResource("1_150xb")]
purseAudio = Array[AudioStreamMP3]([ExtResource("17_4jiup"), ExtResource("18_7dvxa"), ExtResource("19_jvl6h"), ExtResource("20_oatsb"), ExtResource("21_sso3c"), ExtResource("22_wlfe2")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("11_01t5h"), ExtResource("12_libsm"), ExtResource("13_3ksbf"), ExtResource("14_q4hv0"), ExtResource("15_iv1yi"), ExtResource("16_g2ua3"), ExtResource("17_ireah"), ExtResource("18_ty8uw"), ExtResource("19_yvkl7"), ExtResource("20_4xfjq"), ExtResource("21_sxtnt"), ExtResource("22_atv5c"), ExtResource("33_mc6sl"), ExtResource("34_3wios")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("23_73te5"), ExtResource("24_cyqhs"), ExtResource("7_7wal3")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("25_yxhmr"), ExtResource("26_4efuk"), ExtResource("5_okret")])
art = ExtResource("ca_art")
info = ExtResource("ci_info")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 0)
polygon = PackedVector2Array(107, 0, 106.3, 27.9, 104.3, 33.7, 101, 37.3, 92.7, 41.1, 75.7, 44.7, 52, 45, 52, -45, 75.7, -44.7, 92.7, -41.1, 101, -37.3, 104.3, -33.7, 106.3, -27.9)

[node name="CollisionShape2D_rear" parent="." index="3"]
position = Vector2(0, 0)
polygon = PackedVector2Array(-72, 46.2, -99.6, 42.6, -104.3, 39.9, -106.3, 35.8, -106.7, -33.5, -104.3, -39.9, -99.6, -42.6, -72, -46.2)

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(38, 70)

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-38, 70)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(38, -68)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-38, -68)

[node name="Smoke" parent="sprite/exhaust" index="0"]
position = Vector2(-19.8, 113)

[node name="taillamps" parent="headlamps" index="1"]
position = Vector2(1, 0)

[node name="headlights" parent="headlamps" index="2"]
position = Vector2(-13, 0)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_782i6")

[node name="Label" parent="indicator" index="0"]
material = SubResource("ShaderMaterial_nupcy")

[node name="indicatorDistance" parent="indicator/Label/indicatorRoot" index="0"]
material = SubResource("ShaderMaterial_nupcy")
