[gd_scene load_steps=30 format=3 uid="uid://cvuiarwiynwx7"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_150xb"]
[ext_resource type="Texture2D" uid="uid://cd2iqmi4mr7ei" path="res://scene/car/pickup/char_pickup_transparent.png" id="2_6iylb"]
[ext_resource type="Texture2D" uid="uid://dfa1wuwohdn01" path="res://scene/car/pickup/Mini_truck.png" id="2_36nav"]
[ext_resource type="AudioStream" uid="uid://c7tykiomm82io" path="res://scene/car/pickup/audio/pickup_intro_1.mp3" id="3_gf7v4"]
[ext_resource type="Texture2D" uid="uid://dfpsihnrh2w0g" path="res://scene/car/pickup/pickup_background_unedited.png" id="3_qtsyo"]
[ext_resource type="AudioStream" uid="uid://chda6qshy02fg" path="res://scene/car/pickup/audio/pickup_intro_2.mp3" id="4_57w67"]
[ext_resource type="AudioStream" uid="uid://dy14pxuvdlu4t" path="res://scene/car/pickup/audio/pickup_intro_3.mp3" id="5_okret"]
[ext_resource type="AudioStream" uid="uid://b31ctawrtr4rr" path="res://scene/car/pickup/audio/pickup_intro_4.mp3" id="6_go2a3"]
[ext_resource type="AudioStream" uid="uid://bmm7o56pay30j" path="res://scene/car/pickup/audio/pickup_intro_5.mp3" id="7_7wal3"]
[ext_resource type="AudioStream" uid="uid://bq5n538wq16u" path="res://scene/car/pickup/audio/pickup_intro_6.mp3" id="8_svqtx"]
[ext_resource type="AudioStream" uid="uid://bfvu8be8cvpcr" path="res://scene/car/pickup/audio/pickup_intro_7.mp3" id="9_0wwoi"]
[ext_resource type="AudioStream" uid="uid://b4rf8s2i8u2wa" path="res://scene/car/pickup/audio/pickup_intro_8.mp3" id="10_iv8ox"]
[ext_resource type="AudioStream" uid="uid://cjc6djo0c0yhn" path="res://scene/car/pickup/audio/pickup_joy_1.mp3" id="11_01t5h"]
[ext_resource type="AudioStream" uid="uid://gajox5leno0w" path="res://scene/car/pickup/audio/pickup_joy_2.mp3" id="12_libsm"]
[ext_resource type="AudioStream" uid="uid://kiv4jtj1eew1" path="res://scene/car/pickup/audio/pickup_joy_3.mp3" id="13_3ksbf"]
[ext_resource type="AudioStream" uid="uid://df6vxuy2r52aq" path="res://scene/car/pickup/audio/pickup_joy_4.mp3" id="14_q4hv0"]
[ext_resource type="AudioStream" uid="uid://br1s2flo4ukif" path="res://scene/car/pickup/audio/pickup_joy_5.mp3" id="15_iv1yi"]
[ext_resource type="AudioStream" uid="uid://w4arc54nf72b" path="res://scene/car/pickup/audio/pickup_joy_6.mp3" id="16_g2ua3"]
[ext_resource type="AudioStream" uid="uid://dvpbed417m36u" path="res://scene/car/pickup/audio/pickup_joy_7.mp3" id="17_ireah"]
[ext_resource type="AudioStream" uid="uid://3lmhya4u5777" path="res://scene/car/pickup/audio/pickup_joy_8.mp3" id="18_ty8uw"]
[ext_resource type="AudioStream" uid="uid://blsomixotdjia" path="res://scene/car/pickup/audio/pickup_joy_9.mp3" id="19_yvkl7"]
[ext_resource type="AudioStream" uid="uid://6no3utlnkdkc" path="res://scene/car/pickup/audio/pickup_joy_10.mp3" id="20_4xfjq"]
[ext_resource type="AudioStream" uid="uid://cpj7unigayjrc" path="res://scene/car/pickup/audio/pickup_joy_11.mp3" id="21_sxtnt"]
[ext_resource type="AudioStream" uid="uid://ydbwyer6c0mu" path="res://scene/car/pickup/audio/pickup_joy_12.mp3" id="22_atv5c"]
[ext_resource type="AudioStream" uid="uid://c55gjy6wv8h3n" path="res://scene/car/pickup/audio/pick_lowgas_1.mp3" id="23_73te5"]
[ext_resource type="AudioStream" uid="uid://dgpwho8on7dnx" path="res://scene/car/pickup/audio/pick_lowgas_2.mp3" id="24_cyqhs"]
[ext_resource type="AudioStream" uid="uid://dkpbevqn4077n" path="res://scene/car/pickup/audio/pickup_lowhealth1.mp3" id="25_yxhmr"]
[ext_resource type="AudioStream" uid="uid://b82pkrwo1n5m8" path="res://scene/car/pickup/audio/pickup_lowhealth2.mp3" id="26_4efuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_782i6"]
size = Vector2(186.75, 86)

[node name="Car" instance=ExtResource("1_150xb")]
engine = 22
steering = 10
armor = 18
profilePic = ExtResource("2_6iylb")
backgroundPic = ExtResource("3_qtsyo")
charName = "Karen"
carId = "pickup"
introAudio = Array[AudioStreamMP3]([ExtResource("3_gf7v4"), ExtResource("4_57w67"), ExtResource("5_okret"), ExtResource("6_go2a3"), ExtResource("7_7wal3"), ExtResource("8_svqtx"), ExtResource("9_0wwoi"), ExtResource("10_iv8ox"), ExtResource("11_01t5h"), ExtResource("21_sxtnt")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("11_01t5h"), ExtResource("12_libsm"), ExtResource("13_3ksbf"), ExtResource("14_q4hv0"), ExtResource("15_iv1yi"), ExtResource("16_g2ua3"), ExtResource("17_ireah"), ExtResource("18_ty8uw"), ExtResource("19_yvkl7"), ExtResource("20_4xfjq"), ExtResource("21_sxtnt"), ExtResource("22_atv5c")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("23_73te5"), ExtResource("24_cyqhs"), ExtResource("7_7wal3")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("25_yxhmr"), ExtResource("26_4efuk"), ExtResource("5_okret")])
carDamagedTexture = ExtResource("2_36nav")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-20, -49.5, 13, -49.5, 24, -41.5, 26, 34.5, 11, 39.5, -19, 39.5, -29, 51.5, -28, -56.5)

[node name="sprite" parent="." index="4"]
position = Vector2(3, 3)
texture = ExtResource("2_36nav")

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-47.9998, 67.0002)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(26.9998, -60.0001)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-44.0002, -59.9998)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(-13.625, -6)
shape = SubResource("RectangleShape2D_782i6")
