[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/quill/quill_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/quill/art/quill_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 12.2
height = 35.2

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-15, -8.5, -14, -11, -2, -22.5, 1.5, -22.5, 13.5, -11, 17, 8, 13, 17, 2, 24.5, 0.5, 24.5, -15.5, 14.5)

[node name="quill" instance=ExtResource("base")]
goonId = &"quill"
decal = ExtResource("decal")
eyes = PackedVector2Array(-2.5, -15.9, 2.5, -15.9)
bodyRadius = 12.2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.3333, 1.3333)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
