[gd_scene load_steps=5 format=3 uid="uid://1liykr07eucl"]

[ext_resource type="PackedScene" uid="uid://b7r4ro32w40xi" path="res://scene/powerup/powerup.tscn" id="1_e40sk"]
[ext_resource type="Shader" path="res://shader/shine.gdshader" id="2_5jv3q"]
[ext_resource type="Texture2D" uid="uid://cdchffiu3n8tp" path="res://texture/icon/clover.png" id="3_hbtkx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnlfs"]
resource_local_to_scene = true
shader = ExtResource("2_5jv3q")
shader_parameter/shine_color = Color(100, 100, 0, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.02

[node name="Powerup" instance=ExtResource("1_e40sk")]
material = SubResource("ShaderMaterial_cnlfs")
texture = ExtResource("3_hbtkx")
powerup = "clover"
quantity = 1.0
