[gd_scene load_steps=7 format=3 uid="uid://bogdlh0ch1tuf"]

[ext_resource type="PackedScene" uid="uid://b7r4ro32w40xi" path="res://scene/powerup/powerup.tscn" id="1_fbpuo"]
[ext_resource type="Texture2D" uid="uid://clvv6qdf7lboq" path="res://texture/icon/purse.png" id="2_bhoik"]
[ext_resource type="Shader" path="res://shader/shine.gdshader" id="2_kfenv"]
[ext_resource type="Script" path="res://scene/powerup/purse.gd" id="3_aqf17"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1af4"]
resource_local_to_scene = true
shader = ExtResource("2_kfenv")
shader_parameter/shine_color = Color(100, 100, 0, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.02

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_w45hm"]
cull_mode = 1
polygon = PackedVector2Array(-15, 1, -16, 12, -12.5, 19.5, 1, 20, 12, 18.5, 16, 12.5, 14, 1.5, 6.5, -9, 9, -19, -9.5, -18, -5.5, -8.5)

[node name="Powerup" instance=ExtResource("1_fbpuo")]
material = SubResource("ShaderMaterial_u1af4")
texture = ExtResource("2_bhoik")
script = ExtResource("3_aqf17")
powerup = "coin"
quantity = 10.0

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource("OccluderPolygon2D_w45hm")
