[gd_scene load_steps=4 format=3 uid="uid://bogdlh0ch1tuf"]

[ext_resource type="PackedScene" uid="uid://b7r4ro32w40xi" path="res://scene/powerup/powerup.tscn" id="1_fbpuo"]
[ext_resource type="Texture2D" uid="uid://clvv6qdf7lboq" path="res://texture/icon/purse.png" id="2_bhoik"]
[ext_resource type="Script" path="res://scene/powerup/purse.gd" id="3_aqf17"]

[node name="Powerup" instance=ExtResource("1_fbpuo")]
texture = ExtResource("2_bhoik")
script = ExtResource("3_aqf17")
powerup = "coin"
quantity = 10.0
