[gd_scene load_steps=5 format=3 uid="uid://xwhhgw0qwlsm"]

[ext_resource type="PackedScene" uid="uid://b7r4ro32w40xi" path="res://scene/powerup/powerup.tscn" id="1_4golh"]
[ext_resource type="Texture2D" uid="uid://dt60dhhtejv7k" path="res://texture/icon/slotMachine.png" id="2_iumps"]
[ext_resource type="Script" path="res://scene/powerup/slotMachine.gd" id="3_g3jg2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2dft"]

[node name="Powerup" instance=ExtResource("1_4golh")]
material = SubResource("ShaderMaterial_f2dft")
scale = Vector2(1, 1)
texture = ExtResource("2_iumps")
script = ExtResource("3_g3jg2")
powerup = "slotmachine"
quantity = 1.0
