[gd_scene load_steps=3 format=3 uid="uid://bgogx6yxekbjp"]

[ext_resource type="PackedScene" uid="uid://b7r4ro32w40xi" path="res://scene/powerup/powerup.tscn" id="1_w67np"]
[ext_resource type="Texture2D" uid="uid://b282uef7te4fk" path="res://texture/icon/wheel.png" id="2_j6qei"]

[node name="Powerup" instance=ExtResource("1_w67np")]
texture = ExtResource("2_j6qei")
powerup = "traction"
quantity = 1.0
