[gd_scene load_steps=3 format=3 uid="uid://c7moo01e2yyv5"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_kvhpy"]
[ext_resource type="SpriteFrames" uid="uid://o738685mtmlp" path="res://scene/enemy/walker/viking/viking.tres" id="2_uf3g6"]

[node name="viking" instance=ExtResource("1_kvhpy")]
scale = Vector2(1.5, 1.5)
attackSpeedMultiplier = 1.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 0)

[node name="Walker" parent="." index="1"]
sprite_frames = ExtResource("2_uf3g6")
animation = &"default"
frame = 0
frame_progress = 0.0

[node name="LightOccluder2D" parent="." index="4"]
position = Vector2(-2, 1)
