[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/gremlin/gremlin_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/gremlin/art/gremlin_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 11.4
height = 22.8

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-22, 2.5, -19.5, -1.5, -7, -10.5, 14, -24, 20, -23, 22, -18, 21.5, 4.5, 7, 15, 5, 15, -20.5, 5.5)

[node name="gremlin" instance=ExtResource("base")]
goonId = &"gremlin"
decal = ExtResource("decal")
eyes = PackedVector2Array(-3.5, -8.7, 3.5, -8.7)
bodyRadius = 11.4

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
