[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/splitter/splitter_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/splitter/art/splitter_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 19.9
height = 39.9

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-26, -10.5, -4.5, -25, 14, -18.5, 26.5, -2.5, 27, 4, 20, 14, 10, 21.5, -12.5, 20.5, -19, 14.5, -27.5, -3)

[node name="splitter" instance=ExtResource("base")]
goonId = &"splitter"
decal = ExtResource("decal")
eyes = PackedVector2Array(-7.6, -10.5, 7.6, -10.5, 0, -13)
bodyRadius = 19.9

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
