[gd_scene load_steps=2 format=3 uid="uid://b5tlxv0rpgobo"]

[ext_resource type="Texture2D" uid="uid://clvv6qdf7lboq" path="res://texture/icon/purse.png" id="1_tyy7r"]

[node name="slotAwardIcon" type="TextureRect"]
custom_minimum_size = Vector2(0, 75)
size_flags_vertical = 0
texture = ExtResource("1_tyy7r")
stretch_mode = 5
