[gd_scene format=3 uid="uid://26c7khgh5lqa"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_kgqi5"]
[ext_resource type="Texture2D" uid="uid://3ntiq5bget7n" path="res://scene/car/racer/Black_viper.png" id="2_7a10q"]
[ext_resource type="PackedScene" uid="uid://551dlp73phd4" path="res://texture/animation/smoke.tscn" id="12_ivv6c"]
[ext_resource type="AudioStream" uid="uid://cqekjds0xrm5u" path="res://scene/car/racer/audio/racer_purse_1.mp3" id="12_ysw7g"]
[ext_resource type="AudioStream" uid="uid://de5k2pamnbme6" path="res://scene/car/racer/audio/racer_purse_2.mp3" id="13_mhftg"]
[ext_resource type="AudioStream" uid="uid://8facs4d05clv" path="res://scene/car/racer/audio/racer_joy_1.mp3" id="14_5e0m1"]
[ext_resource type="AudioStream" uid="uid://bbiyocs1gpeys" path="res://scene/car/racer/audio/racer_joy_2.mp3" id="15_8o26u"]
[ext_resource type="AudioStream" uid="uid://b5imi51yu4vrr" path="res://scene/car/racer/audio/racer_joy_3.mp3" id="16_rvyge"]
[ext_resource type="AudioStream" uid="uid://c5n3ox2ssepj7" path="res://scene/car/racer/audio/racer_joy_4.mp3" id="17_s5ex8"]
[ext_resource type="AudioStream" uid="uid://bettwld4kuntm" path="res://scene/car/racer/audio/racer_joy_5.mp3" id="18_pirrt"]
[ext_resource type="AudioStream" uid="uid://dk2sar4nsopmf" path="res://scene/car/racer/audio/racer_joy_6.mp3" id="19_gdkom"]
[ext_resource type="AudioStream" uid="uid://c4iwlgig4cyqm" path="res://scene/car/racer/audio/racer_joy_7.mp3" id="20_2bfxb"]
[ext_resource type="AudioStream" uid="uid://crwaaksi04end" path="res://scene/car/racer/audio/racer_joy_8.mp3" id="21_y7erb"]
[ext_resource type="AudioStream" uid="uid://ctrlbhd34u13w" path="res://scene/car/racer/audio/racer_joy_9.mp3" id="22_u0ryi"]
[ext_resource type="AudioStream" uid="uid://by8g36moio2y8" path="res://scene/car/racer/audio/racer_fuelwarning_1.mp3" id="23_5lx7c"]
[ext_resource type="AudioStream" uid="uid://c20viq2xlpqjh" path="res://scene/car/racer/audio/racer_fuelwarning_2.mp3" id="24_gnl76"]
[ext_resource type="AudioStream" uid="uid://c06qvnqxya6yh" path="res://scene/car/racer/audio/racer_healthwarning_1.mp3" id="25_i6fyi"]
[ext_resource type="Shader" uid="uid://cwca4ap0gs4m5" path="res://shader/3dtext.gdshader" id="gc_3dtext"]
[ext_resource type="Resource" path="res://scene/car/racer/racer_info.tres" id="ci_info"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3dom"]
size = Vector2(198, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mb4d"]
resource_local_to_scene = true
shader = ExtResource("gc_3dtext")
shader_parameter/angle = 0.6
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/show_bound = false

[node name="Car" instance=ExtResource("1_kgqi5")]
slip_speed = 0
purseAudio = Array[AudioStreamMP3]([ExtResource("12_ysw7g"), ExtResource("13_mhftg")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("14_5e0m1"), ExtResource("15_8o26u"), ExtResource("16_rvyge"), ExtResource("17_s5ex8"), ExtResource("18_pirrt"), ExtResource("19_gdkom"), ExtResource("20_2bfxb"), ExtResource("21_y7erb"), ExtResource("22_u0ryi")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("23_5lx7c"), ExtResource("24_gnl76")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("25_i6fyi")])
carDamagedTexture = ExtResource("2_7a10q")
info = ExtResource("ci_info")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-38, -48.5, 13, -43.5, 34, -29.5, 41, 3.5, 33, 30.5, 14, 43.5, -33, 52.5)

[node name="CollisionShape2D_rear" parent="." index="3"]
polygon = PackedVector2Array(-48, -36.5, -38, -45.5, -20.1392, -44.56, -20, 45.5, -40, 43.5, -50, 30.5)

[node name="sprite" parent="." index="5"]
position = Vector2(-11, 7)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_7a10q")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(20.9093, 69.9999)

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-37.2725, 68.1819)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(26.9998, -60.0001)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-44.0002, -59.9998)

[node name="Smoke2" parent="sprite/exhaust" index="1" instance=ExtResource("12_ivv6c")]
position = Vector2(-35.4542, 105.455)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(-12, -3.5)
shape = SubResource("RectangleShape2D_l3dom")

[node name="Label" parent="indicator" index="0"]
material = SubResource("ShaderMaterial_3mb4d")

[node name="indicatorDistance" parent="indicator/Label/indicatorRoot" index="0"]
material = SubResource("ShaderMaterial_3mb4d")
