[gd_scene load_steps=15 format=3 uid="uid://26c7khgh5lqa"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_kgqi5"]
[ext_resource type="Texture2D" uid="uid://3ntiq5bget7n" path="res://scene/car/racer/Black_viper.png" id="2_7a10q"]
[ext_resource type="Texture2D" uid="uid://t3uorfxptpy2" path="res://scene/car/racer/char_racer.png" id="2_wgnyl"]
[ext_resource type="AudioStream" uid="uid://bbhgnuxjyv0xi" path="res://scene/car/racer/audio/Racer_Intro_1.mp3" id="3_i2n8g"]
[ext_resource type="Texture2D" uid="uid://d3vh036wpa2l0" path="res://scene/car/racer/racer_background.png" id="3_mbmk4"]
[ext_resource type="AudioStream" uid="uid://cp4fkdgydt43a" path="res://scene/car/racer/audio/Racer_Intro_2.mp3" id="4_cxp0d"]
[ext_resource type="AudioStream" uid="uid://tuv15tske4bt" path="res://scene/car/racer/audio/Racer_Intro_3.mp3" id="5_8phvd"]
[ext_resource type="AudioStream" uid="uid://c4rj3b65g0tfb" path="res://scene/car/racer/audio/Racer_Intro_4.mp3" id="6_326da"]
[ext_resource type="AudioStream" uid="uid://by8dldwjbytfe" path="res://scene/car/racer/audio/Racer_Intro_5.mp3" id="7_7445v"]
[ext_resource type="AudioStream" uid="uid://cmvgf7lrmvv3" path="res://scene/car/racer/audio/Racer_Intro_6.mp3" id="8_7yb6i"]
[ext_resource type="AudioStream" uid="uid://brnxpy4gfoq8a" path="res://scene/car/racer/audio/Racer_Intro_7.mp3" id="9_42fym"]
[ext_resource type="AudioStream" uid="uid://yw1tml0bor3p" path="res://scene/car/racer/audio/Racer_Intro_8.mp3" id="10_b3qsk"]
[ext_resource type="PackedScene" uid="uid://551dlp73phd4" path="res://texture/animation/smoke.tscn" id="12_ivv6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3dom"]
size = Vector2(205.75, 96)

[node name="Car" instance=ExtResource("1_kgqi5")]
engine = 50
steering = 10
traction = 10.0
profilePic = ExtResource("2_wgnyl")
backgroundPic = ExtResource("3_mbmk4")
charName = "Kim"
carId = "racer"
introAudio = Array[AudioStreamMP3]([ExtResource("3_i2n8g"), ExtResource("4_cxp0d"), ExtResource("5_8phvd"), ExtResource("6_326da"), ExtResource("7_7445v"), ExtResource("8_7yb6i"), ExtResource("9_42fym"), ExtResource("10_b3qsk")])
purseAudio = Array[AudioStreamMP3]([ExtResource("10_b3qsk")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("7_7445v")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("4_cxp0d")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("3_i2n8g")])
carDamagedTexture = ExtResource("2_7a10q")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-38, -48.5, 13, -43.5, 34, -29.5, 41, 3.5, 33, 30.5, 14, 43.5, -33, 52.5)

[node name="sprite" parent="." index="4"]
position = Vector2(-11, 7)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_7a10q")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(20.9093, 69.9999)

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-37.2725, 68.1819)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(26.9998, -60.0001)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-44.0002, -59.9998)

[node name="Smoke2" parent="sprite/exhaust" index="1" instance=ExtResource("12_ivv6c")]
position = Vector2(-35.4542, 105.455)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(-23.125, -5)
shape = SubResource("RectangleShape2D_l3dom")
