[gd_scene load_steps=8 format=3 uid="uid://3qby80rjlsog"]

[ext_resource type="PackedScene" uid="uid://dqcrli42u3gia" path="res://scene/level/levelRoot.tscn" id="1_dyypn"]
[ext_resource type="PackedScene" uid="uid://brhh6ifac5qvc" path="res://scene/scenery/rocks1.tscn" id="2_64asm"]
[ext_resource type="PackedScene" uid="uid://cj1bw767v5imn" path="res://scene/powerup/health.tscn" id="3_rsj7x"]
[ext_resource type="PackedScene" uid="uid://bvivg0dx8wkea" path="res://scene/powerup/fuel.tscn" id="4_ieemv"]
[ext_resource type="PackedScene" uid="uid://c3nj8qlsr0clb" path="res://scene/powerup/coin.tscn" id="5_ttm0e"]
[ext_resource type="PackedScene" uid="uid://bogdlh0ch1tuf" path="res://scene/powerup/purse.tscn" id="6_g3gh5"]
[ext_resource type="PackedScene" uid="uid://xwhhgw0qwlsm" path="res://scene/powerup/slotMachine.tscn" id="7_3d35g"]

[node name="LevelRoot" instance=ExtResource("1_dyypn")]
seconds = 420

[node name="TileManager" parent="." index="0"]
landscapeType = 2
requestedObjectTiles = Array[int]([0, 2, 3])

[node name="SpawnManager" parent="." index="5"]
basicGoons = Array[int]([3, 3, 3])

[node name="Rocks3" parent="." index="8" instance=ExtResource("2_64asm")]
position = Vector2(872, 103)

[node name="Rocks4" parent="." index="9" instance=ExtResource("2_64asm")]
position = Vector2(598, -233)

[node name="Rocks5" parent="." index="10" instance=ExtResource("2_64asm")]
position = Vector2(356, 235)

[node name="Powerup" parent="." index="11" instance=ExtResource("3_rsj7x")]
process_mode = 0
position = Vector2(680, 90)

[node name="Powerup2" parent="." index="12" instance=ExtResource("4_ieemv")]
process_mode = 0
position = Vector2(-308, -233)

[node name="Powerup4" parent="." index="13" instance=ExtResource("5_ttm0e")]
process_mode = 0
position = Vector2(1123, 339)

[node name="Powerup8" parent="." index="14" instance=ExtResource("5_ttm0e")]
process_mode = 0
position = Vector2(1097, 562)

[node name="Powerup5" parent="." index="15" instance=ExtResource("6_g3gh5")]
process_mode = 0
position = Vector2(1266, 1962)

[node name="Powerup7" parent="." index="16" instance=ExtResource("7_3d35g")]
process_mode = 0
position = Vector2(2466, 1868)
