[gd_scene load_steps=2 format=3 uid="uid://d4hqccgywinq3"]

[ext_resource type="PackedScene" uid="uid://dqcrli42u3gia" path="res://scene/level/levelRoot.tscn" id="1_s7abj"]

[node name="LevelRoot" instance=ExtResource("1_s7abj")]
seconds = 250

[node name="TileManager" parent="." index="0"]
requestedObjectTiles = Array[int]([1, 2, 3, 2, 4])

[node name="SpawnManager" parent="." index="4"]
basicGoons = Array[int]([0, 0, 1])
giantOdds = -200
