[gd_scene load_steps=2 format=3 uid="uid://ig2887fq0o3e"]

[ext_resource type="PackedScene" uid="uid://dqcrli42u3gia" path="res://scene/level/levelRoot.tscn" id="1_5yesm"]

[node name="LevelRoot" instance=ExtResource("1_5yesm")]
seconds = 370

[node name="SpawnManager" parent="." index="5"]
basicGoons = Array[int]([0, 0, 1])
giantOdds = -20
