[gd_scene load_steps=3 format=3 uid="uid://u83ub840rsph"]

[ext_resource type="Texture2D" uid="uid://duwi7rvu2v4aw" path="res://texture/ground/concrete_plate_01b.png" id="1_wxbnt"]
[ext_resource type="Texture2D" uid="uid://d2weeqgpbqllf" path="res://texture/triangle.png" id="2_5l8nt"]

[node name="Light" type="TextureRect"]
self_modulate = Color(0.466667, 0.466667, 0.466667, 1)
z_index = 10
offset_left = 123.0
offset_top = 78.0
offset_right = 197.0
offset_bottom = 136.0
texture = ExtResource("1_wxbnt")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color(0.266667, 0.266667, 0.266667, 1)
layout_mode = 0
offset_left = -20.0
offset_right = 92.0
offset_bottom = 34.0
texture = ExtResource("1_wxbnt")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(36, -50)
rotation = 3.14159
scale = Vector2(30, 20)
energy = 0.3
texture = ExtResource("2_5l8nt")
offset = Vector2(0, 45.015)
