[gd_scene load_steps=13 format=3 uid="uid://cmq25gqd8rdxw"]

[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="1_88ve0"]
[ext_resource type="Script" path="res://scene/player/menu/gameSummary.gd" id="1_exyns"]
[ext_resource type="PackedScene" uid="uid://bepxjqhida0n8" path="res://scene/player/ui/roadButton.tscn" id="2_llr28"]
[ext_resource type="Material" uid="uid://d4nw1uchte7mv" path="res://scene/player/menu/main/3dText_Common.tres" id="4_iax4v"]
[ext_resource type="Shader" path="res://shader/3dtext.gdshader" id="4_ngfis"]
[ext_resource type="AudioStream" uid="uid://b2uhv71f06te0" path="res://sound/fx/halloween-impact-05-93808.mp3" id="5_x2d5e"]
[ext_resource type="AudioStream" uid="uid://cs46g72v820b1" path="res://sound/fx/punch-2-123106.mp3" id="7_6todt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp85x"]
resource_local_to_scene = true
shader = ExtResource("4_ngfis")
shader_parameter/angle = 0.6
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/show_bound = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhec0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2c58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee2fh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s1b4"]

[node name="GameSummary" type="CanvasLayer"]
script = ExtResource("1_exyns")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(500, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -350.0
offset_right = 320.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_88ve0")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel2"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 33.0
offset_right = -85.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="wasSuccessful" type="Label" parent="Panel/Panel2/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Panel/Panel2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer7"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Time"

[node name="time" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer7"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer3"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Top Speed"

[node name="topSpeed" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer3"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0
"

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer6"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Goons Crushed"

[node name="goonsCrushed" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer6"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "2"

[node name="HSeparator" type="HSeparator" parent="Panel/Panel2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer2"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Coins"

[node name="coinsCollected" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer2"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "2"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer4"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Powerups"

[node name="powerups" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer4"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer5"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Gems"

[node name="gems" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer5"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HSeparator2" type="HSeparator" parent="Panel/Panel2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/Panel2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer8"]
material = ExtResource("4_iax4v")
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Slot Machines"

[node name="slotMachines" type="Label" parent="Panel/Panel2/VBoxContainer/HBoxContainer8"]
material = ExtResource("4_iax4v")
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HSeparator4" type="HSeparator" parent="Panel/Panel2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="continue" parent="Panel/Panel2/VBoxContainer" instance=ExtResource("2_llr28")]
visible = false
material = SubResource("ShaderMaterial_fp85x")
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhec0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2c58")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ee2fh")
theme_override_styles/focus = SubResource("StyleBoxFlat_5s1b4")
text = "Continue"

[node name="AudioStreamPlayer_highImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x2d5e")

[node name="AudioStreamPlayer2_lowImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6todt")

[connection signal="pressed" from="Panel/Panel2/VBoxContainer/continue" to="." method="_on_continue_pressed"]
