[gd_scene format=3]

[ext_resource type="Script" path="res://scene/player/menu/gameSummary.gd" id="1_exyns"]
[ext_resource type="AudioStream" uid="uid://b2uhv71f06te0" path="res://sound/fx/halloween-impact-05-93808.mp3" id="5_x2d5e"]
[ext_resource type="AudioStream" uid="uid://cs46g72v820b1" path="res://sound/fx/punch-2-123106.mp3" id="7_6todt"]

[node name="GameSummary" type="CanvasLayer"]
layer = 100
script = ExtResource("1_exyns")

[node name="AudioStreamPlayer_highImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x2d5e")
volume_db = -4.0
bus = &"FX"

[node name="AudioStreamPlayer2_lowImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6todt")
volume_db = -6.0
bus = &"FX"
