[gd_scene load_steps=38 format=3 uid="uid://1bi7flsw4h78"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_v41dt"]
[ext_resource type="Texture2D" uid="uid://wvrtktlo2l0e" path="res://scene/car/taxi/char_taxi_transparent.png" id="2_3d4qt"]
[ext_resource type="Texture2D" uid="uid://cbltnt4310fcd" path="res://scene/car/taxi/taxi.png" id="2_mdy3n"]
[ext_resource type="AudioStream" uid="uid://dyrgkn4mg3hw4" path="res://scene/car/taxi/audio/taxi_intro_1.mp3" id="3_anhg2"]
[ext_resource type="Texture2D" uid="uid://yvicqwcnp1dm" path="res://scene/car/taxi/taxi_background.png" id="3_lelbi"]
[ext_resource type="AudioStream" uid="uid://ov2qw2mn78qp" path="res://scene/car/taxi/audio/taxi_intro_2.mp3" id="4_qknie"]
[ext_resource type="AudioStream" uid="uid://b0po47xa4g8th" path="res://scene/car/taxi/audio/taxi_intro_3.mp3" id="5_sxudr"]
[ext_resource type="AudioStream" uid="uid://tdeq55gai72d" path="res://scene/car/taxi/audio/taxi_intro_4.mp3" id="6_230wo"]
[ext_resource type="AudioStream" uid="uid://cpy07yaos7t27" path="res://scene/car/taxi/audio/taxi_intro_5.mp3" id="7_agd4o"]
[ext_resource type="AudioStream" uid="uid://dsee22vcg84we" path="res://scene/car/taxi/audio/taxi_intro_6.mp3" id="8_di5uq"]
[ext_resource type="AudioStream" uid="uid://cm4rl434c3n6w" path="res://scene/car/taxi/audio/taxi_intro_7.mp3" id="9_oqruo"]
[ext_resource type="AudioStream" uid="uid://cqacqnl7nyjja" path="res://scene/car/taxi/audio/taxi_intro_8.mp3" id="10_a7xbb"]
[ext_resource type="AudioStream" uid="uid://bvtvvcoed7uw0" path="res://scene/car/taxi/audio/taxi_purse_1.mp3" id="11_4on1j"]
[ext_resource type="AudioStream" uid="uid://cpjynothh5p2l" path="res://scene/car/taxi/audio/taxi_purse_2.mp3" id="12_dwy4e"]
[ext_resource type="AudioStream" uid="uid://miqgbifkhbkt" path="res://scene/car/taxi/audio/taxi_purse_3.mp3" id="13_yur0t"]
[ext_resource type="AudioStream" uid="uid://dxqnb8rupathl" path="res://scene/car/taxi/audio/taxi_purse_4.mp3" id="14_edsgb"]
[ext_resource type="AudioStream" uid="uid://5pevgv14n07l" path="res://scene/car/taxi/audio/taxi_purse_5.mp3" id="15_3kv3q"]
[ext_resource type="AudioStream" uid="uid://bmtkktqjoe1ln" path="res://scene/car/taxi/audio/taxi_joy_1.mp3" id="16_pahbg"]
[ext_resource type="AudioStream" uid="uid://dh4ie608h6ncj" path="res://scene/car/taxi/audio/taxi_joy_2.mp3" id="17_7l0fa"]
[ext_resource type="AudioStream" uid="uid://s22etes4muku" path="res://scene/car/taxi/audio/taxi_joy_3.mp3" id="18_rewgt"]
[ext_resource type="AudioStream" uid="uid://bf2g55p5rqirk" path="res://scene/car/taxi/audio/taxi_joy_4.mp3" id="19_1wv2m"]
[ext_resource type="AudioStream" uid="uid://hpq7o1wu18c6" path="res://scene/car/taxi/audio/taxi_joy_5.mp3" id="20_isjie"]
[ext_resource type="AudioStream" uid="uid://dt5eem54gq1o7" path="res://scene/car/taxi/audio/taxi_joy7.mp3" id="21_262ig"]
[ext_resource type="AudioStream" uid="uid://hlej4x4257d7" path="res://scene/car/taxi/audio/taxi_joy8.mp3" id="22_e71w7"]
[ext_resource type="AudioStream" uid="uid://daae5oi5o1tt2" path="res://scene/car/taxi/audio/taxi_lowgas_1.mp3" id="23_bidcd"]
[ext_resource type="AudioStream" uid="uid://dbw1m34km4x0b" path="res://scene/car/taxi/audio/taxi_joy9.mp3" id="23_iadqi"]
[ext_resource type="AudioStream" uid="uid://ccqwc2fanq00p" path="res://scene/car/taxi/audio/taxi_joy10.mp3" id="24_m4n6e"]
[ext_resource type="AudioStream" uid="uid://sixxnxyfhbiw" path="res://scene/car/taxi/audio/taxi_lowgas_2.mp3" id="24_tibav"]
[ext_resource type="AudioStream" uid="uid://xt3sof0688r4" path="res://scene/car/taxi/audio/taxi_joy11.mp3" id="25_tc7g5"]
[ext_resource type="AudioStream" uid="uid://jb58k3jfx5t0" path="res://scene/car/taxi/audio/taxi_joy12.mp3" id="26_7k88k"]
[ext_resource type="AudioStream" uid="uid://dll0pn6wxeoij" path="res://scene/car/taxi/audio/taxi_joy13.mp3" id="27_17fi7"]
[ext_resource type="AudioStream" uid="uid://cgpwaym0dtn0u" path="res://scene/car/taxi/audio/taxi_lowhealth_1.mp3" id="28_j8yn4"]
[ext_resource type="AudioStream" uid="uid://b3dqh7acgg1bg" path="res://scene/car/taxi/audio/taxi_joy_6.mp3" id="28_nl07w"]
[ext_resource type="AudioStream" uid="uid://bl1k15t5dtd3v" path="res://scene/car/taxi/audio/taxi_lowhealth_2.mp3" id="29_gutk2"]
[ext_resource type="AudioStream" uid="uid://dk8dxgulkdxvl" path="res://sound/fx/engine/rally-car1.mp3" id="33_3ogwm"]
[ext_resource type="Texture2D" uid="uid://duef53a4dv754" path="res://scene/car/taxi/taxi1.png" id="34_1ynbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc1hy"]
size = Vector2(229, 94)

[node name="Car" instance=ExtResource("1_v41dt")]
engine = 20
steering = 18
armor = 4
profilePic = ExtResource("2_3d4qt")
backgroundPic = ExtResource("3_lelbi")
charName = "Andrew"
carId = "taxi"
introAudio = Array[AudioStreamMP3]([ExtResource("3_anhg2"), ExtResource("4_qknie"), ExtResource("5_sxudr"), ExtResource("6_230wo"), ExtResource("7_agd4o"), ExtResource("8_di5uq"), ExtResource("9_oqruo"), ExtResource("10_a7xbb")])
purseAudio = Array[AudioStreamMP3]([ExtResource("11_4on1j"), ExtResource("12_dwy4e"), ExtResource("13_yur0t"), ExtResource("14_edsgb"), ExtResource("15_3kv3q")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("16_pahbg"), ExtResource("17_7l0fa"), ExtResource("18_rewgt"), ExtResource("19_1wv2m"), ExtResource("20_isjie"), ExtResource("21_262ig"), ExtResource("22_e71w7"), ExtResource("23_iadqi"), ExtResource("24_m4n6e"), ExtResource("25_tc7g5"), ExtResource("26_7k88k"), ExtResource("27_17fi7"), ExtResource("28_nl07w")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("23_bidcd"), ExtResource("24_tibav")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("28_j8yn4"), ExtResource("29_gutk2")])
engineNoise = ExtResource("33_3ogwm")
carDamagedTexture = ExtResource("34_1ynbo")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-20, -47.5, 15, -50.5, 45, -31.5, 43, 45.5, 16, 57.5, -20, 57.5, -34, 67.5, -32, -56.5)

[node name="CollisionShape2D_rear" parent="." index="3"]
polygon = PackedVector2Array(-53, -35.5, -41, -46.5, -24, -45.5, -26, 57.5, -41, 57.5, -53, 44.5)

[node name="sprite" parent="." index="5"]
position = Vector2(-11, 7)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_mdy3n")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(20.9093, 69.9999)

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-37.2725, 68.1819)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(26.9998, -60.0001)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-44.0002, -59.9998)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(-8.5, 2)
shape = SubResource("RectangleShape2D_sc1hy")
