[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/gaspump.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-89.3, -13.3, -78.7, -28, -69.3, -32, 69.3, -32, 78.7, -28, 89.3, -13.3, 89.3, 13.3, 74.7, 33.3, -74.7, 33.3, -89.3, 13.3)

[node name="gaspump" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"gaspump"
metadata/propClass = &"LOW"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
