[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/landmark_wild.png" id="tex"]
[ext_resource type="Texture2D" path="res://world/art/props/landmark_wild_beacon.png" id="beacon"]
[ext_resource type="Material" path="res://shader/world_beacon.tres" id="beaconMat"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-108, -49.3, -45.3, -102.7, 17.3, -109.3, 80, -82.7, 120, -10.7, 108, 49.3, 45.3, 102.7, -18.7, 109.3, -80, 82.7, -120, 10.7)

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 2
polygon = PackedVector2Array(-108, -49.3, -45.3, -102.7, 17.3, -109.3, 80, -82.7, 120, -10.7, 108, 49.3, 45.3, 102.7, -18.7, 109.3, -80, 82.7, -120, 10.7)

[node name="landmark_wild" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"landmark_wild"
metadata/propClass = &"TALL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("occluder")
metadata/gc_world = true

[node name="Beacon" type="Sprite2D" parent="."]
material = ExtResource("beaconMat")
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("beacon")
