[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/landmark_swarm.png" id="tex"]
[ext_resource type="Texture2D" path="res://world/art/props/landmark_swarm_beacon.png" id="beacon"]
[ext_resource type="Material" path="res://shader/world_beacon.tres" id="beaconMat"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-120, -33.3, -93.3, -82.7, -49.3, -114.7, 10.7, -124, 93.3, -82.7, 124, 12, 82.7, 93.3, 33.3, 120, -57.3, 110.7, -109.3, 60)

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 2
polygon = PackedVector2Array(-120, -33.3, -93.3, -82.7, -49.3, -114.7, 10.7, -124, 93.3, -82.7, 124, 12, 82.7, 93.3, 33.3, 120, -57.3, 110.7, -109.3, 60)

[node name="landmark_swarm" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"landmark_swarm"
metadata/propClass = &"TALL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("occluder")
metadata/gc_world = true

[node name="Beacon" type="Sprite2D" parent="."]
material = ExtResource("beaconMat")
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("beacon")
