[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/manhole.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-20, -24, -4, -30.7, 24, -20, 30.7, -4, 28, 13.3, 20, 24, 4, 30.7, -13.3, 28, -24, 20, -30.7, 4)

[node name="manhole" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"manhole"
metadata/propClass = &"STATEFUL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
disabled = true
