[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/mile_marker.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-20, -18.7, -18.7, -20, 18.7, -20, 20, -18.7, 20, 20, 10.7, 30.7, -12, 30.7, -20, 20)

[node name="mile_marker" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"mile_marker"
metadata/propClass = &"LOW"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
