[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/pine_snow.png" id="tex"]
[ext_resource type="Texture2D" path="res://world/art/props/pine_snow_canopy.png" id="canopy"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-30.7, -20, -20, -30.7, 6.7, -36, 30.7, -20, 36, 6.7, 20, 30.7, -6.7, 36, -20, 30.7, -30.7, 20, -36, 6.7)

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 2
polygon = PackedVector2Array(-30.7, -20, -20, -30.7, 6.7, -36, 30.7, -20, 36, 6.7, 20, 30.7, -6.7, 36, -20, 30.7, -30.7, 20, -36, 6.7)

[node name="pine_snow" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"pine_snow"
metadata/propClass = &"TALL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("occluder")
metadata/gc_world = true

[node name="Canopy" type="Sprite2D" parent="."]
z_index = 8
z_as_relative = false
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("canopy")
