[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/rock.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-54.7, -29.3, -34.7, -57.3, 18.7, -49.3, 57.3, -32, 65.3, 4, 52, 41.3, 48, 46.7, 0, 61.3, -46.7, 38.7, -76, 22.7)

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 2
polygon = PackedVector2Array(-54.7, -29.3, -34.7, -57.3, 18.7, -49.3, 57.3, -32, 65.3, 4, 52, 41.3, 48, 46.7, 0, 61.3, -46.7, 38.7, -76, 22.7)

[node name="rock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"rock"
metadata/propClass = &"TALL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("occluder")
metadata/gc_world = true
