[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/snowcat.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-120, -68, -112, -77.3, -90.7, -78.7, 128, -80, 140, -74.7, 140, 74.7, 128, 80, -90.7, 78.7, -112, 77.3, -120, 68)

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 2
polygon = PackedVector2Array(-120, -68, -112, -77.3, -90.7, -78.7, 128, -80, 140, -74.7, 140, 74.7, 128, 80, -90.7, 78.7, -112, 77.3, -120, 68)

[node name="snowcat" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"snowcat"
metadata/propClass = &"TALL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("occluder")
metadata/gc_world = true
