[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/still.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-74.7, -36, -72, -38.7, -1.3, -38.7, 45.3, -33.3, 56, -28, 86.7, 0, 88, 45.3, 62.7, 62.7, -69.3, 38.7, -74.7, 34.7)

[node name="still" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"still"
metadata/propClass = &"STATEFUL"
metadata/smashSpeed = 120.0
metadata/broken = "res://world/art/props/still_broken.png"
metadata/debris = "res://world/art/props/still_debris.png"
metadata/explosive = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
