[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/swingset.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-157.3, -72, -154.7, -74.7, 154.7, -74.7, 157.3, -72, 157.3, 72, 154.7, 74.7, -154.7, 74.7, -157.3, 72)

[node name="swingset" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"swingset"
metadata/propClass = &"LOW"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
