[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/tyres.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-41.3, -30.7, -13.3, -49.3, 22.7, -42.7, 41.3, -22.7, 49.3, 6.7, 41.3, 30.7, 13.3, 49.3, -6.7, 49.3, -26.7, 40, -48, 8)

[node name="tyres" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"tyres"
metadata/propClass = &"LOW"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
