[gd_scene format=3]

[ext_resource type="Texture2D" path="res://world/art/props/water_trough.png" id="tex"]

[sub_resource type="ConvexPolygonShape2D" id="shape"]
points = PackedVector2Array(-86.7, -32, -85.3, -34.7, 85.3, -34.7, 86.7, -32, 86.7, 32, 85.3, 34.7, -85.3, 34.7, -86.7, 32)

[node name="water_trough" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
metadata/propId = &"water_trough"
metadata/propClass = &"STATEFUL"
metadata/smashSpeed = 220.0
metadata/broken = "res://world/art/props/water_trough_broken.png"
metadata/debris = "res://world/art/props/water_trough_debris.png"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.3333, 1.3333)
texture = ExtResource("tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
