[gd_scene load_steps=15 format=3 uid="uid://6457custqyhf"]

[ext_resource type="Texture2D" uid="uid://bunwbtm4akbn4" path="res://texture/fx/explosion3.png" id="1_wj5tm"]
[ext_resource type="Script" path="res://scene/fx/explosion.gd" id="2_gjyyg"]
[ext_resource type="AudioStream" uid="uid://r1f0ifs0q7br" path="res://sound/fx/explosion/explosion-6055.mp3" id="3_y38y4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojuv"]
atlas = ExtResource("1_wj5tm")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qogv"]
atlas = ExtResource("1_wj5tm")
region = Rect2(92, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bsbh"]
atlas = ExtResource("1_wj5tm")
region = Rect2(184, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stvm"]
atlas = ExtResource("1_wj5tm")
region = Rect2(276, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwg1"]
atlas = ExtResource("1_wj5tm")
region = Rect2(368, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j8w"]
atlas = ExtResource("1_wj5tm")
region = Rect2(0, 92, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ge7k"]
atlas = ExtResource("1_wj5tm")
region = Rect2(92, 92, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_trls1"]
atlas = ExtResource("1_wj5tm")
region = Rect2(184, 92, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mvn"]
atlas = ExtResource("1_wj5tm")
region = Rect2(276, 92, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_comch"]
atlas = ExtResource("1_wj5tm")
region = Rect2(368, 92, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_d03hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ge7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_comch")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d03hh")
autoplay = "default"
frame = 9
frame_progress = 1.0
speed_scale = 2.0
script = ExtResource("2_gjyyg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y38y4")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
