[gd_scene load_steps=19 format=3 uid="uid://ck730mtu8o5o8"]

[ext_resource type="Shader" path="res://shader/flashiness.gdshader" id="1_1hpc4"]
[ext_resource type="SpriteFrames" uid="uid://lyldd0udb2f" path="res://scene/enemy/walker/devil/walkingDevil.tres" id="1_mmdcr"]
[ext_resource type="Script" path="res://scene/enemy/walker/walker.gd" id="2_ogk1f"]
[ext_resource type="AudioStream" uid="uid://cx4bb003v21gi" path="res://sound/fx/walker/walker_snarling/snarling_1.mp3" id="2_v4qqt"]
[ext_resource type="AudioStream" uid="uid://dihcfehli7r6b" path="res://sound/fx/walker/metal_bash1-46582.mp3" id="3_1d64k"]
[ext_resource type="AudioStream" uid="uid://bndssphim4iug" path="res://sound/fx/walker/walker_snarling/snarling_2.mp3" id="3_1vsyv"]
[ext_resource type="AudioStream" uid="uid://bb2bp4dpqqiv8" path="res://sound/fx/male_hurt7-48124.mp3" id="3_8yt8i"]
[ext_resource type="AudioStream" uid="uid://dnhvotmkb8yru" path="res://sound/fx/walker/walker_snarling/snarling_3.mp3" id="4_5a5y4"]
[ext_resource type="AudioStream" uid="uid://bvlrukk8fgu8j" path="res://sound/fx/walker/metal_bash2-100028.mp3" id="4_u5tvo"]
[ext_resource type="AudioStream" uid="uid://bx5sol7p1e63w" path="res://sound/fx/punch-140236.mp3" id="4_x7wx2"]
[ext_resource type="AudioStream" uid="uid://bssg6681ejb2i" path="res://sound/fx/walker/metal_bash3-46584.mp3" id="5_hwxlo"]
[ext_resource type="AudioStream" uid="uid://wmq67rc8qglx" path="res://sound/fx/walker/walker_snarling/snarling_4.mp3" id="5_k0trl"]
[ext_resource type="AudioStream" uid="uid://dvejwm232eh13" path="res://sound/fx/walker/walker_snarling/snarling_5.mp3" id="6_yj2mn"]
[ext_resource type="AudioStream" uid="uid://bqe4fnccfmg6x" path="res://sound/fx/walker/walker_snarling/snarling_6.mp3" id="7_s4hpd"]
[ext_resource type="AudioStream" uid="uid://db0up7mlvpgvx" path="res://sound/fx/walker/walker_snarling/snarling_7.mp3" id="8_ttoab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je6xf"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogm8y"]
shader = ExtResource("1_1hpc4")
shader_parameter/speed = 1.0
shader_parameter/tint = Color(128.498, 1, 1, 1)
shader_parameter/span = 0.231

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iva72"]
cull_mode = 1
polygon = PackedVector2Array(-12, -4, -11, 6, -6, 12, 5, 15, 18, 11, 18, 4, 27, -1, 19, -7, 18, -18, 7, -18, -5, -12)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ogk1f")
attackDamage = 3.0
audio_charge = Array[AudioStreamMP3]([ExtResource("2_v4qqt"), ExtResource("3_1vsyv"), ExtResource("4_5a5y4"), ExtResource("5_k0trl"), ExtResource("6_yj2mn"), ExtResource("7_s4hpd"), ExtResource("8_ttoab")])
audio_hit = Array[AudioStreamMP3]([ExtResource("3_1d64k"), ExtResource("4_u5tvo"), ExtResource("5_hwxlo")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_je6xf")

[node name="Walker" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ogm8y")
rotation = 1.5708
sprite_frames = ExtResource("1_mmdcr")
animation = &"attack"
autoplay = "default"
frame = 2
frame_progress = 0.0652032

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8yt8i")
volume_db = 10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x7wx2")
volume_db = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_iva72")

[connection signal="animation_finished" from="Walker" to="." method="_on_walker_animation_finished"]
[connection signal="animation_looped" from="Walker" to="." method="_on_walker_animation_looped"]
