[gd_scene load_steps=9 format=3 uid="uid://ck730mtu8o5o8"]

[ext_resource type="Shader" path="res://shader/flashiness.gdshader" id="1_1hpc4"]
[ext_resource type="SpriteFrames" uid="uid://lyldd0udb2f" path="res://scene/enemy/walker/devil/walkingDevil.tres" id="1_mmdcr"]
[ext_resource type="Script" path="res://scene/enemy/walker/walker.gd" id="2_ogk1f"]
[ext_resource type="AudioStream" uid="uid://bb2bp4dpqqiv8" path="res://sound/fx/male_hurt7-48124.mp3" id="3_8yt8i"]
[ext_resource type="AudioStream" uid="uid://bx5sol7p1e63w" path="res://sound/fx/punch-140236.mp3" id="4_x7wx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je6xf"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogm8y"]
shader = ExtResource("1_1hpc4")
shader_parameter/speed = 1.0
shader_parameter/tint = Color(128.498, 1, 1, 1)
shader_parameter/span = 0.231

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iva72"]
cull_mode = 1
polygon = PackedVector2Array(-12, -4, -11, 6, -6, 12, 5, 15, 18, 11, 18, 4, 27, -1, 19, -7, 18, -18, 7, -18, -5, -12)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ogk1f")
attackDamage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_je6xf")

[node name="Walker" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ogm8y")
rotation = 1.5708
sprite_frames = ExtResource("1_mmdcr")
animation = &"attack"
autoplay = "default"
frame = 2
frame_progress = 0.0652032

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8yt8i")
volume_db = 10.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_x7wx2")
volume_db = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_iva72")

[connection signal="animation_finished" from="Walker" to="." method="_on_walker_animation_finished"]
[connection signal="animation_looped" from="Walker" to="." method="_on_walker_animation_looped"]
