[gd_scene load_steps=14 format=3 uid="uid://dfqbeth5jspt5"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_qtyvp"]
[ext_resource type="Texture2D" uid="uid://disw6kafapd1m" path="res://scene/car/police/Police.png" id="2_7cb7w"]
[ext_resource type="Texture2D" uid="uid://bfou1crov3m1f" path="res://scene/car/police/char_police.png" id="2_hmbi1"]
[ext_resource type="AudioStream" uid="uid://bs5u6ldb1k1ko" path="res://scene/car/police/audio/police_intro_1.mp3" id="3_iw1cs"]
[ext_resource type="Texture2D" uid="uid://bialbejgyaaqo" path="res://scene/car/police/police_background_unedited.png" id="3_wde7i"]
[ext_resource type="AudioStream" uid="uid://dvypnkd1hbu0y" path="res://scene/car/police/audio/police_intro_2.mp3" id="4_i3uqm"]
[ext_resource type="AudioStream" uid="uid://c5tvsajagayf2" path="res://scene/car/police/audio/police_intro_3.mp3" id="5_kj4sh"]
[ext_resource type="AudioStream" uid="uid://dwna60l4rv2tu" path="res://scene/car/police/audio/police_intro_4.mp3" id="6_7lced"]
[ext_resource type="AudioStream" uid="uid://bqvio43px1fh" path="res://scene/car/police/audio/police_intro_5.mp3" id="7_fn2fs"]
[ext_resource type="AudioStream" uid="uid://bpdb8jguevfuk" path="res://scene/car/police/audio/police_intro_6.mp3" id="8_qb8pj"]
[ext_resource type="AudioStream" uid="uid://bfdhnb3ug7pau" path="res://scene/car/police/audio/police_intro_7.mp3" id="9_rcvls"]
[ext_resource type="AudioStream" uid="uid://csj5cc0mio728" path="res://scene/car/police/audio/police_intro_8.mp3" id="10_ovhbp"]
[ext_resource type="PackedScene" uid="uid://551dlp73phd4" path="res://texture/animation/smoke.tscn" id="12_7x7a1"]

[node name="Car" instance=ExtResource("1_qtyvp")]
engine = 35
steering = 25
traction = 20.0
armor = 10
profilePic = ExtResource("2_hmbi1")
backgroundPic = ExtResource("3_wde7i")
charName = "Nikita"
carId = "police"
introAudio = Array[AudioStreamMP3]([ExtResource("3_iw1cs"), ExtResource("4_i3uqm"), ExtResource("5_kj4sh"), ExtResource("6_7lced"), ExtResource("7_fn2fs"), ExtResource("8_qb8pj"), ExtResource("9_rcvls"), ExtResource("10_ovhbp")])
carDamagedTexture = ExtResource("2_7cb7w")

[node name="sprite" parent="." index="4"]
texture = ExtResource("2_7cb7w")

[node name="Smoke2" parent="sprite/exhaust" index="1" instance=ExtResource("12_7x7a1")]
position = Vector2(-23.9996, 109)
