[gd_scene load_steps=12 format=3 uid="uid://ct8qxkrifar7p"]

[ext_resource type="Texture2D" uid="uid://bdg2i07wcop5f" path="res://texture/ground/concrete_structured.png" id="1_25t44"]
[ext_resource type="Script" path="res://scene/level/station.gd" id="1_c760a"]
[ext_resource type="PackedScene" uid="uid://bnuydl8moo5is" path="res://scene/scenery/walls/concrete_wall.tscn" id="2_uf0n5"]
[ext_resource type="Texture2D" uid="uid://d26q3iptm6gdh" path="res://texture/ground/rooftiles.jpg" id="3_mxanu"]
[ext_resource type="Texture2D" uid="uid://bur2dveeypoae" path="res://texture/ground/clover.jpg" id="4_0og1h"]
[ext_resource type="Texture2D" uid="uid://d1v3d7adhlj12" path="res://texture/ground/IMGP5539_almost_seamless.jpg" id="5_hl0xu"]
[ext_resource type="PackedScene" uid="uid://u83ub840rsph" path="res://scene/scenery/walls/light.tscn" id="6_5ylcr"]
[ext_resource type="Texture2D" uid="uid://dwf10tykle8ow" path="res://texture/fx/circle_05.png" id="7_fc8n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7geos"]
size = Vector2(505, 554)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qrw17"]
polygon = PackedVector2Array(-34, -44, -34, 505, 475, 505, 473, -46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v8c0"]
size = Vector2(1045, 408)

[node name="stationParent" type="Node2D"]
script = ExtResource("1_c760a")

[node name="Polygon2D" type="TextureRect" parent="."]
self_modulate = Color(1.9, 1.9, 1.9, 1)
light_mask = 3
texture_repeat = 2
anchors_preset = -1
anchor_left = -0.157813
anchor_top = -0.233333
anchor_right = -0.157813
anchor_bottom = -0.233333
offset_left = -770.0
offset_top = -539.0
offset_right = 748.0
offset_bottom = 565.0
texture = ExtResource("1_25t44")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="concreteWall" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.723948
anchor_top = 0.897895
anchor_right = 0.723948
anchor_bottom = 0.897895
offset_left = -1100.0
offset_top = -990.0
offset_right = -550.0
offset_bottom = -940.0
metadata/_edit_use_anchors_ = true

[node name="concreteWall2" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.735806
anchor_top = 0.897895
anchor_right = 0.735806
anchor_bottom = 0.897895
offset_left = -600.0
offset_top = -990.0
offset_right = -50.0
offset_bottom = -940.0
metadata/_edit_use_anchors_ = true

[node name="concreteWall3" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.705503
anchor_top = 0.897895
anchor_right = 0.705503
anchor_bottom = 0.897895
offset_left = -103.0
offset_top = -990.0
offset_right = 447.0
offset_bottom = -940.0
metadata/_edit_use_anchors_ = true

[node name="concreteWall4" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.724607
anchor_top = 0.987569
anchor_right = 0.724607
anchor_bottom = 0.987569
offset_left = -1101.0
offset_top = -37.0
offset_right = -551.0
offset_bottom = 13.0
metadata/_edit_use_anchors_ = true

[node name="concreteWall5" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72263
anchor_top = 0.987569
anchor_right = 0.72263
anchor_bottom = 0.987569
offset_left = -612.0
offset_top = -37.0
offset_right = -62.0
offset_bottom = 13.0
metadata/_edit_use_anchors_ = true

[node name="concreteWall6" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.693101
anchor_top = 0.987569
anchor_right = 0.693101
anchor_bottom = 0.987569
offset_left = -83.0
offset_top = -37.0
offset_right = 467.0
offset_bottom = 13.0
metadata/_edit_use_anchors_ = true

[node name="concreteWall11" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.722661
anchor_top = 0.488225
anchor_right = 0.722661
anchor_bottom = 0.488225
offset_left = -1048.0
offset_top = -489.0
offset_right = -498.0
offset_bottom = -439.0
rotation = 1.56996
metadata/_edit_use_anchors_ = true

[node name="concreteWall13" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.68972
anchor_top = 0.487319
anchor_right = 1.68972
anchor_bottom = 0.487319
offset_left = -1048.0
offset_top = -489.0
offset_right = -498.0
offset_bottom = -439.0
rotation = 1.56996
metadata/_edit_use_anchors_ = true

[node name="concreteWall12" parent="Polygon2D" instance=ExtResource("2_uf0n5")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.722661
anchor_top = 0.944746
anchor_right = 0.722661
anchor_bottom = 0.944746
offset_left = -1048.0
offset_top = -489.0
offset_right = -498.0
offset_bottom = -439.0
rotation = 1.56996
metadata/_edit_use_anchors_ = true

[node name="Clover" type="Sprite2D" parent="Polygon2D"]
light_mask = 3
position = Vector2(920, 253)
scale = Vector2(0.100586, 0.384766)
texture = ExtResource("4_0og1h")

[node name="Clover2" type="Sprite2D" parent="Polygon2D"]
light_mask = 3
position = Vector2(213, 468)
scale = Vector2(0.100586, 0.384766)
texture = ExtResource("4_0og1h")

[node name="Imgp5539AlmostSeamless" type="TextureRect" parent="Polygon2D"]
self_modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 3
layout_mode = 0
offset_left = 268.0
offset_top = 546.0
offset_right = 5268.0
offset_bottom = 2622.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_hl0xu")
stretch_mode = 1

[node name="house" type="StaticBody2D" parent="Polygon2D"]
light_mask = 3
position = Vector2(346, 117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D/house"]
light_mask = 3
position = Vector2(220.5, 231)
shape = SubResource("RectangleShape2D_7geos")

[node name="TextureRect" type="TextureRect" parent="Polygon2D/house"]
light_mask = 3
z_index = 20
offset_left = -81.0
offset_top = 219.0
offset_right = 522.0
offset_bottom = 550.0
texture = ExtResource("3_mxanu")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Polygon2D/house"]
light_mask = 3
z_index = 20
offset_left = 523.0
offset_top = 219.0
offset_right = 1126.0
offset_bottom = 550.0
rotation = 3.14159
texture = ExtResource("3_mxanu")
expand_mode = 1
stretch_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Polygon2D/house"]
occluder = SubResource("OccluderPolygon2D_qrw17")

[node name="Lights" type="Node2D" parent="Polygon2D"]

[node name="Light" parent="Polygon2D/Lights" instance=ExtResource("6_5ylcr")]
offset_left = 106.0
offset_top = 106.0
offset_right = 180.0
offset_bottom = 164.0
rotation = -0.348064

[node name="Light7" parent="Polygon2D/Lights" instance=ExtResource("6_5ylcr")]
offset_left = 65.0
offset_top = 420.0
offset_right = 139.0
offset_bottom = 478.0
rotation = -1.59452

[node name="Light8" parent="Polygon2D/Lights" instance=ExtResource("6_5ylcr")]
offset_left = 66.0
offset_top = 815.0
offset_right = 140.0
offset_bottom = 873.0
rotation = -1.59452

[node name="Light2" parent="Polygon2D/Lights" instance=ExtResource("6_5ylcr")]
offset_left = 1350.0
offset_top = 127.0
offset_right = 1424.0
offset_bottom = 185.0
rotation = 0.553017

[node name="Light6" parent="Polygon2D/Lights" instance=ExtResource("6_5ylcr")]
offset_left = 249.0
offset_top = 1030.0
offset_right = 323.0
offset_bottom = 1088.0
rotation = 3.16216

[node name="PointLight2D" type="PointLight2D" parent="Polygon2D/Lights"]
position = Vector2(1140, 752)
scale = Vector2(2, 2)
energy = 0.3
texture = ExtResource("7_fc8n0")

[node name="driveway" type="Area2D" parent="."]
position = Vector2(111, 93)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="driveway"]
position = Vector2(-65.5, 194)
shape = SubResource("RectangleShape2D_3v8c0")

[connection signal="body_entered" from="driveway" to="." method="_on_driveway_body_entered"]
