[gd_scene load_steps=29 format=3 uid="uid://7utqen5eg62p"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_16fys"]
[ext_resource type="Texture2D" uid="uid://cmg5tl48id0af" path="res://scene/car/semi/truck.png" id="2_0owyo"]
[ext_resource type="Texture2D" uid="uid://c5oxriecuxj4l" path="res://scene/car/semi/char_semi.png" id="2_u7uhp"]
[ext_resource type="AudioStream" uid="uid://cdww3688ioft2" path="res://scene/car/semi/audio/semi_intro_3.mp3" id="3_vp8ws"]
[ext_resource type="AudioStream" uid="uid://dtodco1sw7b4j" path="res://scene/car/semi/audio/semi_intro_1.mp3" id="4_nujw2"]
[ext_resource type="AudioStream" uid="uid://cq24pxttrnstb" path="res://scene/car/semi/audio/semi_intro_2.mp3" id="4_tijah"]
[ext_resource type="AudioStream" uid="uid://8xyfpybgh5ne" path="res://scene/car/semi/audio/semi_intro_4.mp3" id="6_t0nwr"]
[ext_resource type="AudioStream" uid="uid://1rx6uujvt5uu" path="res://scene/car/semi/audio/semi_intro_5.mp3" id="7_b7g3a"]
[ext_resource type="AudioStream" uid="uid://b54utlyaht6an" path="res://scene/car/semi/audio/semi_intro_6.mp3" id="8_olvqb"]
[ext_resource type="AudioStream" uid="uid://1i5y7f5gutow" path="res://scene/car/semi/audio/semi_intro_7.mp3" id="9_mkr5q"]
[ext_resource type="AudioStream" uid="uid://c18ldenh81trw" path="res://scene/car/semi/audio/semi_intro_8.mp3" id="10_vqa1h"]
[ext_resource type="AudioStream" uid="uid://dej6rvp7prvp" path="res://scene/car/semi/audio/semi_joy_4.mp3" id="11_v7qt4"]
[ext_resource type="AudioStream" uid="uid://cxfcabl73v3qv" path="res://scene/car/semi/audio/semi_joy_3.mp3" id="12_aq20n"]
[ext_resource type="AudioStream" uid="uid://b0s6h6eoibspq" path="res://scene/car/semi/audio/semi_purse_1.mp3" id="13_u22q5"]
[ext_resource type="AudioStream" uid="uid://qn3gtix8naef" path="res://scene/car/semi/audio/semi_purse_2.mp3" id="14_dmw0w"]
[ext_resource type="AudioStream" uid="uid://p5xdo7tcs1gn" path="res://scene/car/semi/audio/semi_purse_3.mp3" id="15_sovfa"]
[ext_resource type="AudioStream" uid="uid://bk74rell5ej4j" path="res://scene/car/semi/audio/semi_purse_4.mp3" id="16_7fkcg"]
[ext_resource type="AudioStream" uid="uid://bf1yy10ydw5n8" path="res://scene/car/semi/audio/semi_joy_1.mp3" id="17_2alti"]
[ext_resource type="AudioStream" uid="uid://dg4huiewefavk" path="res://scene/car/semi/audio/semi_joy_2.mp3" id="18_vgc5m"]
[ext_resource type="AudioStream" uid="uid://luxacx51uvax" path="res://scene/car/semi/audio/semi_joy_5.mp3" id="19_4afom"]
[ext_resource type="AudioStream" uid="uid://qm38ksb3sn2y" path="res://scene/car/semi/audio/semi_joy_6.mp3" id="20_31uva"]
[ext_resource type="AudioStream" uid="uid://d33vfxm8qisvn" path="res://scene/car/semi/audio/semi_lowgas_1.mp3" id="21_nb5bo"]
[ext_resource type="AudioStream" uid="uid://r06pokath0cx" path="res://scene/car/semi/audio/semi_lowgas_2.mp3" id="22_47v1i"]
[ext_resource type="AudioStream" uid="uid://e0kiqmki0gt1" path="res://scene/car/semi/audio/semi_lowhealth_1.mp3" id="23_43kt5"]
[ext_resource type="AudioStream" uid="uid://c3hhd0u8brvvp" path="res://scene/car/semi/audio/semi_lowhealth_2.mp3" id="24_w2g4c"]
[ext_resource type="AudioStream" uid="uid://dmlptibuqjawg" path="res://sound/fx/engine/engine1.mp3" id="25_yd7s4"]
[ext_resource type="PackedScene" uid="uid://551dlp73phd4" path="res://texture/animation/smoke.tscn" id="27_6mbgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s7dq"]
size = Vector2(309, 115)

[node name="Car" instance=ExtResource("1_16fys")]
engine = 20
steering = 10
traction = 7.0
armor = 40
profilePic = ExtResource("2_u7uhp")
charName = "Tiffany"
carId = "semi"
introAudio = Array[AudioStreamMP3]([ExtResource("4_nujw2"), ExtResource("4_tijah"), ExtResource("3_vp8ws"), ExtResource("6_t0nwr"), ExtResource("7_b7g3a"), ExtResource("8_olvqb"), ExtResource("9_mkr5q"), ExtResource("10_vqa1h"), ExtResource("11_v7qt4"), ExtResource("12_aq20n")])
purseAudio = Array[AudioStreamMP3]([ExtResource("13_u22q5"), ExtResource("14_dmw0w"), ExtResource("15_sovfa"), ExtResource("16_7fkcg")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("17_2alti"), ExtResource("18_vgc5m"), ExtResource("12_aq20n"), ExtResource("11_v7qt4"), ExtResource("19_4afom"), ExtResource("20_31uva"), ExtResource("10_vqa1h"), ExtResource("4_nujw2")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("21_nb5bo"), ExtResource("22_47v1i")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("23_43kt5"), ExtResource("24_w2g4c"), ExtResource("6_t0nwr")])
engineNoise = ExtResource("25_yd7s4")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_8s7dq")

[node name="sprite" parent="." index="4"]
position = Vector2(0, 10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0owyo")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(18.3333, 70.0001)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(25, -70)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-41, -70)

[node name="Smoke" parent="sprite/exhaust" index="0"]
position = Vector2(12.6667, 5.99995)

[node name="Smoke2" parent="sprite/exhaust" index="1" instance=ExtResource("27_6mbgo")]
position = Vector2(-30, 7.66672)
