[gd_scene load_steps=4 format=3 uid="uid://7utqen5eg62p"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_16fys"]
[ext_resource type="Texture2D" uid="uid://cmg5tl48id0af" path="res://scene/car/semi/truck.png" id="2_0owyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s7dq"]
size = Vector2(309, 107)

[node name="Car" instance=ExtResource("1_16fys")]
max_engine_power = 16
max_steering_degrees = 8
brakes = 5.0
armor = 30

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(3.5, -14.5)
shape = SubResource("RectangleShape2D_8s7dq")

[node name="sprite" parent="." index="4"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0owyo")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(18.3333, 70.0001)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(25, -70)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-41, -70)
