[gd_scene load_steps=6 format=3 uid="uid://bx0kcq8ujeyon"]

[ext_resource type="PackedScene" uid="uid://brhh6ifac5qvc" path="res://scene/scenery/rocks1.tscn" id="1_he3o7"]
[ext_resource type="PackedScene" uid="uid://bvivg0dx8wkea" path="res://scene/powerup/fuel.tscn" id="2_1wvke"]
[ext_resource type="PackedScene" uid="uid://c0xcbyhyhfy1y" path="res://scene/scenery/rocks2.tscn" id="3_s7v3k"]
[ext_resource type="PackedScene" uid="uid://1n5rup2g5iel" path="res://scene/scenery/rocks3.tscn" id="4_s7ts4"]
[ext_resource type="PackedScene" uid="uid://bnet6qb3y8n0b" path="res://scene/scenery/rocks4.tscn" id="5_l12r8"]

[node name="LevelRocks1" type="Node2D"]

[node name="Rocks8" parent="." instance=ExtResource("1_he3o7")]
position = Vector2(247, -217)

[node name="Rocks9" parent="." instance=ExtResource("1_he3o7")]
position = Vector2(-96, 203)

[node name="Rocks6" parent="." instance=ExtResource("1_he3o7")]
position = Vector2(-13, -158)

[node name="Powerup" parent="." instance=ExtResource("2_1wvke")]
position = Vector2(5, 22)

[node name="Rocks" parent="." instance=ExtResource("3_s7v3k")]
position = Vector2(-401, 285)

[node name="Rocks2" parent="." instance=ExtResource("4_s7ts4")]
position = Vector2(-50, 491)

[node name="Rocks5" parent="." instance=ExtResource("5_l12r8")]
position = Vector2(-206, 342)

[node name="Rocks3" parent="." instance=ExtResource("4_s7ts4")]
position = Vector2(-19, -403)

[node name="Rocks4" parent="." instance=ExtResource("3_s7v3k")]
position = Vector2(59, -270)

[node name="Rocks7" parent="." instance=ExtResource("1_he3o7")]
position = Vector2(223, 159)

[node name="Rocks10" parent="." instance=ExtResource("5_l12r8")]
position = Vector2(285, 330)

[node name="Rocks11" parent="." instance=ExtResource("3_s7v3k")]
position = Vector2(402, 113)
