[gd_scene load_steps=2 format=3 uid="uid://bam37dciwmsrl"]

[ext_resource type="PackedScene" uid="uid://c3nj8qlsr0clb" path="res://scene/powerup/coin.tscn" id="3_4un8y"]

[node name="LevelRocks1" type="Node2D"]

[node name="Powerup2" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-633, -4)

[node name="Powerup3" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-323, -700)

[node name="Powerup4" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-498, -497)

[node name="Powerup5" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-587, -268)

[node name="Powerup6" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(129, -976)

[node name="Powerup20" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(384, -1012)

[node name="Powerup21" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(642, -976)

[node name="Powerup22" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(912, -868)

[node name="Powerup23" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1104, -721)

[node name="Powerup24" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1275, -505)

[node name="Powerup25" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1383, -250)

[node name="Powerup8" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(391, 1037)

[node name="Powerup14" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(679, 1008)

[node name="Powerup15" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(931, 881)

[node name="Powerup16" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1124, 739)

[node name="Powerup17" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1283, 525)

[node name="Powerup18" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1387, 288)

[node name="Powerup19" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(1419, 10)

[node name="Powerup7" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-107, -866)

[node name="Powerup9" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-313, 744)

[node name="Powerup10" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-496, 528)

[node name="Powerup13" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-602, 275)

[node name="Powerup11" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(130, 1006)

[node name="Powerup12" parent="." instance=ExtResource("3_4un8y")]
position = Vector2(-117, 901)
