[gd_scene load_steps=2 format=3 uid="uid://brort38km3hl"]

[ext_resource type="PackedScene" uid="uid://25m185wafob8" path="res://scene/scenery/groundarea/sand.tscn" id="5_rp7hu"]

[node name="LevelRocks1" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource("5_rp7hu")]
position = Vector2(-265, -419)

[node name="Polygon2D2" parent="." instance=ExtResource("5_rp7hu")]
position = Vector2(86, 799)
rotation = -3.20093
