[gd_scene load_steps=2 format=3 uid="uid://d7l2wphc5o7n"]

[ext_resource type="PackedScene" uid="uid://25m185wafob8" path="res://scene/scenery/groundarea/sand.tscn" id="1_c3fxq"]

[node name="LevelRocks1" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource("1_c3fxq")]
position = Vector2(-265, -419)

[node name="Polygon2D2" parent="." instance=ExtResource("1_c3fxq")]
position = Vector2(-246, 755)
rotation = -1.40499
