[gd_scene load_steps=5 format=3 uid="uid://r62b6rer3r7l"]

[ext_resource type="PackedScene" uid="uid://brhh6ifac5qvc" path="res://scene/scenery/rocks1.tscn" id="1_j01qs"]
[ext_resource type="PackedScene" uid="uid://bnet6qb3y8n0b" path="res://scene/scenery/rocks4.tscn" id="4_ck3a3"]
[ext_resource type="PackedScene" uid="uid://c0xcbyhyhfy1y" path="res://scene/scenery/rocks2.tscn" id="5_22x3r"]
[ext_resource type="PackedScene" uid="uid://1n5rup2g5iel" path="res://scene/scenery/rocks3.tscn" id="6_k83ye"]

[node name="LevelRocks1" type="Node2D"]

[node name="Rocks9" parent="." instance=ExtResource("1_j01qs")]
position = Vector2(-385, 160)

[node name="Rocks6" parent="." instance=ExtResource("1_j01qs")]
position = Vector2(-165, -385)

[node name="Rocks" parent="." instance=ExtResource("4_ck3a3")]
position = Vector2(-69, 337)

[node name="Rocks2" parent="." instance=ExtResource("5_22x3r")]
position = Vector2(359, -76)

[node name="Rocks3" parent="." instance=ExtResource("5_22x3r")]
position = Vector2(168, -347)

[node name="Rocks4" parent="." instance=ExtResource("5_22x3r")]
position = Vector2(274, 234)

[node name="Rocks5" parent="." instance=ExtResource("6_k83ye")]
position = Vector2(-370, -148)
