[gd_scene load_steps=6 format=3 uid="uid://bc8kwhil1la8u"]

[ext_resource type="PackedScene" uid="uid://brhh6ifac5qvc" path="res://scene/scenery/rocks1.tscn" id="1_0ftxm"]
[ext_resource type="PackedScene" uid="uid://bvivg0dx8wkea" path="res://scene/powerup/fuel.tscn" id="2_hi0x5"]
[ext_resource type="PackedScene" uid="uid://c0xcbyhyhfy1y" path="res://scene/scenery/rocks2.tscn" id="3_f60xa"]
[ext_resource type="PackedScene" uid="uid://1n5rup2g5iel" path="res://scene/scenery/rocks3.tscn" id="4_ag8yi"]
[ext_resource type="PackedScene" uid="uid://bnet6qb3y8n0b" path="res://scene/scenery/rocks4.tscn" id="5_wivqh"]

[node name="LevelRocks1" type="Node2D"]

[node name="Rocks8" parent="." instance=ExtResource("1_0ftxm")]
position = Vector2(286, -334)

[node name="Rocks9" parent="." instance=ExtResource("1_0ftxm")]
position = Vector2(-142, 328)
scale = Vector2(2.76804, 2.5)

[node name="Rocks6" parent="." instance=ExtResource("1_0ftxm")]
position = Vector2(-287, -282)
scale = Vector2(2.59756, 2.59756)

[node name="Powerup" parent="." instance=ExtResource("2_hi0x5")]
position = Vector2(5, 22)

[node name="Rocks" parent="." instance=ExtResource("3_f60xa")]
position = Vector2(-401, 285)

[node name="Rocks2" parent="." instance=ExtResource("4_ag8yi")]
position = Vector2(30, 537)

[node name="Rocks5" parent="." instance=ExtResource("5_wivqh")]
position = Vector2(-262, 478)

[node name="Rocks3" parent="." instance=ExtResource("4_ag8yi")]
position = Vector2(-525, -310)

[node name="Rocks4" parent="." instance=ExtResource("3_f60xa")]
position = Vector2(-173, -421)

[node name="Rocks7" parent="." instance=ExtResource("1_0ftxm")]
position = Vector2(250, -128)
scale = Vector2(2.59756, 2.59756)

[node name="Rocks11" parent="." instance=ExtResource("3_f60xa")]
position = Vector2(466, 115)
