[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/slinger/slinger_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/slinger/art/slinger_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 15.2
height = 30.4

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-18, -1.5, -11, -31, -9, -32.5, 1, -31.5, 17.5, -1.5, 16.5, 5, 9, 16, 6.5, 17.5, -8, 14.5, -15.5, 7)

[node name="slinger" instance=ExtResource("base")]
goonId = &"slinger"
decal = ExtResource("decal")
eyes = PackedVector2Array(-4.1, -10.3, 4.1, -10.3)
bodyRadius = 15.2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.5000, 0.5000)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
