[gd_scene load_steps=14 format=3 uid="uid://clx3q1jksnuoc"]

[ext_resource type="PackedScene" uid="uid://i0goedbwsro6" path="res://scene/player/ui/attribute_indicator.tscn" id="1_awv6k"]
[ext_resource type="Script" path="res://scene/player/menu/main/car_stats_container.gd" id="1_mv7o5"]
[ext_resource type="Texture2D" uid="uid://sjkt6x1gbauj" path="res://texture/icon/steering_flat.svg" id="2_ekr1k"]
[ext_resource type="Texture2D" uid="uid://bv7hk6bexuiyr" path="res://texture/icon/traction_flat.svg" id="3_gtqp7"]
[ext_resource type="Texture2D" uid="uid://cy6hwoy4tsfo8" path="res://texture/icon/engine_flat.svg" id="4_3l7yx"]
[ext_resource type="Texture2D" uid="uid://bgfheabrfqpt6" path="res://texture/icon/armor_flat.svg" id="5_1k2du"]
[ext_resource type="PackedScene" uid="uid://maftjaqqaasp" path="res://scene/player/menu/main/statUpgradeButton.tscn" id="8_neb62"]
[ext_resource type="Texture2D" uid="uid://cf3qkvh0q0dkv" path="res://texture/icon/upgrade_flat.svg" id="9_adcsu"]
[ext_resource type="Texture2D" uid="uid://brujb5nubwa3a" path="res://texture/icon/coin_flat.svg" id="9_lbbgn"]
[ext_resource type="Texture2D" uid="uid://brhhhm3cukqjd" path="res://texture/icon/clover_flat.svg" id="11_3owda"]
[ext_resource type="Texture2D" uid="uid://tle64s7a0oes" path="res://texture/icon/headlights_flat.svg" id="11_5kyde"]
[ext_resource type="Texture2D" uid="uid://vqpwr7t0kef6" path="res://texture/icon/luck_flat.svg" id="11_ns38o"]
[ext_resource type="Texture2D" uid="uid://bv5cxp15s2tsb" path="res://texture/icon/oil_flat.svg" id="11_q2r0p"]

[node name="carStatsContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(700, 100)
offset_left = 627.0
offset_top = 357.0
offset_right = 1411.0
offset_bottom = 595.0
script = ExtResource("1_mv7o5")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="armor" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Armor

Reduces damage from goons and collisions."
myIcon = ExtResource("5_1k2du")

[node name="engine" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Engine

Improves acceleration and top speed."
myIcon = ExtResource("4_3l7yx")

[node name="traction" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Wheels

Improves braking, traction, and turning."
myIcon = ExtResource("3_gtqp7")

[node name="steering" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Steering

Decreases turn radius, speed lost turning, and turning delay."
myIcon = ExtResource("2_ekr1k")

[node name="HBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="statUpgrade" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 2

[node name="statUpgrade2" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 3

[node name="statUpgrade3" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 4

[node name="statUpgrade4" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 5

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24.965, 10.86)
layout_mode = 2

[node name="HBoxContainer3" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="headlights" parent="HBoxContainer3" instance=ExtResource("1_awv6k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Headlights

Improves headlight visibility and resistance to damage."
myIcon = ExtResource("11_5kyde")

[node name="oil" parent="HBoxContainer3" instance=ExtResource("1_awv6k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Oil

Improves fuel efficiency."
myIcon = ExtResource("11_q2r0p")

[node name="clover" parent="HBoxContainer3" instance=ExtResource("1_awv6k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Luck

Increases the chance a goon drops a prize."
myIcon = ExtResource("11_3owda")

[node name="luck" parent="HBoxContainer3" instance=ExtResource("1_awv6k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Dice

Improves the chances of getting high value prizes from goon drops."
myIcon = ExtResource("11_ns38o")

[node name="HBoxContainer4" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="statUpgrade" parent="HBoxContainer4" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 8

[node name="statUpgrade2" parent="HBoxContainer4" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 9

[node name="statUpgrade3" parent="HBoxContainer4" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 6

[node name="statUpgrade4" parent="HBoxContainer4" instance=ExtResource("8_neb62")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
icon = ExtResource("9_adcsu")
alignment = 2
myStat = 7

[node name="HSeparator2" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24.965, 10.86)
layout_mode = 2

[node name="coin" parent="." instance=ExtResource("1_awv6k")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 56)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
myIcon = ExtResource("9_lbbgn")

[connection signal="property_list_changed" from="HBoxContainer2/statUpgrade" to="HBoxContainer2/statUpgrade" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer2/statUpgrade2" to="HBoxContainer2/statUpgrade2" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer2/statUpgrade3" to="HBoxContainer2/statUpgrade3" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer2/statUpgrade4" to="HBoxContainer2/statUpgrade4" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer4/statUpgrade" to="HBoxContainer4/statUpgrade" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer4/statUpgrade2" to="HBoxContainer4/statUpgrade2" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer4/statUpgrade3" to="HBoxContainer4/statUpgrade3" method="_on_property_list_changed"]
[connection signal="property_list_changed" from="HBoxContainer4/statUpgrade4" to="HBoxContainer4/statUpgrade4" method="_on_property_list_changed"]
