[gd_scene load_steps=11 format=3 uid="uid://clx3q1jksnuoc"]

[ext_resource type="PackedScene" uid="uid://i0goedbwsro6" path="res://scene/player/ui/attribute_indicator.tscn" id="1_awv6k"]
[ext_resource type="Script" path="res://scene/player/menu/main/car_stats_container.gd" id="1_mv7o5"]
[ext_resource type="Texture2D" uid="uid://b3g3a2usedskp" path="res://texture/icon/steering.png" id="2_ekr1k"]
[ext_resource type="Texture2D" uid="uid://b282uef7te4fk" path="res://texture/icon/wheel.png" id="3_gtqp7"]
[ext_resource type="Texture2D" uid="uid://b40eqkba0jho8" path="res://texture/icon/engine.png" id="4_3l7yx"]
[ext_resource type="Texture2D" uid="uid://ckvii7iuglgha" path="res://texture/icon/shield.png" id="5_1k2du"]
[ext_resource type="Texture2D" uid="uid://clb0tyqiwegeo" path="res://texture/icon/icons8-gem-48.png" id="8_5isf4"]
[ext_resource type="PackedScene" uid="uid://maftjaqqaasp" path="res://scene/player/menu/main/statUpgradeButton.tscn" id="8_neb62"]
[ext_resource type="Texture2D" uid="uid://s1pejsjjv3o7" path="res://texture/icon/uparrow.png" id="9_adcsu"]
[ext_resource type="Texture2D" uid="uid://w03tvhxtmrv4" path="res://texture/icon/icons8-coin-48 (1).png" id="9_lbbgn"]

[node name="carStatsContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(919, 0)
offset_left = 420.0
offset_top = 357.0
offset_right = 1339.0
offset_bottom = 472.0
script = ExtResource("1_mv7o5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="armor" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
myIcon = ExtResource("5_1k2du")

[node name="engine" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
myIcon = ExtResource("4_3l7yx")

[node name="traction" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
myIcon = ExtResource("3_gtqp7")

[node name="steering" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
myIcon = ExtResource("2_ekr1k")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="coin" parent="HBoxContainer" instance=ExtResource("1_awv6k")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
myIcon = ExtResource("9_lbbgn")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="statUpgrade" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
layout_mode = 2
size_flags_horizontal = 3
text = "300 "
icon = ExtResource("9_adcsu")
alignment = 2
myStat = "armor"

[node name="statUpgrade2" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
layout_mode = 2
size_flags_horizontal = 3
text = "300 "
icon = ExtResource("9_adcsu")
alignment = 2
myStat = "engine"

[node name="statUpgrade3" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
layout_mode = 2
size_flags_horizontal = 3
text = "300 "
icon = ExtResource("9_adcsu")
alignment = 2
myStat = "traction"

[node name="statUpgrade4" parent="HBoxContainer2" instance=ExtResource("8_neb62")]
layout_mode = 2
size_flags_horizontal = 3
text = "300 "
icon = ExtResource("9_adcsu")
alignment = 2
myStat = "steering"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="gem" parent="HBoxContainer2" instance=ExtResource("1_awv6k")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
myIcon = ExtResource("8_5isf4")
