[gd_scene load_steps=12 format=3 uid="uid://cpkgnhvksrqs3"]

[ext_resource type="Script" path="res://scene/player/menu/main/mainMenu.gd" id="1_sonwu"]
[ext_resource type="PackedScene" uid="uid://bepxjqhida0n8" path="res://scene/player/ui/roadButton.tscn" id="2_1mco8"]
[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="2_caw0b"]
[ext_resource type="AudioStream" uid="uid://chsan1o1ku2c7" path="res://sound/music/abstract-world-127012.mp3" id="3_gyg28"]
[ext_resource type="FontFile" uid="uid://2t7kmagg0mqm" path="res://style/font/Tektur/Tektur-ExtraBold.ttf" id="3_h66a4"]
[ext_resource type="Texture2D" uid="uid://dthtmohgw8u1f" path="res://scene/car/audi/Audi.png" id="5_gfgo3"]
[ext_resource type="PackedScene" uid="uid://clx3q1jksnuoc" path="res://scene/player/menu/main/car_stats_container.tscn" id="6_g6ev1"]
[ext_resource type="PackedScene" uid="uid://i0goedbwsro6" path="res://scene/player/ui/attribute_indicator.tscn" id="10_7n51g"]
[ext_resource type="Texture2D" uid="uid://w03tvhxtmrv4" path="res://texture/icon/icons8-coin-48 (1).png" id="11_labbq"]
[ext_resource type="PackedScene" uid="uid://maftjaqqaasp" path="res://scene/player/menu/main/statUpgradeButton.tscn" id="12_75cgo"]
[ext_resource type="Texture2D" uid="uid://clb0tyqiwegeo" path="res://texture/icon/icons8-gem-48.png" id="12_baips"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_sonwu")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 479.0
offset_right = -430.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("2_caw0b")

[node name="Ride" type="ScrollContainer" parent="TabContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="carGrid" type="GridContainer" parent="TabContainer/Ride"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 9

[node name="carSpawnTarget" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 583.0
offset_top = 371.0
offset_right = 898.0
offset_bottom = 608.0
texture = ExtResource("5_gfgo3")

[node name="carStatsContainer" parent="." instance=ExtResource("6_g6ev1")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -260.0
offset_right = 136.0
offset_bottom = 86.0
grow_vertical = 2

[node name="titlePanel" type="Panel" parent="."]
offset_left = -157.0
offset_top = -17.0
offset_right = 331.0
offset_bottom = 176.0
theme = ExtResource("2_caw0b")

[node name="Title" type="Label" parent="titlePanel"]
layout_mode = 0
offset_left = 169.0
offset_top = 118.0
offset_right = 470.0
offset_bottom = 184.0
theme = ExtResource("2_caw0b")
theme_override_fonts/font = ExtResource("3_h66a4")
theme_override_font_sizes/font_size = 50
text = "Road Rogue"

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -337.0
offset_right = 328.0
offset_bottom = -46.0
grow_vertical = 0
theme = ExtResource("2_caw0b")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="beginButton" parent="Panel2/VBoxContainer" instance=ExtResource("2_1mco8")]
layout_mode = 2
size_flags_vertical = 3
text = "Begin"

[node name="achievements" parent="Panel2/VBoxContainer" instance=ExtResource("2_1mco8")]
layout_mode = 2
size_flags_vertical = 3
text = "Achievements"

[node name="settingsButton" parent="Panel2/VBoxContainer" instance=ExtResource("2_1mco8")]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="quitButton" parent="Panel2/VBoxContainer" instance=ExtResource("2_1mco8")]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="myCoins" parent="." groups=["coinui"] instance=ExtResource("10_7n51g")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 55.0
grow_horizontal = 0
myIcon = ExtResource("11_labbq")

[node name="myGems" parent="." groups=["gemui"] instance=ExtResource("10_7n51g")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 3.0
offset_right = -169.0
offset_bottom = 55.0
grow_horizontal = 0
myIcon = ExtResource("12_baips")

[node name="freeMoneyButton" parent="." instance=ExtResource("2_1mco8")]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 308.0
offset_bottom = 93.0
grow_horizontal = 1
grow_vertical = 1
text = "Free Money"

[node name="carStatUpgrades" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 141.0
offset_top = -260.0
offset_right = 481.0
offset_bottom = 86.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="carStatUpgrades"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_caw0b")

[node name="charName" type="Label" parent="carStatUpgrades/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 7.0
offset_right = 323.0
offset_bottom = 92.0
theme = ExtResource("2_caw0b")
theme_override_font_sizes/font_size = 60
text = "Andre"

[node name="statUpgrade" parent="carStatUpgrades" groups=["armorui"] instance=ExtResource("12_75cgo")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
myStat = "armor"

[node name="statUpgrade2" parent="carStatUpgrades" groups=["engineui"] instance=ExtResource("12_75cgo")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
text = "+1 Engine   300"
myStat = "engine"

[node name="statUpgrade3" parent="carStatUpgrades" groups=["tractionui"] instance=ExtResource("12_75cgo")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
text = "+1 Traction   300"
myStat = "traction"

[node name="statUpgrade4" parent="carStatUpgrades" groups=["steeringui"] instance=ExtResource("12_75cgo")]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
text = "+1 Steering   300"
myStat = "steering"

[node name="unlockButton" parent="carStatUpgrades" instance=ExtResource("2_1mco8")]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Unlock      200"
icon = ExtResource("11_labbq")
alignment = 2
icon_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gyg28")
volume_db = -8.0
autoplay = true

[node name="voicePlayer" type="AudioStreamPlayer" parent="."]
volume_db = 2.0

[connection signal="pressed" from="Panel2/VBoxContainer/beginButton" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel2/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="freeMoneyButton" to="." method="_on_free_money_button_pressed"]
[connection signal="pressed" from="carStatUpgrades/unlockButton" to="." method="_on_unlock_button_pressed"]
