[gd_scene load_steps=3 format=3 uid="uid://lfgvgfile2jo"]

[ext_resource type="PackedScene" uid="uid://cpkgnhvksrqs3" path="res://scene/player/menu/main/mainMenu.tscn" id="1_aggug"]
[ext_resource type="Texture2D" uid="uid://v5bd3cd45oop" path="res://texture/backgroundTexture.png" id="2_451da"]

[node name="MainMenuCamera" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("1_aggug")]

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(999999, 999999)
offset_left = -4932.0
offset_top = -5015.0
offset_right = 995067.0
offset_bottom = 994984.0
texture = ExtResource("2_451da")
stretch_mode = 1
