[gd_scene load_steps=7 format=3 uid="uid://maftjaqqaasp"]

[ext_resource type="PackedScene" uid="uid://bepxjqhida0n8" path="res://scene/player/ui/roadButton.tscn" id="1_w3c8s"]
[ext_resource type="Texture2D" uid="uid://w03tvhxtmrv4" path="res://texture/icon/icons8-coin-48 (1).png" id="2_v7bbs"]
[ext_resource type="Script" path="res://scene/player/menu/main/statUpgradeButton.gd" id="3_57udn"]
[ext_resource type="AudioStream" uid="uid://78ld7kj5444p" path="res://sound/fx/short-success-sound-glockenspie.mp3" id="4_liifr"]
[ext_resource type="Shader" path="res://shader/3dtext.gdshader" id="5_sw4ra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjlw4"]
resource_local_to_scene = true
shader = ExtResource("5_sw4ra")
shader_parameter/angle = 0.5
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/show_bound = false

[node name="statUpgrade" instance=ExtResource("1_w3c8s")]
text = "or"
icon = ExtResource("2_v7bbs")
script = ExtResource("3_57udn")
myStat = ""

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_liifr")

[node name="TextureRect" parent="HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_kjlw4")

[connection signal="pressed" from="." to="." method="_on_upgrade_pressed"]
