[gd_scene format=3 uid="uid://maftjaqqaasp"]

[ext_resource type="PackedScene" uid="uid://bepxjqhida0n8" path="res://scene/player/ui/roadButton.tscn" id="1_w3c8s"]
[ext_resource type="Texture2D" uid="uid://w03tvhxtmrv4" path="res://texture/icon/icons8-coin-48 (1).png" id="2_v7bbs"]
[ext_resource type="Script" path="res://scene/player/menu/main/statUpgradeButton.gd" id="3_57udn"]
[ext_resource type="AudioStream" uid="uid://78ld7kj5444p" path="res://sound/fx/short-success-sound-glockenspie.mp3" id="4_liifr"]
[ext_resource type="Shader" uid="uid://cwca4ap0gs4m5" path="res://shader/3dtext.gdshader" id="gc_3dtext"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7ibi"]
resource_local_to_scene = true
shader = ExtResource("gc_3dtext")
shader_parameter/angle = 0.5
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 1.0
shader_parameter/show_bound = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqiav"]
resource_local_to_scene = true
shader = ExtResource("gc_3dtext")
shader_parameter/angle = 0.0
shader_parameter/thickness = 2.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 2
shader_parameter/outline = true
shader_parameter/outline_width = 1.0
shader_parameter/show_bound = false

[node name="statUpgrade" instance=ExtResource("1_w3c8s")]
theme_override_font_sizes/font_size = 14
text = "or"
icon = ExtResource("2_v7bbs")
expand_icon = true
script = ExtResource("3_57udn")
myStat = 0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_liifr")

[node name="HBoxContainer" parent="." index="3"]
anchors_preset = 14
anchor_left = 0.0
anchor_right = 1.0
offset_left = 8.0
offset_top = -19.0
offset_right = -12.0
offset_bottom = 20.0

[node name="TextureRect" parent="HBoxContainer" index="0"]
visible = false
material = SubResource("ShaderMaterial_b7ibi")
custom_minimum_size = Vector2(22, 22)
size_flags_horizontal = 0
texture = ExtResource("2_v7bbs")
expand_mode = 1
stretch_mode = 5

[node name="Label" parent="HBoxContainer" index="1"]
material = SubResource("ShaderMaterial_pqiav")
size_flags_horizontal = 3
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_upgrade_pressed"]
