[gd_scene load_steps=4 format=3 uid="uid://maftjaqqaasp"]

[ext_resource type="PackedScene" uid="uid://bepxjqhida0n8" path="res://scene/player/ui/roadButton.tscn" id="1_w3c8s"]
[ext_resource type="Texture2D" uid="uid://w03tvhxtmrv4" path="res://texture/icon/icons8-coin-48 (1).png" id="2_v7bbs"]
[ext_resource type="Script" path="res://scene/player/menu/main/statUpgradeButton.gd" id="3_57udn"]

[node name="statUpgrade" instance=ExtResource("1_w3c8s")]
text = "+1 Armor   300"
icon = ExtResource("2_v7bbs")
alignment = 2
icon_alignment = 2
script = ExtResource("3_57udn")
