[gd_scene format=3 uid="uid://cabn86xos6l3c"]

[ext_resource type="Script" path="res://scene/player/menu/main/top_menu.gd" id="1_dcbjq"]
[ext_resource type="PackedScene" uid="uid://bepxjqhida0n8" path="res://scene/player/ui/roadButton.tscn" id="2_bmaru"]
[ext_resource type="Shader" path="res://shader/3dtext.gdshader" id="3_j4luq"]
[ext_resource type="Texture2D" uid="uid://cr8043p5ajma" path="res://texture/icon/gear.png" id="4_kg02w"]
[ext_resource type="Texture2D" uid="uid://cajdmmcoybumc" path="res://texture/icon/quit.png" id="4_s3ccf"]
[ext_resource type="Texture2D" uid="uid://cd0i5ggjfhg7s" path="res://texture/icon/discord.png" id="5_w0kg5"]
[ext_resource type="Texture2D" uid="uid://caxh4upcywiq8" path="res://texture/icon/steam.png" id="6_j1otw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7msnj"]
resource_local_to_scene = true
shader = ExtResource("3_j4luq")
shader_parameter/angle = 0.6
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/front_tex = ExtResource("4_s3ccf")
shader_parameter/back_tex = ExtResource("4_s3ccf")
shader_parameter/show_bound = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o8e4"]
resource_local_to_scene = true
shader = ExtResource("3_j4luq")
shader_parameter/angle = 0.0
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/front_tex = ExtResource("4_kg02w")
shader_parameter/back_tex = ExtResource("4_kg02w")
shader_parameter/show_bound = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4i3j8"]
resource_local_to_scene = true
shader = ExtResource("3_j4luq")
shader_parameter/angle = 0.0
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/front_tex = ExtResource("5_w0kg5")
shader_parameter/back_tex = ExtResource("5_w0kg5")
shader_parameter/show_bound = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dlnm"]
resource_local_to_scene = true
shader = ExtResource("3_j4luq")
shader_parameter/angle = 0.0
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/front_tex = ExtResource("6_j1otw")
shader_parameter/back_tex = ExtResource("6_j1otw")
shader_parameter/side_tex = ExtResource("6_j1otw")
shader_parameter/show_bound = false

[node name="topMenu" type="HBoxContainer"]
offset_right = 522.0
offset_bottom = 58.0
size_flags_horizontal = 0
script = ExtResource("1_dcbjq")

[node name="quitButton" parent="." instance=ExtResource("2_bmaru")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7msnj")
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = ""
icon = ExtResource("4_s3ccf")
expand_icon = true

[node name="settingsButton" parent="." instance=ExtResource("2_bmaru")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0o8e4")
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = ""
icon = ExtResource("4_kg02w")
expand_icon = true

[node name="discordButton" parent="." instance=ExtResource("2_bmaru")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4i3j8")
custom_minimum_size = Vector2(70, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = ""
icon = ExtResource("5_w0kg5")
expand_icon = true

[node name="steamButton" parent="." instance=ExtResource("2_bmaru")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3dlnm")
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Wishlist"
icon = ExtResource("6_j1otw")
expand_icon = true

[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="discordButton" to="." method="_on_discord_button_pressed"]
[connection signal="pressed" from="steamButton" to="." method="_on_steam_button_pressed"]
