[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/shredder/shredder_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/shredder/art/shredder_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 20.6
height = 41.2

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-26, -14.5, -18.5, -18.5, 18, -18.5, 25.5, -14.5, 25.5, 14, 25, 15.5, -7, 27.5, -9.5, 27.5, -25.5, 15.5, -26, 14)

[node name="shredder" instance=ExtResource("base")]
goonId = &"shredder"
decal = ExtResource("decal")
eyes = PackedVector2Array(-2.6, -4.6, 2.6, -4.6)
bodyRadius = 20.6

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-4.5, -0.2)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.3333, 1.3333)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
