[gd_scene load_steps=2 format=3 uid="uid://cqllipvx1ub5a"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_p4ndb"]

[node name="devil" instance=ExtResource("1_p4ndb")]
scale = Vector2(1.5, 1.5)
attackSpeedMultiplier = 1.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 0)

[node name="Walker" parent="." index="1"]
frame = 0
frame_progress = 0.0

[node name="LightOccluder2D" parent="." index="4"]
position = Vector2(-2, 1)
