[gd_scene load_steps=13 format=3 uid="uid://ckgx8r2itxy2s"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_0vonh"]
[ext_resource type="Texture2D" uid="uid://5bhp0uvyaltt" path="res://scene/car/audi/audi_backgrond.png" id="2_ds5mp"]
[ext_resource type="AudioStream" uid="uid://fbgsdkg8wc1x" path="res://scene/car/audi/audio/audi_intro_1.mp3" id="2_h46eo"]
[ext_resource type="AudioStream" uid="uid://cxkihwwlfcslc" path="res://scene/car/audi/audio/audi_intro_2.mp3" id="3_m3p6c"]
[ext_resource type="AudioStream" uid="uid://dev4dk27givs4" path="res://scene/car/audi/audio/audi_intro_3.mp3" id="4_bpqde"]
[ext_resource type="AudioStream" uid="uid://pnpo4eqepk2p" path="res://scene/car/audi/audio/audi_intro_4.mp3" id="5_peerr"]
[ext_resource type="AudioStream" uid="uid://bskatwroyipws" path="res://scene/car/audi/audio/audi_intro_5.mp3" id="6_qlobn"]
[ext_resource type="AudioStream" uid="uid://ubvq3n7ibmq7" path="res://scene/car/audi/audio/audi_intro_6.mp3" id="7_jqmce"]
[ext_resource type="AudioStream" uid="uid://di25r882viv6a" path="res://scene/car/audi/audio/audi_intro_7.mp3" id="8_ew31w"]
[ext_resource type="AudioStream" uid="uid://cl6ytrrw0j63j" path="res://scene/car/audi/audio/audi_intro_8.mp3" id="9_fgfbn"]
[ext_resource type="Texture2D" uid="uid://dthtmohgw8u1f" path="res://scene/car/audi/Audi.png" id="10_uci38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqcx7"]
size = Vector2(177, 80)

[node name="Car" instance=ExtResource("1_0vonh")]
engine = 40
steering = 15
traction = 15.0
backgroundPic = ExtResource("2_ds5mp")
charName = "Snake"
carId = "audi"
introAudio = Array[AudioStreamMP3]([ExtResource("2_h46eo"), ExtResource("3_m3p6c"), ExtResource("4_bpqde"), ExtResource("5_peerr"), ExtResource("6_qlobn"), ExtResource("7_jqmce"), ExtResource("8_ew31w"), ExtResource("9_fgfbn")])
purseAudio = Array[AudioStreamMP3]([ExtResource("9_fgfbn")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("2_h46eo")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("7_jqmce")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("6_qlobn")])
carDamagedTexture = ExtResource("10_uci38")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-33, -47.5, -3.00002, -47.5, 17, -35.5, 33, -12.5, 34, 13.5, 19, 33.5, -1, 47.5, -31, 48.5)

[node name="CollisionShape2D_rear" parent="." index="3"]
polygon = PackedVector2Array(-30, -29.5, -22, -37.5, -10, -41.5, -11, 45.5, -26, 39.5, -33, 29.5, -38, -2.5)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(-6.5, -1)
shape = SubResource("RectangleShape2D_oqcx7")
