[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/walker/walker.tscn" id="base"]
[ext_resource type="SpriteFrames" path="res://scene/enemy/goons/rattler/rattler_frames.tres" id="frames"]
[ext_resource type="Texture2D" path="res://scene/enemy/goons/rattler/art/rattler_decal.png" id="decal"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 10.5
height = 63.0

[sub_resource type="OccluderPolygon2D" id="occluder"]
cull_mode = 1
polygon = PackedVector2Array(-14.5, 8.5, -7.5, -32.5, -2, -40, 6.5, -34.5, 13, -15, 13.5, -10.5, 11, 35.5, 9.5, 44, 4.5, 44, -12.5, 20)

[node name="rattler" instance=ExtResource("base")]
goonId = &"rattler"
decal = ExtResource("decal")
eyes = PackedVector2Array(-3, -32.9, 3, -32.9)
bodyRadius = 10.5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2.0, 0.0)
shape = SubResource("shape")

[node name="Sprite" parent="." index="1"]
scale = Vector2(1.3333, 1.3333)
sprite_frames = ExtResource("frames")

[node name="LightOccluder2D" parent="." index="2"]
occluder = SubResource("occluder")
