[gd_scene load_steps=13 format=3 uid="uid://cgg5qxf4ahtrq"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_30vr5"]
[ext_resource type="Texture2D" uid="uid://iwbburhwxb8e" path="res://scene/enemy/walker/gremlin/texture/0073.png" id="2_fuvjk"]
[ext_resource type="Texture2D" uid="uid://7u3mskwgmxn0" path="res://scene/enemy/walker/gremlin/texture/0074.png" id="3_d7gqy"]
[ext_resource type="Texture2D" uid="uid://bwkbvlgsw7myh" path="res://scene/enemy/walker/gremlin/texture/0075.png" id="4_iafoe"]
[ext_resource type="Texture2D" uid="uid://byyb5pjkbmvkp" path="res://scene/enemy/walker/gremlin/texture/0076.png" id="5_o2qoi"]
[ext_resource type="Texture2D" uid="uid://c8oxcieqtynhc" path="res://scene/enemy/walker/gremlin/texture/0080.png" id="6_ukquy"]
[ext_resource type="Texture2D" uid="uid://bck581m8okgs6" path="res://scene/enemy/walker/gremlin/texture/0081.png" id="7_nics6"]
[ext_resource type="Texture2D" uid="uid://dvu02igxhnvwg" path="res://scene/enemy/walker/gremlin/texture/0032.png" id="8_eqcao"]
[ext_resource type="Texture2D" uid="uid://dyj0b4iy88rtl" path="res://scene/enemy/walker/gremlin/texture/0036.png" id="9_kwn0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_628gt"]
size = Vector2(36, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ooj0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fuvjk")
}, {
"duration": 1.0,
"texture": ExtResource("3_d7gqy")
}, {
"duration": 1.0,
"texture": ExtResource("4_iafoe")
}, {
"duration": 1.0,
"texture": ExtResource("5_o2qoi")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ukquy")
}, {
"duration": 60.0,
"texture": ExtResource("7_nics6")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eqcao")
}, {
"duration": 1.0,
"texture": ExtResource("9_kwn0i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o2qoi")
}],
"loop": true,
"name": &"prepare_attack",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qpo4l"]
cull_mode = 1
polygon = PackedVector2Array(-12, -4, -11, 6, 7, 9, 18, 11, 18, 4, 19, -7, 18, -18, 7, -18, -5, -12)

[node name="gremlin" instance=ExtResource("1_30vr5")]
speed = 20000
attackSpeedMultiplier = 1.0
attackDamage = 10.0
myIdleLength = 8
maxMoveBeforeIdle = 100

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-11, -2.5)
shape = SubResource("RectangleShape2D_628gt")

[node name="Walker" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ooj0p")
animation = &"default"
frame = 0
frame_progress = 0.0

[node name="LightOccluder2D" parent="." index="4"]
position = Vector2(-20, -5)
occluder = SubResource("OccluderPolygon2D_qpo4l")
