[gd_scene load_steps=2 format=3 uid="uid://du3smnopvsi0b"]

[ext_resource type="Script" path="res://scene/player/menu/settings/graphics.gd" id="1_7rnec"]

[node name="Graphics" type="VBoxContainer"]
script = ExtResource("1_7rnec")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fullscreen
"

[node name="fullScreen" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "V-Sync

"

[node name="vsync" type="CheckButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/fullScreen" to="." method="_on_full_screen_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/vsync" to="." method="_on_vsync_pressed"]
