[gd_scene load_steps=7 format=3 uid="uid://bt4kqynx5rxfe"]

[ext_resource type="Theme" uid="uid://co40pijjc7hbw" path="res://style/roadRogue.tres" id="1_0hbe5"]
[ext_resource type="StyleBox" uid="uid://cgcjmjg4qdbt2" path="res://style/style_box_semitransparent.tres" id="2_b5vew"]
[ext_resource type="Script" path="res://scene/player/menu/settings/settings.gd" id="3_wvtpg"]
[ext_resource type="PackedScene" uid="uid://cvuuit81eu21f" path="res://scene/player/menu/settings/gameplay.tscn" id="4_mm2s2"]
[ext_resource type="PackedScene" uid="uid://48smkfhy81d" path="res://scene/player/menu/settings/settings_sound.tscn" id="4_qxk5p"]
[ext_resource type="PackedScene" uid="uid://du3smnopvsi0b" path="res://scene/player/menu/settings/graphics.tscn" id="5_vpq4j"]

[node name="Settings" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0hbe5")
theme_override_styles/normal = ExtResource("2_b5vew")
theme_override_styles/hover = ExtResource("2_b5vew")
theme_override_styles/pressed = ExtResource("2_b5vew")
theme_override_styles/focus = ExtResource("2_b5vew")
script = ExtResource("3_wvtpg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 185.0
offset_right = -548.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 27.0
offset_right = -37.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0hbe5")
theme_override_constants/side_margin = 0

[node name="Gameplay" parent="Panel/TabContainer" instance=ExtResource("4_mm2s2")]
visible = true
layout_mode = 2

[node name="Sound" parent="Panel/TabContainer" instance=ExtResource("4_qxk5p")]
visible = false
layout_mode = 2

[node name="Graphics" parent="Panel/TabContainer" instance=ExtResource("5_vpq4j")]
visible = false
layout_mode = 2

[node name="Input" type="VBoxContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
