[gd_scene load_steps=17 format=3 uid="uid://b7vyfnv77wwfw"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_oirr4"]
[ext_resource type="Texture2D" uid="uid://c4it7ulsvl3bx" path="res://scene/car/ambulance/Ambulance.png" id="2_86vbp"]
[ext_resource type="Texture2D" uid="uid://0syxn8yxaprk" path="res://scene/car/ambulance/char_ambulance.png" id="2_fowyq"]
[ext_resource type="Texture2D" uid="uid://bjorcsaxu41ge" path="res://scene/car/ambulance/ambulance_background.png" id="3_3jiuq"]
[ext_resource type="AudioStream" uid="uid://tn1rhvv3xfe3" path="res://scene/car/ambulance/audio/ambulance_intro_1.mp3" id="3_txlrx"]
[ext_resource type="AudioStream" uid="uid://brfesiqxiuhy1" path="res://scene/car/ambulance/audio/ambulance_intro_2.mp3" id="4_o64rm"]
[ext_resource type="AudioStream" uid="uid://cl4lw46arffsh" path="res://scene/car/ambulance/audio/ambulance_intro_3.mp3" id="5_8lwbb"]
[ext_resource type="AudioStream" uid="uid://b1o3xphnfk3i4" path="res://scene/car/ambulance/audio/ambulance_intro_4.mp3" id="6_7ctxv"]
[ext_resource type="AudioStream" uid="uid://d2l8ih405hq1x" path="res://scene/car/ambulance/audio/ambulance_intro_5.mp3" id="7_rio81"]
[ext_resource type="AudioStream" uid="uid://bw46gbi3ca5lj" path="res://scene/car/ambulance/audio/ambulance_intro_6.mp3" id="8_vf216"]
[ext_resource type="AudioStream" uid="uid://cq1u55gna2d14" path="res://scene/car/ambulance/audio/ambulance_intro_7.mp3" id="9_membe"]
[ext_resource type="AudioStream" uid="uid://bcd4sf6yhua60" path="res://scene/car/ambulance/audio/ambulance_intro_8.mp3" id="10_nxecm"]
[ext_resource type="AudioStream" uid="uid://dmlptibuqjawg" path="res://sound/fx/engine/engine1.mp3" id="11_es0hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqugs"]
size = Vector2(213.375, 80)

[sub_resource type="Shader" id="Shader_6r015"]
resource_local_to_scene = true
code = "shader_type canvas_item;

//from https://godotshaders.com/shader/cool-3d-text/

render_mode blend_premul_alpha;

uniform float angle = -0.2;
uniform float thickness : hint_range(0.0, 64.0) = 10.0;
uniform float scale = 1.0;
uniform vec2 shear = vec2(0.0, -0.4);
uniform int slices = 16;
uniform bool outline = true;
uniform float outline_width : hint_range(0.0, 5.0) = 2.0;

uniform sampler2D front_tex : hint_default_white, repeat_disable;
uniform sampler2D back_tex : hint_default_white, repeat_disable;
uniform sampler2D side_tex : hint_default_black, repeat_disable;
uniform sampler2D outline_tex : hint_default_black, repeat_disable;

group_uniforms debug;
uniform bool show_bound = false;

float box(vec2 p, vec2 d){
	p = abs(p) - d;
	return max(p.x, p.y);
}

varying vec2 vertex_base;
varying flat vec2 glyph_position;
varying vec2 padding;
varying vec4 my_modulate;
void vertex() {
	// Magic :)
	vertex_base = vec2(float(VERTEX_ID>>1), float(6>>VERTEX_ID&1));
	glyph_position = UV;

	// Extend bounds
	padding = (vertex_base*2.0-1.0) * abs(shear) * thickness * 0.5;
	padding += (vertex_base*2.0-1.0) * outline_width;
	VERTEX.xy += padding;
	padding *= TEXTURE_PIXEL_SIZE;

	// Give me access to MODULATE
	my_modulate = COLOR;
}

void transformRay(inout vec3 p, inout vec3 rd, float _angle, float _scale, vec2 _shear){
	// Apply scale
	p.xy /= _scale;

	// Apply shear
	p.xy += p.z * _shear;
	rd.xy += rd.z * _shear;

	_angle = clamp( _angle * sin(TIME *2.0 ) , -1000000 ,100000);
	
	// Apply rotation
	mat2 R = mat2(vec2(cos(_angle),sin(_angle)),vec2(-sin(_angle),cos(_angle)));
	p.xz *= R;
	rd.xz *= R;
}

// complex number math
vec2 cmul(vec2 a, vec2 b) { return vec2(a.x*b.x-a.y*b.y, a.x*b.y+a.y*b.x); }
float getOutline(sampler2D tex, vec2 p, vec2 offset_px, vec2 clip_center, vec2 clip_size){
	float opacity = 0.0;

	for(int i = 0; i < 8; i++){
		float samp = texture(tex, p + offset_px).a;
		samp *= float(box(p + offset_px - clip_center, clip_size) < 0.0); // Clipping

		opacity = max(opacity, samp);

		offset_px = cmul(vec2(1.0/sqrt(2.0)), offset_px);
	}

	return opacity;
}

void fragment(){
	vec2 glyph_size = (UV - glyph_position)/vertex_base;
	vec2 glyph_center = glyph_position + glyph_size/2.0;

	vec3 p = vec3(UV + padding, 0); // A point in the font atlas, with padded bounds
	vec3 rd = vec3(0, 0, -1); // Ray points back to front

	// Inversly transform the ray
	p.xy -= glyph_center;
	transformRay(p, rd, angle, scale, shear);
	p.xy += glyph_center;


	// Intersect xy plane
	rd /= abs(rd.z);
	p -= rd * rd.z * p.z;

	// Thickness is measured in pixels. Hopefully the texture is predictable
	rd *= thickness * TEXTURE_PIXEL_SIZE.x;

	// Find back slice
	p -= rd * 0.5;

	// Prepare for ray march
	rd /= float(slices - 1);

	COLOR = vec4(0,0,0,0);

	// Add back outline
	if(outline){
		float opacity = getOutline(TEXTURE, p.xy, sign(shear) * TEXTURE_PIXEL_SIZE * outline_width, glyph_center, glyph_size/2.0);
		vec4 col = vec4(texture(outline_tex, vertex_base).rgb * opacity, opacity);
		col *= my_modulate;
		COLOR = COLOR + col * (1.0 - COLOR.a); // premultiplied alpha under operator*/
	}

	for(int i = 0; i<slices; i++){
		vec4 samp = texture(TEXTURE, p.xy);
		samp.a *= float(box(p.xy - glyph_center, glyph_size/2.0) < 0.0); // Clipping

		if(i < slices-1) {
			samp.rgb = texture(side_tex, vertex_base).rgb;
		}
		else if(rd.z < 0.0) {
			samp.rgb = texture(front_tex, vertex_base).rgb;
		}
		else {
			samp.rgb = texture(back_tex, vertex_base).rgb;
		}

		samp *= my_modulate;
		samp.rgb *= samp.a; // premultiply alpha
		COLOR = samp + COLOR * (1.0 - samp.a); // premultiplied alpha over operator

		// March to the next slice
		p += rd;
	}

	// Unmarch it back. Kinda lazy
	p -= rd;

	// Add front outline
	if(outline){
		float opacity = getOutline(TEXTURE, p.xy, sign(shear) * TEXTURE_PIXEL_SIZE * outline_width, glyph_center, glyph_size/2.0);
		vec4 col = vec4(texture(outline_tex, vertex_base).rgb * opacity, opacity);
		col *= my_modulate;
		COLOR = COLOR + col * (1.0 - COLOR.a); // premultiplied alpha under operator*/
	}

	if(show_bound){
		COLOR.a = COLOR.a * 0.8 + 0.2;

		float b = box(vertex_base-0.5, vec2(0.5));
		COLOR.g += (1.0 - clamp(abs(b/fwidth(b) + 0.5), 0.0, 1.0));
	}
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcfn6"]
resource_local_to_scene = true
shader = SubResource("Shader_6r015")
shader_parameter/angle = 0.6
shader_parameter/thickness = 5.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(0, -0.2)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/show_bound = false

[node name="Car" instance=ExtResource("1_oirr4")]
engine = 30
steering = 20
armor = 30
clover = 20
oil = 10
headlights = 40
profilePic = ExtResource("2_fowyq")
backgroundPic = ExtResource("3_3jiuq")
charName = "Xavier"
carId = "ambulance"
introAudio = Array[AudioStreamMP3]([ExtResource("3_txlrx"), ExtResource("4_o64rm"), ExtResource("5_8lwbb"), ExtResource("6_7ctxv"), ExtResource("7_rio81"), ExtResource("8_vf216"), ExtResource("9_membe"), ExtResource("10_nxecm")])
purseAudio = Array[AudioStreamMP3]([ExtResource("3_txlrx")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("6_7ctxv")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("8_vf216")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("10_nxecm")])
engineNoise = ExtResource("11_es0hc")
carDamagedTexture = ExtResource("2_86vbp")

[node name="CollisionShape2D" parent="." index="2"]
polygon = PackedVector2Array(-5, -56.5, 2, -49.5, 31, -44.5, 34, 36.5, 1, 41.5, -6, 52.5)

[node name="CollisionShape2D_rear" parent="." index="3"]
polygon = PackedVector2Array(-48, -39.5, -43, -46.5, 14, -48.5, 17, 41.5, -43, 41.5, -49, 32.5)

[node name="sprite" parent="." index="5"]
position = Vector2(-3, -1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_86vbp")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(20.9093, 69.9999)

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-37.2725, 68.1819)

[node name="tireLocation3" parent="sprite" index="2"]
position = Vector2(26.9998, -60.0001)

[node name="tireLocation4" parent="sprite" index="3"]
position = Vector2(-44.0002, -59.9998)

[node name="AudioStream-Voice2" type="AudioStreamPlayer2D" parent="." index="8"]

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(-10.6875, -6)
shape = SubResource("RectangleShape2D_iqugs")

[node name="Label" parent="indicator" index="0"]
material = SubResource("ShaderMaterial_qcfn6")

[node name="indicatorDistance" parent="indicator/Label/indicatorRoot" index="0"]
material = SubResource("ShaderMaterial_qcfn6")
