[gd_scene load_steps=43 format=3 uid="uid://bkypbefgkke6a"]

[ext_resource type="PackedScene" uid="uid://dbkp41oxg03o6" path="res://scene/car/car.tscn" id="1_ehr7y"]
[ext_resource type="Texture2D" uid="uid://cfxhspevh8hl5" path="res://scene/car/sedan/char_sedan_transparent.png" id="2_uecx8"]
[ext_resource type="Texture2D" uid="uid://c2dch2nmywcwh" path="res://scene/car/sedan/sedan_background.png" id="3_eyh1t"]
[ext_resource type="AudioStream" uid="uid://yo38kmloe6f4" path="res://scene/car/sedan/audio/sedan_intro_1.mp3" id="3_glpud"]
[ext_resource type="AudioStream" uid="uid://33dd8itlvanf" path="res://scene/car/sedan/audio/sedan_intro_2.mp3" id="4_dej0h"]
[ext_resource type="AudioStream" uid="uid://drhfky5ie2rq8" path="res://scene/car/sedan/audio/sedan_intro_3.mp3" id="5_x5qy0"]
[ext_resource type="AudioStream" uid="uid://c8tjwnheipx8b" path="res://scene/car/sedan/audio/sedan_lowHealth_1.mp3" id="7_6itbh"]
[ext_resource type="AudioStream" uid="uid://t2ds6uoy7f0j" path="res://scene/car/sedan/audio/sedan_intro_5.mp3" id="7_nnnw6"]
[ext_resource type="AudioStream" uid="uid://b4bwfsodjipsg" path="res://scene/car/sedan/audio/sedan_intro_6.mp3" id="8_hst6b"]
[ext_resource type="AudioStream" uid="uid://dfm4bf6vdirml" path="res://scene/car/sedan/audio/sedan_lowgas_1.mp3" id="9_6gq7h"]
[ext_resource type="AudioStream" uid="uid://bh1lw7ex5e3h1" path="res://scene/car/sedan/audio/sedan_lowhealth_2.mp3" id="10_r38dw"]
[ext_resource type="AudioStream" uid="uid://byufsf1nqsg52" path="res://scene/car/sedan/audio/sedan_purse_1.mp3" id="11_gu8k6"]
[ext_resource type="AudioStream" uid="uid://np71skqc5o6n" path="res://scene/car/sedan/audio/sedan_intro_9.mp3" id="12_wcuj2"]
[ext_resource type="AudioStream" uid="uid://h7ma0eb1kyaw" path="res://scene/car/sedan/audio/sedan_purse_2.mp3" id="12_yinuw"]
[ext_resource type="AudioStream" uid="uid://d1u8u05wbg125" path="res://scene/car/sedan/audio/sedan_purse3.mp3" id="13_24wa3"]
[ext_resource type="AudioStream" uid="uid://bhkabrh5h5u1b" path="res://scene/car/sedan/audio/sedan_intro_10.mp3" id="13_58508"]
[ext_resource type="AudioStream" uid="uid://be4i8cnboh5vu" path="res://scene/car/sedan/audio/sedan_joy_4.mp3" id="13_uwfhs"]
[ext_resource type="AudioStream" uid="uid://deb7uvyrycflv" path="res://scene/car/sedan/audio/sedan_intro_11.mp3" id="14_2rs2v"]
[ext_resource type="AudioStream" uid="uid://o2x372x0cy71" path="res://scene/car/sedan/audio/sedan_joy_5.mp3" id="14_7wfhv"]
[ext_resource type="AudioStream" uid="uid://dnx2t2wl06tht" path="res://scene/car/sedan/audio/sedan_purse4.mp3" id="14_ivsmg"]
[ext_resource type="AudioStream" uid="uid://u0mrw3ecpn62" path="res://scene/car/sedan/audio/sedan_joy_1.mp3" id="15_j7glh"]
[ext_resource type="AudioStream" uid="uid://dp18rj4wxxquu" path="res://scene/car/sedan/audio/sedan_joy_6.mp3" id="15_qq8jw"]
[ext_resource type="AudioStream" uid="uid://bw7l82rshbhcv" path="res://scene/car/sedan/audio/sedan_purse5.mp3" id="15_vxrri"]
[ext_resource type="AudioStream" uid="uid://c3jyovkjlatfq" path="res://scene/car/sedan/audio/sedan_joy_7.mp3" id="16_a6dbw"]
[ext_resource type="AudioStream" uid="uid://wlk8cmduqxmo" path="res://scene/car/sedan/audio/sedan_joy_2.mp3" id="16_gvr3q"]
[ext_resource type="AudioStream" uid="uid://88bkbtxex6aa" path="res://scene/car/sedan/audio/sedan_joy_3.mp3" id="17_8xiul"]
[ext_resource type="AudioStream" uid="uid://2kxvjgl1dnsi" path="res://scene/car/sedan/audio/sedan_joy_8.mp3" id="23_0p5x0"]
[ext_resource type="AudioStream" uid="uid://1gdiwwrhihj5" path="res://scene/car/sedan/audio/sedan_joy_9.mp3" id="24_nt48e"]
[ext_resource type="AudioStream" uid="uid://r415ffmny8mp" path="res://scene/car/sedan/audio/sedan_joy_10.mp3" id="25_iilfn"]
[ext_resource type="AudioStream" uid="uid://8qsyi304qe46" path="res://scene/car/sedan/audio/sedan_lowgas_2.mp3" id="26_r14mo"]
[ext_resource type="AudioStream" uid="uid://bdjiqvxap6ace" path="res://scene/car/sedan/audio/sedan_lowgas_3.mp3" id="27_cjef7"]
[ext_resource type="AudioStream" uid="uid://bf0uamij3v2mg" path="res://scene/car/sedan/audio/sedan_lowhealth_3.mp3" id="28_dickn"]
[ext_resource type="AudioStream" uid="uid://cijpx0mgh1lje" path="res://scene/car/sedan/audio/sedan_lowhealth_4.mp3" id="29_cqd2r"]
[ext_resource type="AudioStream" uid="uid://b055dyejm270t" path="res://scene/car/sedan/audio/sedan_joy_11.mp3" id="30_coqw3"]
[ext_resource type="AudioStream" uid="uid://o51m6bd6j6l7" path="res://scene/car/sedan/audio/sedan_lowhealth_5.mp3" id="30_fkxbp"]
[ext_resource type="AudioStream" uid="uid://dk8dxgulkdxvl" path="res://sound/fx/engine/rally-car1.mp3" id="31_0usg3"]
[ext_resource type="AudioStream" uid="uid://cact61dubj8r1" path="res://scene/car/sedan/audio/sedan_joy_12.mp3" id="31_in17m"]
[ext_resource type="Texture2D" uid="uid://4wtuy8w4hpfn" path="res://scene/car/sedan/sedan1.png" id="32_af747"]
[ext_resource type="Texture2D" uid="uid://ltiunalnocyg" path="res://scene/car/sedan/sedan0.png" id="32_nbaif"]
[ext_resource type="AudioStream" uid="uid://4cceyga6ii76" path="res://scene/car/sedan/audio/sedan_joy_13.mp3" id="32_t58lr"]
[ext_resource type="AudioStream" uid="uid://cb4eedoem5ayl" path="res://scene/car/sedan/audio/sedan_joy_14.mp3" id="33_qe272"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2r7d"]
size = Vector2(203, 73)

[node name="Car" instance=ExtResource("1_ehr7y")]
engine = 3
steering = 4
traction = 3.0
profilePic = ExtResource("2_uecx8")
backgroundPic = ExtResource("3_eyh1t")
charName = "Anthony"
carId = "sedan"
introAudio = Array[AudioStreamMP3]([ExtResource("3_glpud"), ExtResource("4_dej0h"), ExtResource("5_x5qy0"), ExtResource("7_6itbh"), ExtResource("7_nnnw6"), ExtResource("8_hst6b"), ExtResource("9_6gq7h"), ExtResource("10_r38dw"), ExtResource("12_wcuj2"), ExtResource("13_58508"), ExtResource("14_2rs2v")])
purseAudio = Array[AudioStreamMP3]([ExtResource("11_gu8k6"), ExtResource("12_yinuw"), ExtResource("13_24wa3"), ExtResource("14_ivsmg"), ExtResource("15_vxrri")])
powerupAudio = Array[AudioStreamMP3]([ExtResource("13_uwfhs"), ExtResource("14_7wfhv"), ExtResource("15_qq8jw"), ExtResource("16_a6dbw"), ExtResource("15_j7glh"), ExtResource("16_gvr3q"), ExtResource("17_8xiul"), ExtResource("23_0p5x0"), ExtResource("24_nt48e"), ExtResource("25_iilfn"), ExtResource("30_coqw3"), ExtResource("31_in17m"), ExtResource("32_t58lr"), ExtResource("33_qe272")])
lowGasAudio = Array[AudioStreamMP3]([ExtResource("9_6gq7h"), ExtResource("26_r14mo"), ExtResource("27_cjef7")])
lowHealthAudio = Array[AudioStreamMP3]([ExtResource("7_6itbh"), ExtResource("10_r38dw"), ExtResource("28_dickn"), ExtResource("29_cqd2r"), ExtResource("30_fkxbp")])
engineNoise = ExtResource("31_0usg3")
carDamagedTexture = ExtResource("32_af747")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(84.09, -2.5)
polygon = PackedVector2Array(20.91, -36.5, 27.91, 1.5, 19.91, 37.5, -3.09, 44.5, -33.09, 45.5, -33.09, -44.5, -3.09, -43.5)

[node name="CollisionShape2D_rear" parent="." index="3"]
polygon = PackedVector2Array(-28, -30.5, -21, -37.5, 0, -40.5, 0, 41.5, -21, 40.5, -29, 31.5)

[node name="sprite" parent="." index="5"]
texture = ExtResource("32_nbaif")

[node name="tireLocation" parent="sprite" index="0"]
position = Vector2(34.9999, 58)

[node name="tireLocation2" parent="sprite" index="1"]
position = Vector2(-34.9998, 50.0001)

[node name="CollisionShape2D" parent="carBodyArea" index="0"]
position = Vector2(3.5, -2.5)
shape = SubResource("RectangleShape2D_v2r7d")
