[gd_scene load_steps=5 format=3 uid="uid://bnet6qb3y8n0b"]

[ext_resource type="Texture2D" uid="uid://52w4t30ambqx" path="res://texture/rock/rock4.tres" id="1_wvc37"]
[ext_resource type="Script" path="res://scene/scenery/rocks.gd" id="2_lip73"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_x7f3q"]
points = PackedVector2Array(0, 7.005, 100, 100)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wy8ck"]
cull_mode = 2
polygon = PackedVector2Array(-35, -14, -19, -30, -13, -32, -1, -29, 33, -18, 38, -3, 31, 12, 12, 29, -22, 28, -35, 13, -40, 0)

[node name="Rocks" type="Sprite2D"]
texture = ExtResource("1_wvc37")
script = ExtResource("2_lip73")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("ConvexPolygonShape2D_x7f3q")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wy8ck")
