[gd_scene load_steps=3 format=3 uid="uid://b1nj5io7btcg8"]

[ext_resource type="PackedScene" uid="uid://ck730mtu8o5o8" path="res://scene/enemy/walker/walker.tscn" id="1_iuc51"]
[ext_resource type="SpriteFrames" uid="uid://b4mv2fqwdud37" path="res://scene/enemy/walker/pikeman/pikeman.tres" id="2_qhupx"]

[node name="pikeman" instance=ExtResource("1_iuc51")]
speed = 5000
attackSpeedMultiplier = 1.5
myIdleLength = 2
maxMoveBeforeIdle = 2000

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 0)

[node name="Walker" parent="." index="1"]
sprite_frames = ExtResource("2_qhupx")
animation = &"death"
frame = 0
frame_progress = 0.0

[node name="LightOccluder2D" parent="." index="4"]
position = Vector2(-2, 1)
